___lwdiv@dividend 1 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 9BC 0 ABS 0
__S1 13 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_lcd_number 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 7CA 0 CODE 0
__size_of_lcd_string 0 0 ABS 0
__end_of_lcd_command 988 0 CODE 0
_main 83E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
lcd_command@cmnd 2 0 COMRAM 1
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@rate 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_lcd_char 930 0 CODE 0
__size_of_lcd_command 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
lcd_string@i 9 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
lcd_string@str 5 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 930 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
lcd_number@num 9 0 COMRAM 1
__size_of_lcd_char 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
_strlen 8F6 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 988 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8A6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 9AE 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__end_of_lcd_char 95C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
lcd_char@data 2 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 83E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 8A6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8F6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 60E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 930 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 988 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 706 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 95C 0 CODE 0
__ptext8 7CA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 9AE 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 83E 0 CODE 0
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_lcd_string 8A6 0 CODE 0
__Hspace_0 9BC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 60E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 9AE 0 CODE 0
___awdiv 706 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 7CA 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_lcd_number 60E 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
lcd_number@num_div F 0 COMRAM 1
lcd_number@num_test D 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_lcd_command 95C 0 CODE 0
lcd_number@num_display B 0 COMRAM 1
__end_of___wmul 9AE 0 CODE 0
start_initialization 9AE 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
__initialization 9AE 0 CODE 0
__end_of_lcd_string 8F6 0 CODE 0
__activetblptr 1 0 ABS 0
___wmul@product 5 0 COMRAM 1
__end_of_lcd_number 706 0 CODE 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 60D SMALLCONST 600 0
cstackCOMRAM 1 12 COMRAM 1 1
text3 60E 9BB CODE 60E 0
%locals
dist/default/debug\Lcd.X.debug.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\Linh\AppData\Local\Temp\xcAshto.s
739 9AE 0 CODE 0
741 9AE 0 CODE 0
744 9AE 0 CODE 0
750 9AE 0 CODE 0
753 9AE 0 CODE 0
754 9B0 0 CODE 0
755 9B2 0 CODE 0
756 9B4 0 CODE 0
757 9B6 0 CODE 0
758 9B8 0 CODE 0
newmain.c
78 83E 0 CODE 0
79 83E 0 CODE 0
80 842 0 CODE 0
81 846 0 CODE 0
82 84A 0 CODE 0
83 84E 0 CODE 0
84 854 0 CODE 0
85 85A 0 CODE 0
87 860 0 CODE 0
88 86C 0 CODE 0
90 872 0 CODE 0
91 87A 0 CODE 0
92 896 0 CODE 0
95 8A2 0 CODE 0
MyLcd16.c
32 8A6 0 CODE 0
34 8A6 0 CODE 0
36 8B2 0 CODE 0
37 8CE 0 CODE 0
38 8F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 8F6 0 CODE 0
7 8F6 0 CODE 0
8 8FE 0 CODE 0
9 902 0 CODE 0
8 906 0 CODE 0
11 922 0 CODE 0
12 92E 0 CODE 0
MyLcd16.c
40 60E 0 CODE 0
42 60E 0 CODE 0
43 616 0 CODE 0
46 61E 0 CODE 0
48 634 0 CODE 0
49 650 0 CODE 0
46 650 0 CODE 0
50 682 0 CODE 0
54 68A 0 CODE 0
55 6A6 0 CODE 0
56 6AE 0 CODE 0
57 6CE 0 CODE 0
58 6EA 0 CODE 0
60 704 0 CODE 0
MyLcd16.c
20 930 0 CODE 0
22 932 0 CODE 0
23 934 0 CODE 0
24 936 0 CODE 0
27 93A 0 CODE 0
28 93C 0 CODE 0
29 94A 0 CODE 0
30 94C 0 CODE 0
31 95A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 988 0 CODE 0
37 988 0 CODE 0
38 994 0 CODE 0
39 99C 0 CODE 0
52 9A4 0 CODE 0
53 9AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 706 0 CODE 0
13 706 0 CODE 0
14 70A 0 CODE 0
15 718 0 CODE 0
16 720 0 CODE 0
18 724 0 CODE 0
19 732 0 CODE 0
20 73A 0 CODE 0
22 73E 0 CODE 0
23 746 0 CODE 0
24 758 0 CODE 0
25 75C 0 CODE 0
26 760 0 CODE 0
27 766 0 CODE 0
25 768 0 CODE 0
30 776 0 CODE 0
31 77C 0 CODE 0
32 792 0 CODE 0
33 79A 0 CODE 0
35 79C 0 CODE 0
36 7A2 0 CODE 0
38 7A8 0 CODE 0
39 7B8 0 CODE 0
40 7C0 0 CODE 0
41 7C8 0 CODE 0
MyLcd16.c
6 95C 0 CODE 0
8 95E 0 CODE 0
9 960 0 CODE 0
11 962 0 CODE 0
14 966 0 CODE 0
15 968 0 CODE 0
16 976 0 CODE 0
17 978 0 CODE 0
19 986 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 7CA 0 CODE 0
13 7CA 0 CODE 0
14 7D2 0 CODE 0
15 7E4 0 CODE 0
16 7E8 0 CODE 0
17 7EC 0 CODE 0
18 7F2 0 CODE 0
16 7F4 0 CODE 0
21 802 0 CODE 0
22 808 0 CODE 0
23 81E 0 CODE 0
24 826 0 CODE 0
26 828 0 CODE 0
27 82E 0 CODE 0
28 834 0 CODE 0
29 834 0 CODE 0
30 83C 0 CODE 0
