___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_Vol 34 0 BANK0 1
_main 650 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_AN0_Config 63C 0 CODE 0
_TRISA 85 0 ABS 0
_HangChuc 5DD 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_hangchuc 38 0 BANK0 1
_HangTram 607 0 CODE 0
?___lwmod 70 0 COMMON 1
HangNghin@hangnghin 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_hangtram 3A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
Lcd_Display@Vol 78 0 COMMON 1
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_HangDV 5EB 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 615 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_HangNghin 5F9 0 CODE 0
_tempCTemp 7C 0 COMMON 1
__Hinit 0 0 CODE 0
_hangdv 36 0 BANK0 1
__Linit 0 0 CODE 0
__end_of_main 682 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_hangnghin 3C 0 BANK0 1
__end_of_HangChuc 5EB 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_HangTram 0 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_AN0_Config 628 0 CODE 0
__ptext1 700 0 CODE 0
__ptext2 682 0 CODE 0
__ptext3 6BC 0 CODE 0
__ptext4 607 0 CODE 0
__ptext5 5F9 0 CODE 0
__end_of_Lcd_Display 7E2 0 CODE 0
__ptext6 5EB 0 CODE 0
__ptext7 5DD 0 CODE 0
__ptext8 628 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 700 0 CODE 0
_ledcode 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 682 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_HangDV 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E2 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 6BC 0 CODE 0
__Lspace_3 0 0 ABS 0
HangTram@hangtram 70 0 COMMON 1
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_Lcd_Display 700 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 63C 0 CODE 0
__size_of_HangChuc 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
__size_of_Lcd_Display 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__end_of___lwmod 6BC 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_HangNghin 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_HangDV 5F9 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_AN0_Config 0 0 ABS 0
init_ram0 619 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
HangDV@hangdv 70 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E2 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__end_of_HangTram 615 0 CODE 0
__end_of_HangNghin 607 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 650 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E2 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
HangChuc@hangchuc 70 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FC4 FFF CODE FC4 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 3D BANK0 20 1
text1 E00 FC3 CODE E00 0
text3 D78 DFF CODE D78 0
text2 D04 D77 CODE D04 0
maintext CA0 D03 CODE CA0 0
idataBANK0 C78 C9F CODE C78 0
text8 C50 C77 CODE C50 0
inittext C2A C4F CODE C2A 0
text4 C0E C29 CODE C0E 0
text5 BF2 C0D CODE BF2 0
text6 BD6 BF1 CODE BD6 0
text7 BBA BD5 CODE BBA 0
%locals
dist/default/debug\ADC_Voltage_pic16f877a.X.debug.o
C:\Users\Linh\AppData\Local\Temp\xcAs9c4.s
422 7E2 0 CODE 0
425 7E2 0 CODE 0
490 7E2 0 CODE 0
491 7E3 0 CODE 0
492 7E4 0 CODE 0
493 7E5 0 CODE 0
494 7E6 0 CODE 0
495 7E7 0 CODE 0
496 7E8 0 CODE 0
497 7E9 0 CODE 0
498 7EA 0 CODE 0
499 7EB 0 CODE 0
503 7F0 0 CODE 0
504 7F1 0 CODE 0
505 7F2 0 CODE 0
506 7F3 0 CODE 0
507 7F4 0 CODE 0
508 7F5 0 CODE 0
509 7F6 0 CODE 0
510 7F7 0 CODE 0
511 7F8 0 CODE 0
512 7F9 0 CODE 0
515 7FA 0 CODE 0
516 7FB 0 CODE 0
522 7FC 0 CODE 0
524 7FC 0 CODE 0
525 7FD 0 CODE 0
464 615 0 CODE 0
465 615 0 CODE 0
466 616 0 CODE 0
467 617 0 CODE 0
468 618 0 CODE 0
475 619 0 CODE 0
476 619 0 CODE 0
477 61E 0 CODE 0
478 61F 0 CODE 0
479 620 0 CODE 0
480 621 0 CODE 0
481 622 0 CODE 0
482 623 0 CODE 0
483 624 0 CODE 0
484 625 0 CODE 0
485 626 0 CODE 0
486 627 0 CODE 0
newmain.c
116 650 0 CODE 0
118 650 0 CODE 0
119 653 0 CODE 0
120 654 0 CODE 0
121 657 0 CODE 0
124 658 0 CODE 0
126 65C 0 CODE 0
127 65F 0 CODE 0
130 662 0 CODE 0
132 667 0 CODE 0
134 66D 0 CODE 0
135 675 0 CODE 0
49 700 0 CODE 0
51 700 0 CODE 0
53 704 0 CODE 0
54 708 0 CODE 0
55 71B 0 CODE 0
55 723 0 CODE 0
56 730 0 CODE 0
57 743 0 CODE 0
57 74B 0 CODE 0
58 758 0 CODE 0
59 76B 0 CODE 0
59 773 0 CODE 0
60 780 0 CODE 0
62 793 0 CODE 0
63 79C 0 CODE 0
64 7A5 0 CODE 0
65 7B0 0 CODE 0
66 7B9 0 CODE 0
67 7C4 0 CODE 0
68 7CD 0 CODE 0
69 7D8 0 CODE 0
71 7E1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 682 0 CODE 0
12 682 0 CODE 0
13 688 0 CODE 0
14 68A 0 CODE 0
15 68B 0 CODE 0
15 68C 0 CODE 0
15 690 0 CODE 0
16 692 0 CODE 0
14 696 0 CODE 0
19 69A 0 CODE 0
19 69C 0 CODE 0
19 6A0 0 CODE 0
20 6A4 0 CODE 0
20 6A7 0 CODE 0
21 6AA 0 CODE 0
21 6AB 0 CODE 0
21 6AF 0 CODE 0
22 6B1 0 CODE 0
24 6B7 0 CODE 0
25 6BB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 6BC 0 CODE 0
13 6BC 0 CODE 0
14 6BE 0 CODE 0
15 6C4 0 CODE 0
16 6C6 0 CODE 0
17 6C7 0 CODE 0
17 6C8 0 CODE 0
17 6CC 0 CODE 0
18 6CE 0 CODE 0
16 6D2 0 CODE 0
21 6D6 0 CODE 0
21 6D7 0 CODE 0
21 6DB 0 CODE 0
22 6DD 0 CODE 0
22 6DF 0 CODE 0
22 6E3 0 CODE 0
23 6E7 0 CODE 0
23 6EA 0 CODE 0
24 6ED 0 CODE 0
26 6EE 0 CODE 0
26 6EF 0 CODE 0
26 6F3 0 CODE 0
27 6F5 0 CODE 0
29 6FB 0 CODE 0
30 6FF 0 CODE 0
newmain.c
87 607 0 CODE 0
89 607 0 CODE 0
90 60B 0 CODE 0
91 60C 0 CODE 0
92 614 0 CODE 0
94 5F9 0 CODE 0
96 5F9 0 CODE 0
97 5FD 0 CODE 0
98 5FE 0 CODE 0
99 606 0 CODE 0
73 5EB 0 CODE 0
75 5EB 0 CODE 0
76 5EF 0 CODE 0
77 5F0 0 CODE 0
78 5F8 0 CODE 0
80 5DD 0 CODE 0
82 5DD 0 CODE 0
83 5E1 0 CODE 0
84 5E2 0 CODE 0
85 5EA 0 CODE 0
101 628 0 CODE 0
104 628 0 CODE 0
106 62B 0 CODE 0
107 62F 0 CODE 0
108 633 0 CODE 0
110 637 0 CODE 0
112 638 0 CODE 0
113 63B 0 CODE 0
