%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Timer1.Counter.X.debug.o
cinit CODE 0 93E 93E E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7CC 7CC 6A 1
text1 CODE 0 836 836 50 1
text2 CODE 0 886 886 3A 1
text3 CODE 0 610 610 F8 1
text4 CODE 0 8C0 8C0 2C 1
text5 CODE 0 918 918 26 1
text6 CODE 0 708 708 C4 1
text7 CODE 0 8EC 8EC 2C 1
cstackCOMRAM COMRAM 1 1 1 14 1
smallconst SMALLCONST 0 600 600 10 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Linh\AppData\Local\Temp\xcAs2f8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 94C-7FFF 1
STACK 80-5FF 1
SMALLCONST 94C-7FFF 1
CODE 4-5FF 1
CODE 94C-7FFF 1
BIGRAM 15-5FF 1
COMRAM 15-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 94C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Timer1.Counter.X.debug.o
8EC text7 CODE >6:E:\Desktop\Hoc\DA_Vxl_Vdk/Code/Lcd.X/MyLcd16.c
8EE text7 CODE >8:E:\Desktop\Hoc\DA_Vxl_Vdk/Code/Lcd.X/MyLcd16.c
8F0 text7 CODE >9:E:\Desktop\Hoc\DA_Vxl_Vdk/Code/Lcd.X/MyLcd16.c
8F2 text7 CODE >11:E:\Desktop\Hoc\DA_Vxl_Vdk/Code/Lcd.X/MyLcd16.c
8F6 text7 CODE >14:E:\Desktop\Hoc\DA_Vxl_Vdk/Code/Lcd.X/MyLcd16.c
8F8 text7 CODE >15:E:\Desktop\Hoc\DA_Vxl_Vdk/Code/Lcd.X/MyLcd16.c
906 text7 CODE >16:E:\Desktop\Hoc\DA_Vxl_Vdk/Code/Lcd.X/MyLcd16.c
908 text7 CODE >17:E:\Desktop\Hoc\DA_Vxl_Vdk/Code/Lcd.X/MyLcd16.c
916 text7 CODE >19:E:\Desktop\Hoc\DA_Vxl_Vdk/Code/Lcd.X/MyLcd16.c
708 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
708 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
70C text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
71A text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
722 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
726 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
734 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
73C text6 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
740 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
748 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
75A text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
75E text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
762 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
768 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
76A text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
778 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
77E text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
794 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
79C text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
79E text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7A4 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7AA text6 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7BA text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7C2 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7CA text6 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
918 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
918 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
924 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
92C text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
934 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
93C text5 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
8C0 text4 CODE >20:E:\Desktop\Hoc\DA_Vxl_Vdk/Code/Lcd.X/MyLcd16.c
8C2 text4 CODE >22:E:\Desktop\Hoc\DA_Vxl_Vdk/Code/Lcd.X/MyLcd16.c
8C4 text4 CODE >23:E:\Desktop\Hoc\DA_Vxl_Vdk/Code/Lcd.X/MyLcd16.c
8C6 text4 CODE >24:E:\Desktop\Hoc\DA_Vxl_Vdk/Code/Lcd.X/MyLcd16.c
8CA text4 CODE >27:E:\Desktop\Hoc\DA_Vxl_Vdk/Code/Lcd.X/MyLcd16.c
8CC text4 CODE >28:E:\Desktop\Hoc\DA_Vxl_Vdk/Code/Lcd.X/MyLcd16.c
8DA text4 CODE >29:E:\Desktop\Hoc\DA_Vxl_Vdk/Code/Lcd.X/MyLcd16.c
8DC text4 CODE >30:E:\Desktop\Hoc\DA_Vxl_Vdk/Code/Lcd.X/MyLcd16.c
8EA text4 CODE >31:E:\Desktop\Hoc\DA_Vxl_Vdk/Code/Lcd.X/MyLcd16.c
610 text3 CODE >40:E:\Desktop\Hoc\DA_Vxl_Vdk/Code/Lcd.X/MyLcd16.c
610 text3 CODE >42:E:\Desktop\Hoc\DA_Vxl_Vdk/Code/Lcd.X/MyLcd16.c
618 text3 CODE >43:E:\Desktop\Hoc\DA_Vxl_Vdk/Code/Lcd.X/MyLcd16.c
620 text3 CODE >46:E:\Desktop\Hoc\DA_Vxl_Vdk/Code/Lcd.X/MyLcd16.c
636 text3 CODE >48:E:\Desktop\Hoc\DA_Vxl_Vdk/Code/Lcd.X/MyLcd16.c
652 text3 CODE >46:E:\Desktop\Hoc\DA_Vxl_Vdk/Code/Lcd.X/MyLcd16.c
652 text3 CODE >49:E:\Desktop\Hoc\DA_Vxl_Vdk/Code/Lcd.X/MyLcd16.c
684 text3 CODE >50:E:\Desktop\Hoc\DA_Vxl_Vdk/Code/Lcd.X/MyLcd16.c
68C text3 CODE >54:E:\Desktop\Hoc\DA_Vxl_Vdk/Code/Lcd.X/MyLcd16.c
6A8 text3 CODE >55:E:\Desktop\Hoc\DA_Vxl_Vdk/Code/Lcd.X/MyLcd16.c
6B0 text3 CODE >56:E:\Desktop\Hoc\DA_Vxl_Vdk/Code/Lcd.X/MyLcd16.c
6D0 text3 CODE >57:E:\Desktop\Hoc\DA_Vxl_Vdk/Code/Lcd.X/MyLcd16.c
6EC text3 CODE >58:E:\Desktop\Hoc\DA_Vxl_Vdk/Code/Lcd.X/MyLcd16.c
706 text3 CODE >60:E:\Desktop\Hoc\DA_Vxl_Vdk/Code/Lcd.X/MyLcd16.c
886 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
886 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
88E text2 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
892 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
896 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
8B2 text2 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
8BE text2 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
836 text1 CODE >32:E:\Desktop\Hoc\DA_Vxl_Vdk/Code/Lcd.X/MyLcd16.c
836 text1 CODE >34:E:\Desktop\Hoc\DA_Vxl_Vdk/Code/Lcd.X/MyLcd16.c
842 text1 CODE >36:E:\Desktop\Hoc\DA_Vxl_Vdk/Code/Lcd.X/MyLcd16.c
85E text1 CODE >37:E:\Desktop\Hoc\DA_Vxl_Vdk/Code/Lcd.X/MyLcd16.c
884 text1 CODE >38:E:\Desktop\Hoc\DA_Vxl_Vdk/Code/Lcd.X/MyLcd16.c
7CC text0 CODE >74:E:\Desktop\Hoc\DA_Vxl_Vdk\Timer1.Counter.X\newmain.c
7CC text0 CODE >75:E:\Desktop\Hoc\DA_Vxl_Vdk\Timer1.Counter.X\newmain.c
7CC text0 CODE >76:E:\Desktop\Hoc\DA_Vxl_Vdk\Timer1.Counter.X\newmain.c
7D0 text0 CODE >77:E:\Desktop\Hoc\DA_Vxl_Vdk\Timer1.Counter.X\newmain.c
7D4 text0 CODE >78:E:\Desktop\Hoc\DA_Vxl_Vdk\Timer1.Counter.X\newmain.c
7D8 text0 CODE >79:E:\Desktop\Hoc\DA_Vxl_Vdk\Timer1.Counter.X\newmain.c
7DC text0 CODE >80:E:\Desktop\Hoc\DA_Vxl_Vdk\Timer1.Counter.X\newmain.c
7E2 text0 CODE >81:E:\Desktop\Hoc\DA_Vxl_Vdk\Timer1.Counter.X\newmain.c
7E8 text0 CODE >82:E:\Desktop\Hoc\DA_Vxl_Vdk\Timer1.Counter.X\newmain.c
7EE text0 CODE >83:E:\Desktop\Hoc\DA_Vxl_Vdk\Timer1.Counter.X\newmain.c
7FA text0 CODE >84:E:\Desktop\Hoc\DA_Vxl_Vdk\Timer1.Counter.X\newmain.c
806 text0 CODE >87:E:\Desktop\Hoc\DA_Vxl_Vdk\Timer1.Counter.X\newmain.c
81C text0 CODE >88:E:\Desktop\Hoc\DA_Vxl_Vdk\Timer1.Counter.X\newmain.c
822 text0 CODE >89:E:\Desktop\Hoc\DA_Vxl_Vdk\Timer1.Counter.X\newmain.c
93E cinit CODE >748:C:\Users\Linh\AppData\Local\Temp\xcAs2f8.s
93E cinit CODE >750:C:\Users\Linh\AppData\Local\Temp\xcAs2f8.s
93E cinit CODE >753:C:\Users\Linh\AppData\Local\Temp\xcAs2f8.s
93E cinit CODE >759:C:\Users\Linh\AppData\Local\Temp\xcAs2f8.s
93E cinit CODE >762:C:\Users\Linh\AppData\Local\Temp\xcAs2f8.s
940 cinit CODE >763:C:\Users\Linh\AppData\Local\Temp\xcAs2f8.s
942 cinit CODE >764:C:\Users\Linh\AppData\Local\Temp\xcAs2f8.s
944 cinit CODE >765:C:\Users\Linh\AppData\Local\Temp\xcAs2f8.s
946 cinit CODE >766:C:\Users\Linh\AppData\Local\Temp\xcAs2f8.s
948 cinit CODE >767:C:\Users\Linh\AppData\Local\Temp\xcAs2f8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Timer1.Counter.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Timer1.Counter.X.debug.o
__Hspace_0 94C 0 ABS 0 - dist/default/debug\Timer1.Counter.X.debug.o
__Hspace_1 15 0 ABS 0 - dist/default/debug\Timer1.Counter.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Timer1.Counter.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Timer1.Counter.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Timer1.Counter.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Linh\AppData\Local\Temp\xcAs2f8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Timer1.Counter.X.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\Timer1.Counter.X.debug.o
_lcd_number 610 0 CODE 0 text3 dist/default/debug\Timer1.Counter.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Timer1.Counter.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Linh\AppData\Local\Temp\xcAs2f8.o
_main 7CC 0 CODE 0 text0 dist/default/debug\Timer1.Counter.X.debug.o
start 0 0 CODE 0 init C:\Users\Linh\AppData\Local\Temp\xcAs2f8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\Timer1.Counter.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Timer1.Counter.X.debug.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Timer1.Counter.X.debug.o
_lcd_string 836 0 CODE 0 text1 dist/default/debug\Timer1.Counter.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Timer1.Counter.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAs2f8.o
intlevel0 0 0 CODE 0 text C:\Users\Linh\AppData\Local\Temp\xcAs2f8.o
intlevel1 0 0 CODE 0 text C:\Users\Linh\AppData\Local\Temp\xcAs2f8.o
intlevel2 0 0 CODE 0 text C:\Users\Linh\AppData\Local\Temp\xcAs2f8.o
intlevel3 0 0 CODE 0 text C:\Users\Linh\AppData\Local\Temp\xcAs2f8.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Timer1.Counter.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Timer1.Counter.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Timer1.Counter.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Timer1.Counter.X.debug.o
__end_of_lcd_number 708 0 CODE 0 text3 dist/default/debug\Timer1.Counter.X.debug.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Timer1.Counter.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Timer1.Counter.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Linh\AppData\Local\Temp\xcAs2f8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Linh\AppData\Local\Temp\xcAs2f8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Timer1.Counter.X.debug.o
__end_of___wmul 93E 0 CODE 0 text5 dist/default/debug\Timer1.Counter.X.debug.o
__end_of_lcd_string 886 0 CODE 0 text1 dist/default/debug\Timer1.Counter.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Timer1.Counter.X.debug.o
main@cnt 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Timer1.Counter.X.debug.o
lcd_command@cmnd 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Timer1.Counter.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Timer1.Counter.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Timer1.Counter.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Timer1.Counter.X.debug.o
__end_of___awdiv 7CC 0 CODE 0 text6 dist/default/debug\Timer1.Counter.X.debug.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Timer1.Counter.X.debug.o
lcd_number@num_div F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Timer1.Counter.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Timer1.Counter.X.debug.o
start_initialization 93E 0 CODE 0 cinit dist/default/debug\Timer1.Counter.X.debug.o
_lcd_command 8EC 0 CODE 0 text7 dist/default/debug\Timer1.Counter.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Timer1.Counter.X.debug.o
lcd_number@num 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Timer1.Counter.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Timer1.Counter.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAs2f8.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Timer1.Counter.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Timer1.Counter.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Timer1.Counter.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Timer1.Counter.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Timer1.Counter.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Timer1.Counter.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Timer1.Counter.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Timer1.Counter.X.debug.o
__end_of_strlen 8C0 0 CODE 0 text2 dist/default/debug\Timer1.Counter.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Timer1.Counter.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\Timer1.Counter.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Timer1.Counter.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Timer1.Counter.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Timer1.Counter.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Timer1.Counter.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Timer1.Counter.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Timer1.Counter.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Timer1.Counter.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Timer1.Counter.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Timer1.Counter.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Timer1.Counter.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Timer1.Counter.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Timer1.Counter.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Timer1.Counter.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Timer1.Counter.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Linh\AppData\Local\Temp\xcAs2f8.o
__size_of_lcd_char 0 0 ABS 0 - dist/default/debug\Timer1.Counter.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Timer1.Counter.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Timer1.Counter.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Timer1.Counter.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Timer1.Counter.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Timer1.Counter.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Timer1.Counter.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Timer1.Counter.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Timer1.Counter.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Timer1.Counter.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Timer1.Counter.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Timer1.Counter.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Timer1.Counter.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Timer1.Counter.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Timer1.Counter.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Timer1.Counter.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Timer1.Counter.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Timer1.Counter.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Timer1.Counter.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Timer1.Counter.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Timer1.Counter.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Timer1.Counter.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Timer1.Counter.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Timer1.Counter.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Timer1.Counter.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Timer1.Counter.X.debug.o
lcd_string@i 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Timer1.Counter.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Timer1.Counter.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Timer1.Counter.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Timer1.Counter.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Timer1.Counter.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Timer1.Counter.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Timer1.Counter.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Timer1.Counter.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Timer1.Counter.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Timer1.Counter.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Timer1.Counter.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Timer1.Counter.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Timer1.Counter.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Timer1.Counter.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Timer1.Counter.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Timer1.Counter.X.debug.o
___wmul 918 0 CODE 0 text5 dist/default/debug\Timer1.Counter.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Timer1.Counter.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Timer1.Counter.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Timer1.Counter.X.debug.o
__S0 94C 0 ABS 0 - dist/default/debug\Timer1.Counter.X.debug.o
__S1 15 0 ABS 0 - dist/default/debug\Timer1.Counter.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Timer1.Counter.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Timer1.Counter.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Timer1.Counter.X.debug.o
__size_of_lcd_number 0 0 ABS 0 - dist/default/debug\Timer1.Counter.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Timer1.Counter.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Timer1.Counter.X.debug.o
__size_of_lcd_string 0 0 ABS 0 - dist/default/debug\Timer1.Counter.X.debug.o
_lcd_char 8C0 0 CODE 0 text4 dist/default/debug\Timer1.Counter.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Timer1.Counter.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Timer1.Counter.X.debug.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Timer1.Counter.X.debug.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Timer1.Counter.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Timer1.Counter.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\Timer1.Counter.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Timer1.Counter.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\Timer1.Counter.X.debug.o
__end_of_lcd_char 8EC 0 CODE 0 text4 dist/default/debug\Timer1.Counter.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Timer1.Counter.X.debug.o
___awdiv 708 0 CODE 0 text6 dist/default/debug\Timer1.Counter.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Timer1.Counter.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Timer1.Counter.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Timer1.Counter.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Timer1.Counter.X.debug.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Timer1.Counter.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Timer1.Counter.X.debug.o
_strlen 886 0 CODE 0 text2 dist/default/debug\Timer1.Counter.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Timer1.Counter.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAs2f8.o
stackhi 5FF 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAs2f8.o
stacklo 80 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAs2f8.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Timer1.Counter.X.debug.o
lcd_char@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Timer1.Counter.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Timer1.Counter.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Timer1.Counter.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Timer1.Counter.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Timer1.Counter.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Timer1.Counter.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Timer1.Counter.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Timer1.Counter.X.debug.o
__end_of_lcd_command 918 0 CODE 0 text7 dist/default/debug\Timer1.Counter.X.debug.o
end_of_initialization 93E 0 CODE 0 cinit dist/default/debug\Timer1.Counter.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Timer1.Counter.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Timer1.Counter.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Timer1.Counter.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Timer1.Counter.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Timer1.Counter.X.debug.o
lcd_string@str 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Timer1.Counter.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Timer1.Counter.X.debug.o
__size_of_strlen 0 0 ABS 0 - dist/default/debug\Timer1.Counter.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Timer1.Counter.X.debug.o
__pcinit 93E 0 CODE 0 cinit dist/default/debug\Timer1.Counter.X.debug.o
__ptext0 7CC 0 CODE 0 text0 dist/default/debug\Timer1.Counter.X.debug.o
__ptext1 836 0 CODE 0 text1 dist/default/debug\Timer1.Counter.X.debug.o
__ptext2 886 0 CODE 0 text2 dist/default/debug\Timer1.Counter.X.debug.o
__ptext3 610 0 CODE 0 text3 dist/default/debug\Timer1.Counter.X.debug.o
__ptext4 8C0 0 CODE 0 text4 dist/default/debug\Timer1.Counter.X.debug.o
__ptext5 918 0 CODE 0 text5 dist/default/debug\Timer1.Counter.X.debug.o
__ptext6 708 0 CODE 0 text6 dist/default/debug\Timer1.Counter.X.debug.o
__ptext7 8EC 0 CODE 0 text7 dist/default/debug\Timer1.Counter.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Timer1.Counter.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Linh\AppData\Local\Temp\xcAs2f8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Timer1.Counter.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Timer1.Counter.X.debug.o
lcd_number@num_test D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Timer1.Counter.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Timer1.Counter.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Timer1.Counter.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Timer1.Counter.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Timer1.Counter.X.debug.o
__end_of__initialization 93E 0 CODE 0 cinit dist/default/debug\Timer1.Counter.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Timer1.Counter.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Timer1.Counter.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Timer1.Counter.X.debug.o
__end_of_main 836 0 CODE 0 text0 dist/default/debug\Timer1.Counter.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Timer1.Counter.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Timer1.Counter.X.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\Timer1.Counter.X.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\Timer1.Counter.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Timer1.Counter.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Timer1.Counter.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Timer1.Counter.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Timer1.Counter.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Timer1.Counter.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Timer1.Counter.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Timer1.Counter.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Timer1.Counter.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Timer1.Counter.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Timer1.Counter.X.debug.o
__initialization 93E 0 CODE 0 cinit dist/default/debug\Timer1.Counter.X.debug.o
lcd_number@num_display B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Timer1.Counter.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Timer1.Counter.X.debug.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Timer1.Counter.X.debug.o
__Hsmallconst 610 0 SMALLCONST 0 smallconst dist/default/debug\Timer1.Counter.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Timer1.Counter.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Timer1.Counter.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Timer1.Counter.X.debug.o
__size_of_lcd_command 0 0 ABS 0 - dist/default/debug\Timer1.Counter.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 610 610 33C 1
cstackCOMRAM 1 1 1 14 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
