___awdiv@counter 5 0 COMRAM 1
__S0 94C 0 ABS 0
__S1 15 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_lcd_number 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 7CC 0 CODE 0
__size_of_lcd_string 0 0 ABS 0
__end_of_lcd_command 918 0 CODE 0
_main 7CC 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
lcd_command@cmnd 2 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_lcd_char 8C0 0 CODE 0
__size_of_lcd_command 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
lcd_string@i 9 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
lcd_string@str 5 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 8C0 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
lcd_number@num 9 0 COMRAM 1
__size_of_lcd_char 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
_strlen 886 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 918 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 836 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 93E 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__end_of_lcd_char 8EC 0 CODE 0
_T1CONbits FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
lcd_char@data 2 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7CC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 836 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 886 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 610 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 8C0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 918 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 708 0 CODE 0
__ptext7 8EC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 93E 0 CODE 0
___rparam_used 1 0 ABS 0
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_lcd_string 836 0 CODE 0
__Hspace_0 94C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 610 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
main@cnt 13 0 COMRAM 1
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 93E 0 CODE 0
___awdiv 708 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_lcd_number 610 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
lcd_number@num_div F 0 COMRAM 1
lcd_number@num_test D 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_lcd_command 8EC 0 CODE 0
lcd_number@num_display B 0 COMRAM 1
__end_of___wmul 93E 0 CODE 0
start_initialization 93E 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__initialization 93E 0 CODE 0
__end_of_lcd_string 886 0 CODE 0
__activetblptr 1 0 ABS 0
___wmul@product 5 0 COMRAM 1
__end_of_lcd_number 708 0 CODE 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 60F SMALLCONST 600 0
cstackCOMRAM 1 14 COMRAM 1 1
text3 610 94B CODE 610 0
%locals
dist/default/debug\Timer1.Counter.X.debug.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\Linh\AppData\Local\Temp\xcAs2f8.s
748 93E 0 CODE 0
750 93E 0 CODE 0
753 93E 0 CODE 0
759 93E 0 CODE 0
762 93E 0 CODE 0
763 940 0 CODE 0
764 942 0 CODE 0
765 944 0 CODE 0
766 946 0 CODE 0
767 948 0 CODE 0
newmain.c
74 7CC 0 CODE 0
75 7CC 0 CODE 0
76 7CC 0 CODE 0
77 7D0 0 CODE 0
78 7D4 0 CODE 0
79 7D8 0 CODE 0
80 7DC 0 CODE 0
81 7E2 0 CODE 0
82 7E8 0 CODE 0
83 7EE 0 CODE 0
84 7FA 0 CODE 0
87 806 0 CODE 0
88 81C 0 CODE 0
89 822 0 CODE 0
../Code/Lcd.X/MyLcd16.c
32 836 0 CODE 0
34 836 0 CODE 0
36 842 0 CODE 0
37 85E 0 CODE 0
38 884 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 886 0 CODE 0
7 886 0 CODE 0
8 88E 0 CODE 0
9 892 0 CODE 0
8 896 0 CODE 0
11 8B2 0 CODE 0
12 8BE 0 CODE 0
../Code/Lcd.X/MyLcd16.c
40 610 0 CODE 0
42 610 0 CODE 0
43 618 0 CODE 0
46 620 0 CODE 0
48 636 0 CODE 0
49 652 0 CODE 0
46 652 0 CODE 0
50 684 0 CODE 0
54 68C 0 CODE 0
55 6A8 0 CODE 0
56 6B0 0 CODE 0
57 6D0 0 CODE 0
58 6EC 0 CODE 0
60 706 0 CODE 0
../Code/Lcd.X/MyLcd16.c
20 8C0 0 CODE 0
22 8C2 0 CODE 0
23 8C4 0 CODE 0
24 8C6 0 CODE 0
27 8CA 0 CODE 0
28 8CC 0 CODE 0
29 8DA 0 CODE 0
30 8DC 0 CODE 0
31 8EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 918 0 CODE 0
37 918 0 CODE 0
38 924 0 CODE 0
39 92C 0 CODE 0
52 934 0 CODE 0
53 93C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 708 0 CODE 0
13 708 0 CODE 0
14 70C 0 CODE 0
15 71A 0 CODE 0
16 722 0 CODE 0
18 726 0 CODE 0
19 734 0 CODE 0
20 73C 0 CODE 0
22 740 0 CODE 0
23 748 0 CODE 0
24 75A 0 CODE 0
25 75E 0 CODE 0
26 762 0 CODE 0
27 768 0 CODE 0
25 76A 0 CODE 0
30 778 0 CODE 0
31 77E 0 CODE 0
32 794 0 CODE 0
33 79C 0 CODE 0
35 79E 0 CODE 0
36 7A4 0 CODE 0
38 7AA 0 CODE 0
39 7BA 0 CODE 0
40 7C2 0 CODE 0
41 7CA 0 CODE 0
../Code/Lcd.X/MyLcd16.c
6 8EC 0 CODE 0
8 8EE 0 CODE 0
9 8F0 0 CODE 0
11 8F2 0 CODE 0
14 8F6 0 CODE 0
15 8F8 0 CODE 0
16 906 0 CODE 0
17 908 0 CODE 0
19 916 0 CODE 0
