%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\4_Led_7_0000-9999.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 60D 60D 59 2
text2 CODE 0 666 666 67 2
text3 CODE 0 5D8 5D8 E 2
text4 CODE 0 5CA 5CA E 2
text5 CODE 0 5BC 5BC E 2
text6 CODE 0 5AE 5AE E 2
maintext CODE 0 6CD 6CD 121 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 34 34 E 1
inittext CODE 0 5E6 5E6 13 2
idataBANK0 CODE 0 5F9 5F9 14 2
dataBANK0 BANK0 1 20 20 14 1
config CONFIG 4 2007 2007 1 2
$C:\Users\Linh\AppData\Local\Temp\xcAshl0.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5AD 2
CONST 800-1FFF 2
ENTRY 3-5AD 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5AD 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-5AD 2
STRCODE 800-1FFF 2
STRING 3-5AD 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\4_Led_7_0000-9999.X.production.o
7EE cinit CODE >402:C:\Users\Linh\AppData\Local\Temp\xcAshl0.s
7EE cinit CODE >405:C:\Users\Linh\AppData\Local\Temp\xcAshl0.s
7EE cinit CODE >446:C:\Users\Linh\AppData\Local\Temp\xcAshl0.s
7EF cinit CODE >447:C:\Users\Linh\AppData\Local\Temp\xcAshl0.s
7F0 cinit CODE >448:C:\Users\Linh\AppData\Local\Temp\xcAshl0.s
7F1 cinit CODE >449:C:\Users\Linh\AppData\Local\Temp\xcAshl0.s
7F2 cinit CODE >450:C:\Users\Linh\AppData\Local\Temp\xcAshl0.s
7F3 cinit CODE >451:C:\Users\Linh\AppData\Local\Temp\xcAshl0.s
7F4 cinit CODE >452:C:\Users\Linh\AppData\Local\Temp\xcAshl0.s
7F5 cinit CODE >453:C:\Users\Linh\AppData\Local\Temp\xcAshl0.s
7F6 cinit CODE >454:C:\Users\Linh\AppData\Local\Temp\xcAshl0.s
7F7 cinit CODE >455:C:\Users\Linh\AppData\Local\Temp\xcAshl0.s
7FC cinit CODE >461:C:\Users\Linh\AppData\Local\Temp\xcAshl0.s
7FC cinit CODE >463:C:\Users\Linh\AppData\Local\Temp\xcAshl0.s
7FD cinit CODE >464:C:\Users\Linh\AppData\Local\Temp\xcAshl0.s
5AE text6 CODE >52:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
5AE text6 CODE >54:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
5B2 text6 CODE >55:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
5B3 text6 CODE >56:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
5BB text6 CODE >57:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
5BC text5 CODE >45:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
5BC text5 CODE >47:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
5C0 text5 CODE >48:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
5C1 text5 CODE >49:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
5C9 text5 CODE >50:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
5CA text4 CODE >66:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
5CA text4 CODE >68:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
5CE text4 CODE >69:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
5CF text4 CODE >70:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
5D7 text4 CODE >71:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
5D8 text3 CODE >59:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
5D8 text3 CODE >61:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
5DC text3 CODE >62:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
5DD text3 CODE >63:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
5E5 text3 CODE >64:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
666 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
666 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
667 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
66B text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
66E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
670 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
672 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
676 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
679 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
67B text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
67F text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
681 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
687 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
689 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
68A text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
68B text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
68F text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
691 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
695 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
699 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
69A text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
69E text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A0 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A2 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A6 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6AA text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6AD text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B0 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B1 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B2 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B6 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B8 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6BE text2 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6C3 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6C6 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6C8 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6CC text2 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
60D text1 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
60D text1 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
60E text1 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
612 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
615 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
617 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
619 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
61D text1 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
620 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
622 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
628 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
62A text1 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
62B text1 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
62C text1 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
630 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
632 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
636 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
63A text1 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
63C text1 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
640 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
644 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
647 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
64A text1 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
64B text1 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
64F text1 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
651 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
657 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
65C text1 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
65F text1 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
661 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
665 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6CD maintext CODE >73:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
6CD maintext CODE >75:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
6D0 maintext CODE >76:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
6D4 maintext CODE >77:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
6D7 maintext CODE >79:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
6DB maintext CODE >81:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
6DB maintext CODE >85:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
6DF maintext CODE >85:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
6E3 maintext CODE >86:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
6E6 maintext CODE >86:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
6EE maintext CODE >87:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
6F2 maintext CODE >88:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
705 maintext CODE >89:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
70D maintext CODE >89:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
71C maintext CODE >90:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
72F maintext CODE >91:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
737 maintext CODE >91:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
746 maintext CODE >92:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
759 maintext CODE >93:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
761 maintext CODE >93:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
770 maintext CODE >94:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
783 maintext CODE >97:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
785 maintext CODE >99:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
790 maintext CODE >100:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
799 maintext CODE >101:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
7A4 maintext CODE >102:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
7AD maintext CODE >103:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
7B8 maintext CODE >104:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
7C1 maintext CODE >105:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
7CC maintext CODE >106:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
7D5 maintext CODE >107:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
7D9 maintext CODE >107:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
7E2 maintext CODE >107:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
7E6 maintext CODE >107:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4_Led_7_0000-9999.X\newmain.c
5E6 inittext CODE >420:C:\Users\Linh\AppData\Local\Temp\xcAshl0.s
5E6 inittext CODE >421:C:\Users\Linh\AppData\Local\Temp\xcAshl0.s
5E7 inittext CODE >422:C:\Users\Linh\AppData\Local\Temp\xcAshl0.s
5E8 inittext CODE >423:C:\Users\Linh\AppData\Local\Temp\xcAshl0.s
5E9 inittext CODE >424:C:\Users\Linh\AppData\Local\Temp\xcAshl0.s
5EA inittext CODE >431:C:\Users\Linh\AppData\Local\Temp\xcAshl0.s
5EA inittext CODE >432:C:\Users\Linh\AppData\Local\Temp\xcAshl0.s
5EF inittext CODE >433:C:\Users\Linh\AppData\Local\Temp\xcAshl0.s
5F0 inittext CODE >434:C:\Users\Linh\AppData\Local\Temp\xcAshl0.s
5F1 inittext CODE >435:C:\Users\Linh\AppData\Local\Temp\xcAshl0.s
5F2 inittext CODE >436:C:\Users\Linh\AppData\Local\Temp\xcAshl0.s
5F3 inittext CODE >437:C:\Users\Linh\AppData\Local\Temp\xcAshl0.s
5F4 inittext CODE >438:C:\Users\Linh\AppData\Local\Temp\xcAshl0.s
5F5 inittext CODE >439:C:\Users\Linh\AppData\Local\Temp\xcAshl0.s
5F6 inittext CODE >440:C:\Users\Linh\AppData\Local\Temp\xcAshl0.s
5F7 inittext CODE >441:C:\Users\Linh\AppData\Local\Temp\xcAshl0.s
5F8 inittext CODE >442:C:\Users\Linh\AppData\Local\Temp\xcAshl0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\4_Led_7_0000-9999.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\4_Led_7_0000-9999.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_HangDV B94 0 CODE 0 text5 dist/default/production\4_Led_7_0000-9999.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_HangNghin B94 0 CODE 0 text4 dist/default/production\4_Led_7_0000-9999.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 3C 0 BANK0 1 cstackBANK0 dist/default/production\4_Led_7_0000-9999.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Linh\AppData\Local\Temp\xcAshl0.o
_main D9A 0 CODE 0 maintext dist/default/production\4_Led_7_0000-9999.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\4_Led_7_0000-9999.X.production.o
start 0 0 CODE 0 init C:\Users\Linh\AppData\Local\Temp\xcAshl0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\4_Led_7_0000-9999.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\4_Led_7_0000-9999.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\4_Led_7_0000-9999.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\4_Led_7_0000-9999.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Linh\AppData\Local\Temp\xcAshl0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Linh\AppData\Local\Temp\xcAshl0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Linh\AppData\Local\Temp\xcAshl0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Linh\AppData\Local\Temp\xcAshl0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Linh\AppData\Local\Temp\xcAshl0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Linh\AppData\Local\Temp\xcAshl0.o
wtemp0 7E 0 ABS 0 - dist/default/production\4_Led_7_0000-9999.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\4_Led_7_0000-9999.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\4_Led_7_0000-9999.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\4_Led_7_0000-9999.X.production.o
__end_of___awdiv D9A 0 CODE 0 text2 dist/default/production\4_Led_7_0000-9999.X.production.o
__end_of___awmod CCC 0 CODE 0 text1 dist/default/production\4_Led_7_0000-9999.X.production.o
_HangDV B78 0 CODE 0 text5 dist/default/production\4_Led_7_0000-9999.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAshl0.o
___stacklo 0 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAshl0.o
HangNghin@hangnghin 70 0 COMMON 1 cstackCOMMON dist/default/production\4_Led_7_0000-9999.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\4_Led_7_0000-9999.X.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\4_Led_7_0000-9999.X.production.o
__size_of_HangDV 0 0 ABS 0 - dist/default/production\4_Led_7_0000-9999.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Linh\AppData\Local\Temp\xcAshl0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\4_Led_7_0000-9999.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@hangchuc 38 0 BANK0 1 cstackBANK0 dist/default/production\4_Led_7_0000-9999.X.production.o
main@hangtram 36 0 BANK0 1 cstackBANK0 dist/default/production\4_Led_7_0000-9999.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Linh\AppData\Local\Temp\xcAshl0.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\4_Led_7_0000-9999.X.production.o
_ledcode 20 0 BANK0 1 dataBANK0 dist/default/production\4_Led_7_0000-9999.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\4_Led_7_0000-9999.X.production.o
___awdiv CCC 0 CODE 0 text2 dist/default/production\4_Led_7_0000-9999.X.production.o
___awmod C1A 0 CODE 0 text1 dist/default/production\4_Led_7_0000-9999.X.production.o
__pmaintext D9A 0 CODE 0 maintext dist/default/production\4_Led_7_0000-9999.X.production.o
main@hangnghin 34 0 BANK0 1 cstackBANK0 dist/default/production\4_Led_7_0000-9999.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@time 3E 0 BANK0 1 cstackBANK0 dist/default/production\4_Led_7_0000-9999.X.production.o
__size_of_HangChuc 0 0 ABS 0 - dist/default/production\4_Led_7_0000-9999.X.production.o
__size_of_HangTram 0 0 ABS 0 - dist/default/production\4_Led_7_0000-9999.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 BCC 0 CODE 0 inittext dist/default/production\4_Led_7_0000-9999.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\4_Led_7_0000-9999.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\4_Led_7_0000-9999.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\4_Led_7_0000-9999.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\4_Led_7_0000-9999.X.production.o
main@hangdv 3A 0 BANK0 1 cstackBANK0 dist/default/production\4_Led_7_0000-9999.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
HangDV@hangdv 70 0 COMMON 1 cstackCOMMON dist/default/production\4_Led_7_0000-9999.X.production.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\4_Led_7_0000-9999.X.production.o
__ptext1 C1A 0 CODE 0 text1 dist/default/production\4_Led_7_0000-9999.X.production.o
__ptext2 CCC 0 CODE 0 text2 dist/default/production\4_Led_7_0000-9999.X.production.o
__ptext3 BB0 0 CODE 0 text3 dist/default/production\4_Led_7_0000-9999.X.production.o
__ptext4 B94 0 CODE 0 text4 dist/default/production\4_Led_7_0000-9999.X.production.o
__ptext5 B78 0 CODE 0 text5 dist/default/production\4_Led_7_0000-9999.X.production.o
__ptext6 B5C 0 CODE 0 text6 dist/default/production\4_Led_7_0000-9999.X.production.o
HangTram@hangtram 70 0 COMMON 1 cstackCOMMON dist/default/production\4_Led_7_0000-9999.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_HangChuc B5C 0 CODE 0 text6 dist/default/production\4_Led_7_0000-9999.X.production.o
_HangTram BB0 0 CODE 0 text3 dist/default/production\4_Led_7_0000-9999.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\4_Led_7_0000-9999.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\4_Led_7_0000-9999.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_HangChuc B78 0 CODE 0 text6 dist/default/production\4_Led_7_0000-9999.X.production.o
__end_of_HangTram BCC 0 CODE 0 text3 dist/default/production\4_Led_7_0000-9999.X.production.o
__pidataBANK0 BF2 0 CODE 0 idataBANK0 dist/default/production\4_Led_7_0000-9999.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
HangChuc@hangchuc 70 0 COMMON 1 cstackCOMMON dist/default/production\4_Led_7_0000-9999.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\4_Led_7_0000-9999.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 BD4 0 CODE 0 inittext dist/default/production\4_Led_7_0000-9999.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\4_Led_7_0000-9999.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\4_Led_7_0000-9999.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\4_Led_7_0000-9999.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\4_Led_7_0000-9999.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\4_Led_7_0000-9999.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\4_Led_7_0000-9999.X.production.o
__end_of_HangNghin BB0 0 CODE 0 text4 dist/default/production\4_Led_7_0000-9999.X.production.o
main@timeTemp 40 0 BANK0 1 cstackBANK0 dist/default/production\4_Led_7_0000-9999.X.production.o
__size_of_HangNghin 0 0 ABS 0 - dist/default/production\4_Led_7_0000-9999.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 60D C1A 59 2
text2 0 666 CCC 67 2
text3 0 5D8 BB0 E 2
text4 0 5CA B94 E 2
text5 0 5BC B78 E 2
text6 0 5AE B5C E 2
maintext 0 6CD D9A 121 2
cstackCOMMON 1 70 70 B 1
inittext 0 5E6 BCC 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5F9 BF2 14 2
dataBANK0 1 20 20 22 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
