___awdiv@counter 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 6CD 0 CODE 0
_main 6CD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_HangChuc 5AE 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
main@time 3E 0 BANK0 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_HangTram 5D8 0 CODE 0
?___awmod 70 0 COMMON 1
main@i 3C 0 BANK0 1
HangNghin@hangnghin 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_HangDV 5BC 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 666 0 CODE 0
init_fetch0 5E6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
_HangNghin 5CA 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 34 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_HangChuc 5BC 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
main@hangtram 36 0 BANK0 1
__size_of_HangTram 0 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 60D 0 CODE 0
__ptext2 666 0 CODE 0
__ptext3 5D8 0 CODE 0
__ptext4 5CA 0 CODE 0
__ptext5 5BC 0 CODE 0
__ptext6 5AE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
main@timeTemp 40 0 BANK0 1
_ledcode 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 60D 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_HangDV 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
___awdiv 666 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
HangTram@hangtram 70 0 COMMON 1
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5F9 0 CODE 0
__size_of_HangChuc 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
main@hangdv 3A 0 BANK0 1
___awmod@divisor 70 0 COMMON 1
__size_of_HangNghin 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_HangDV 5CA 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 5EA 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
HangDV@hangdv 70 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__end_of_HangTram 5E6 0 CODE 0
__end_of_HangNghin 5D8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
main@hangnghin 34 0 BANK0 1
__pmaintext 6CD 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7EE 0 CODE 0
main@hangchuc 38 0 BANK0 1
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
HangChuc@hangchuc 70 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 41 BANK0 20 1
maintext D9A FDB CODE D9A 0
text2 CCC D99 CODE CCC 0
text1 C1A CCB CODE C1A 0
idataBANK0 BF2 C19 CODE BF2 0
inittext BCC BF1 CODE BCC 0
text3 BB0 BCB CODE BB0 0
text4 B94 BAF CODE B94 0
text5 B78 B93 CODE B78 0
text6 B5C B77 CODE B5C 0
%locals
dist/default/production\4_Led_7_0000-9999.X.production.o
C:\Users\Linh\AppData\Local\Temp\xcAshl0.s
402 7EE 0 CODE 0
405 7EE 0 CODE 0
446 7EE 0 CODE 0
447 7EF 0 CODE 0
448 7F0 0 CODE 0
449 7F1 0 CODE 0
450 7F2 0 CODE 0
451 7F3 0 CODE 0
452 7F4 0 CODE 0
453 7F5 0 CODE 0
454 7F6 0 CODE 0
455 7F7 0 CODE 0
461 7FC 0 CODE 0
463 7FC 0 CODE 0
464 7FD 0 CODE 0
420 5E6 0 CODE 0
421 5E6 0 CODE 0
422 5E7 0 CODE 0
423 5E8 0 CODE 0
424 5E9 0 CODE 0
431 5EA 0 CODE 0
432 5EA 0 CODE 0
433 5EF 0 CODE 0
434 5F0 0 CODE 0
435 5F1 0 CODE 0
436 5F2 0 CODE 0
437 5F3 0 CODE 0
438 5F4 0 CODE 0
439 5F5 0 CODE 0
440 5F6 0 CODE 0
441 5F7 0 CODE 0
442 5F8 0 CODE 0
newmain.c
73 6CD 0 CODE 0
75 6CD 0 CODE 0
76 6D0 0 CODE 0
77 6D4 0 CODE 0
79 6D7 0 CODE 0
81 6DB 0 CODE 0
85 6DB 0 CODE 0
85 6DF 0 CODE 0
86 6E3 0 CODE 0
86 6E6 0 CODE 0
87 6EE 0 CODE 0
88 6F2 0 CODE 0
89 705 0 CODE 0
89 70D 0 CODE 0
90 71C 0 CODE 0
91 72F 0 CODE 0
91 737 0 CODE 0
92 746 0 CODE 0
93 759 0 CODE 0
93 761 0 CODE 0
94 770 0 CODE 0
97 783 0 CODE 0
99 785 0 CODE 0
100 790 0 CODE 0
101 799 0 CODE 0
102 7A4 0 CODE 0
103 7AD 0 CODE 0
104 7B8 0 CODE 0
105 7C1 0 CODE 0
106 7CC 0 CODE 0
107 7D5 0 CODE 0
107 7D9 0 CODE 0
107 7E2 0 CODE 0
107 7E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 60D 0 CODE 0
12 60D 0 CODE 0
13 60E 0 CODE 0
14 612 0 CODE 0
14 615 0 CODE 0
15 617 0 CODE 0
17 619 0 CODE 0
18 61D 0 CODE 0
18 620 0 CODE 0
19 622 0 CODE 0
20 628 0 CODE 0
21 62A 0 CODE 0
22 62B 0 CODE 0
22 62C 0 CODE 0
22 630 0 CODE 0
23 632 0 CODE 0
21 636 0 CODE 0
26 63A 0 CODE 0
26 63C 0 CODE 0
26 640 0 CODE 0
27 644 0 CODE 0
27 647 0 CODE 0
28 64A 0 CODE 0
28 64B 0 CODE 0
28 64F 0 CODE 0
29 651 0 CODE 0
31 657 0 CODE 0
32 65C 0 CODE 0
32 65F 0 CODE 0
33 661 0 CODE 0
34 665 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 666 0 CODE 0
13 666 0 CODE 0
14 667 0 CODE 0
15 66B 0 CODE 0
15 66E 0 CODE 0
16 670 0 CODE 0
18 672 0 CODE 0
19 676 0 CODE 0
19 679 0 CODE 0
20 67B 0 CODE 0
22 67F 0 CODE 0
23 681 0 CODE 0
24 687 0 CODE 0
25 689 0 CODE 0
26 68A 0 CODE 0
26 68B 0 CODE 0
26 68F 0 CODE 0
27 691 0 CODE 0
25 695 0 CODE 0
30 699 0 CODE 0
30 69A 0 CODE 0
30 69E 0 CODE 0
31 6A0 0 CODE 0
31 6A2 0 CODE 0
31 6A6 0 CODE 0
32 6AA 0 CODE 0
32 6AD 0 CODE 0
33 6B0 0 CODE 0
35 6B1 0 CODE 0
35 6B2 0 CODE 0
35 6B6 0 CODE 0
36 6B8 0 CODE 0
38 6BE 0 CODE 0
39 6C3 0 CODE 0
39 6C6 0 CODE 0
40 6C8 0 CODE 0
41 6CC 0 CODE 0
newmain.c
59 5D8 0 CODE 0
61 5D8 0 CODE 0
62 5DC 0 CODE 0
63 5DD 0 CODE 0
64 5E5 0 CODE 0
66 5CA 0 CODE 0
68 5CA 0 CODE 0
69 5CE 0 CODE 0
70 5CF 0 CODE 0
71 5D7 0 CODE 0
45 5BC 0 CODE 0
47 5BC 0 CODE 0
48 5C0 0 CODE 0
49 5C1 0 CODE 0
50 5C9 0 CODE 0
52 5AE 0 CODE 0
54 5AE 0 CODE 0
55 5B2 0 CODE 0
56 5B3 0 CODE 0
57 5BB 0 CODE 0
