___awdiv@counter 5 0 COMRAM 1
__S0 996 0 ABS 0
__S1 11 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_lcd_number 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 7AC 0 CODE 0
__size_of_lcd_string 0 0 ABS 0
__end_of_lcd_command 894 0 CODE 0
_main 8E4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
lcd_command@cmnd 3 0 COMRAM 1
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_lcd_char 7AC 0 CODE 0
__size_of_lcd_command 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
lcd_string@i 9 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
lcd_string@str 5 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 962 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
lcd_number@num 9 0 COMRAM 1
__size_of_lcd_char 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
_strlen 928 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 962 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 928 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 988 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__end_of_lcd_char 820 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
lcd_char@data 3 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8E4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 894 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 928 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 60E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7AC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 962 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6E8 0 CODE 0
__ptext7 820 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 988 0 CODE 0
___rparam_used 1 0 ABS 0
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_lcd_string 894 0 CODE 0
__Hspace_0 996 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 11 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 60E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 988 0 CODE 0
___awdiv 6E8 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_lcd_number 60E 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
lcd_number@num_div F 0 COMRAM 1
lcd_number@num_test D 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_lcd_command 820 0 CODE 0
lcd_number@num_display B 0 COMRAM 1
__end_of___wmul 988 0 CODE 0
start_initialization 988 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__initialization 988 0 CODE 0
__end_of_lcd_string 8E4 0 CODE 0
__activetblptr 1 0 ABS 0
___wmul@product 5 0 COMRAM 1
__end_of_lcd_number 6E8 0 CODE 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 60D SMALLCONST 600 0
cstackCOMRAM 1 10 COMRAM 1 1
text3 60E 995 CODE 60E 0
%locals
dist/default/debug\Lcd_Mode4bit.X.debug.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\Linh\AppData\Local\Temp\xcAs7gk.s
462 988 0 CODE 0
464 988 0 CODE 0
467 988 0 CODE 0
473 988 0 CODE 0
476 988 0 CODE 0
477 98A 0 CODE 0
478 98C 0 CODE 0
479 98E 0 CODE 0
480 990 0 CODE 0
481 992 0 CODE 0
newmain.c
161 8E4 0 CODE 0
162 8E4 0 CODE 0
163 8E8 0 CODE 0
164 8EC 0 CODE 0
165 8F0 0 CODE 0
166 8F4 0 CODE 0
167 8FA 0 CODE 0
168 900 0 CODE 0
170 906 0 CODE 0
171 912 0 CODE 0
172 918 0 CODE 0
173 918 0 CODE 0
176 924 0 CODE 0
newmain.c
133 894 0 CODE 0
135 894 0 CODE 0
137 8A0 0 CODE 0
138 8BC 0 CODE 0
139 8E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 928 0 CODE 0
7 928 0 CODE 0
8 930 0 CODE 0
9 934 0 CODE 0
8 938 0 CODE 0
11 954 0 CODE 0
12 960 0 CODE 0
newmain.c
141 60E 0 CODE 0
143 60E 0 CODE 0
144 616 0 CODE 0
146 61E 0 CODE 0
148 622 0 CODE 0
149 63E 0 CODE 0
146 63E 0 CODE 0
153 66C 0 CODE 0
154 688 0 CODE 0
155 690 0 CODE 0
156 6B0 0 CODE 0
157 6CC 0 CODE 0
159 6E6 0 CODE 0
newmain.c
113 7AC 0 CODE 0
115 7AE 0 CODE 0
117 7BE 0 CODE 0
118 7C0 0 CODE 0
121 7C2 0 CODE 0
122 7C4 0 CODE 0
123 7D2 0 CODE 0
124 7D4 0 CODE 0
126 7EC 0 CODE 0
128 7FE 0 CODE 0
129 800 0 CODE 0
130 80E 0 CODE 0
131 810 0 CODE 0
132 81E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 962 0 CODE 0
37 962 0 CODE 0
38 96E 0 CODE 0
39 976 0 CODE 0
52 97E 0 CODE 0
53 986 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 6E8 0 CODE 0
13 6E8 0 CODE 0
14 6EC 0 CODE 0
15 6FA 0 CODE 0
16 702 0 CODE 0
18 706 0 CODE 0
19 714 0 CODE 0
20 71C 0 CODE 0
22 720 0 CODE 0
23 728 0 CODE 0
24 73A 0 CODE 0
25 73E 0 CODE 0
26 742 0 CODE 0
27 748 0 CODE 0
25 74A 0 CODE 0
30 758 0 CODE 0
31 75E 0 CODE 0
32 774 0 CODE 0
33 77C 0 CODE 0
35 77E 0 CODE 0
36 784 0 CODE 0
38 78A 0 CODE 0
39 79A 0 CODE 0
40 7A2 0 CODE 0
41 7AA 0 CODE 0
newmain.c
92 820 0 CODE 0
94 822 0 CODE 0
96 832 0 CODE 0
97 834 0 CODE 0
100 836 0 CODE 0
101 838 0 CODE 0
102 846 0 CODE 0
103 848 0 CODE 0
105 860 0 CODE 0
107 872 0 CODE 0
108 874 0 CODE 0
109 882 0 CODE 0
110 884 0 CODE 0
112 892 0 CODE 0
