%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Linh\AppData\Local\Temp\xcAs7gk.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/debug\Lcd_Mode4bit.X.debug.o
cinit CODE 0 988 988 E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 8E4 8E4 44 1
text1 CODE 0 894 894 50 1
text2 CODE 0 928 928 3A 1
text3 CODE 0 60E 60E DA 1
text4 CODE 0 7AC 7AC 74 1
text5 CODE 0 962 962 26 1
text6 CODE 0 6E8 6E8 C4 1
text7 CODE 0 820 820 74 1
cstackCOMRAM COMRAM 1 1 1 10 1
smallconst SMALLCONST 0 600 600 E 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 996-7FFF 1
STACK 80-5FF 1
SMALLCONST 996-7FFF 1
CODE 4-5FF 1
CODE 996-7FFF 1
BIGRAM 11-5FF 1
COMRAM 11-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 996-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lcd_Mode4bit.X.debug.o
820 text7 CODE >92:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
822 text7 CODE >94:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
832 text7 CODE >96:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
834 text7 CODE >97:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
836 text7 CODE >100:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
838 text7 CODE >101:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
846 text7 CODE >102:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
848 text7 CODE >103:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
860 text7 CODE >105:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
872 text7 CODE >107:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
874 text7 CODE >108:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
882 text7 CODE >109:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
884 text7 CODE >110:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
892 text7 CODE >112:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
6E8 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6E8 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6EC text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6FA text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
702 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
706 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
714 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
71C text6 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
720 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
728 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
73A text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
73E text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
742 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
748 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
74A text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
758 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
75E text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
774 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
77C text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
77E text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
784 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
78A text6 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
79A text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7A2 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7AA text6 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
962 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
962 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
96E text5 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
976 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
97E text5 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
986 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
7AC text4 CODE >113:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
7AE text4 CODE >115:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
7BE text4 CODE >117:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
7C0 text4 CODE >118:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
7C2 text4 CODE >121:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
7C4 text4 CODE >122:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
7D2 text4 CODE >123:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
7D4 text4 CODE >124:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
7EC text4 CODE >126:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
7FE text4 CODE >128:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
800 text4 CODE >129:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
80E text4 CODE >130:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
810 text4 CODE >131:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
81E text4 CODE >132:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
60E text3 CODE >141:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
60E text3 CODE >143:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
616 text3 CODE >144:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
61E text3 CODE >146:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
622 text3 CODE >148:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
63E text3 CODE >146:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
63E text3 CODE >149:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
66C text3 CODE >153:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
688 text3 CODE >154:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
690 text3 CODE >155:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
6B0 text3 CODE >156:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
6CC text3 CODE >157:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
6E6 text3 CODE >159:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
928 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
928 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
930 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
934 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
938 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
954 text2 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
960 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
894 text1 CODE >133:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
894 text1 CODE >135:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
8A0 text1 CODE >137:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
8BC text1 CODE >138:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
8E2 text1 CODE >139:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
8E4 text0 CODE >161:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
8E4 text0 CODE >162:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
8E8 text0 CODE >163:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
8EC text0 CODE >164:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
8F0 text0 CODE >165:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
8F4 text0 CODE >166:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
8FA text0 CODE >167:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
900 text0 CODE >168:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
906 text0 CODE >170:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
912 text0 CODE >171:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
918 text0 CODE >172:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
918 text0 CODE >173:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
924 text0 CODE >176:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd_Mode4bit.X\newmain.c
988 cinit CODE >462:C:\Users\Linh\AppData\Local\Temp\xcAs7gk.s
988 cinit CODE >464:C:\Users\Linh\AppData\Local\Temp\xcAs7gk.s
988 cinit CODE >467:C:\Users\Linh\AppData\Local\Temp\xcAs7gk.s
988 cinit CODE >473:C:\Users\Linh\AppData\Local\Temp\xcAs7gk.s
988 cinit CODE >476:C:\Users\Linh\AppData\Local\Temp\xcAs7gk.s
98A cinit CODE >477:C:\Users\Linh\AppData\Local\Temp\xcAs7gk.s
98C cinit CODE >478:C:\Users\Linh\AppData\Local\Temp\xcAs7gk.s
98E cinit CODE >479:C:\Users\Linh\AppData\Local\Temp\xcAs7gk.s
990 cinit CODE >480:C:\Users\Linh\AppData\Local\Temp\xcAs7gk.s
992 cinit CODE >481:C:\Users\Linh\AppData\Local\Temp\xcAs7gk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hspace_0 996 0 ABS 0 - dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hspace_1 11 0 ABS 0 - dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Lcd_Mode4bit.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Linh\AppData\Local\Temp\xcAs7gk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lcd_Mode4bit.X.debug.o
_lcd_number 60E 0 CODE 0 text3 dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Lcd_Mode4bit.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Linh\AppData\Local\Temp\xcAs7gk.o
_main 8E4 0 CODE 0 text0 dist/default/debug\Lcd_Mode4bit.X.debug.o
start 0 0 CODE 0 init C:\Users\Linh\AppData\Local\Temp\xcAs7gk.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\Lcd_Mode4bit.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Lcd_Mode4bit.X.debug.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lcd_Mode4bit.X.debug.o
_lcd_string 894 0 CODE 0 text1 dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Lcd_Mode4bit.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAs7gk.o
intlevel0 0 0 CODE 0 text C:\Users\Linh\AppData\Local\Temp\xcAs7gk.o
intlevel1 0 0 CODE 0 text C:\Users\Linh\AppData\Local\Temp\xcAs7gk.o
intlevel2 0 0 CODE 0 text C:\Users\Linh\AppData\Local\Temp\xcAs7gk.o
intlevel3 0 0 CODE 0 text C:\Users\Linh\AppData\Local\Temp\xcAs7gk.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Lcd_Mode4bit.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Lcd_Mode4bit.X.debug.o
__end_of_lcd_number 6E8 0 CODE 0 text3 dist/default/debug\Lcd_Mode4bit.X.debug.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lcd_Mode4bit.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lcd_Mode4bit.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Linh\AppData\Local\Temp\xcAs7gk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Linh\AppData\Local\Temp\xcAs7gk.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lcd_Mode4bit.X.debug.o
__end_of___wmul 988 0 CODE 0 text5 dist/default/debug\Lcd_Mode4bit.X.debug.o
__end_of_lcd_string 8E4 0 CODE 0 text1 dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lcd_Mode4bit.X.debug.o
lcd_command@cmnd 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Lcd_Mode4bit.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lcd_Mode4bit.X.debug.o
__end_of___awdiv 7AC 0 CODE 0 text6 dist/default/debug\Lcd_Mode4bit.X.debug.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lcd_Mode4bit.X.debug.o
lcd_number@num_div F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Lcd_Mode4bit.X.debug.o
start_initialization 988 0 CODE 0 cinit dist/default/debug\Lcd_Mode4bit.X.debug.o
_lcd_command 820 0 CODE 0 text7 dist/default/debug\Lcd_Mode4bit.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lcd_Mode4bit.X.debug.o
lcd_number@num 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lcd_Mode4bit.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Lcd_Mode4bit.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAs7gk.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Lcd_Mode4bit.X.debug.o
__end_of_strlen 962 0 CODE 0 text2 dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Lcd_Mode4bit.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Lcd_Mode4bit.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Lcd_Mode4bit.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Lcd_Mode4bit.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Lcd_Mode4bit.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Lcd_Mode4bit.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Lcd_Mode4bit.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Lcd_Mode4bit.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Lcd_Mode4bit.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Linh\AppData\Local\Temp\xcAs7gk.o
__size_of_lcd_char 0 0 ABS 0 - dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Lcd_Mode4bit.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Lcd_Mode4bit.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Lcd_Mode4bit.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Lcd_Mode4bit.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Lcd_Mode4bit.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Lcd_Mode4bit.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Lcd_Mode4bit.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Lcd_Mode4bit.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lcd_Mode4bit.X.debug.o
lcd_string@i 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lcd_Mode4bit.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Lcd_Mode4bit.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Lcd_Mode4bit.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Lcd_Mode4bit.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Lcd_Mode4bit.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Lcd_Mode4bit.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Lcd_Mode4bit.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Lcd_Mode4bit.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Lcd_Mode4bit.X.debug.o
___wmul 962 0 CODE 0 text5 dist/default/debug\Lcd_Mode4bit.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Lcd_Mode4bit.X.debug.o
__S0 996 0 ABS 0 - dist/default/debug\Lcd_Mode4bit.X.debug.o
__S1 11 0 ABS 0 - dist/default/debug\Lcd_Mode4bit.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Lcd_Mode4bit.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Lcd_Mode4bit.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Lcd_Mode4bit.X.debug.o
__size_of_lcd_number 0 0 ABS 0 - dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lcd_Mode4bit.X.debug.o
__size_of_lcd_string 0 0 ABS 0 - dist/default/debug\Lcd_Mode4bit.X.debug.o
_lcd_char 7AC 0 CODE 0 text4 dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Lcd_Mode4bit.X.debug.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lcd_Mode4bit.X.debug.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Lcd_Mode4bit.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Lcd_Mode4bit.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\Lcd_Mode4bit.X.debug.o
__end_of_lcd_char 820 0 CODE 0 text4 dist/default/debug\Lcd_Mode4bit.X.debug.o
___awdiv 6E8 0 CODE 0 text6 dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Lcd_Mode4bit.X.debug.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lcd_Mode4bit.X.debug.o
_strlen 928 0 CODE 0 text2 dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Lcd_Mode4bit.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAs7gk.o
stackhi 5FF 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAs7gk.o
stacklo 80 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAs7gk.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Lcd_Mode4bit.X.debug.o
lcd_char@data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Lcd_Mode4bit.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lcd_Mode4bit.X.debug.o
__end_of_lcd_command 894 0 CODE 0 text7 dist/default/debug\Lcd_Mode4bit.X.debug.o
end_of_initialization 988 0 CODE 0 cinit dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Lcd_Mode4bit.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lcd_Mode4bit.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Lcd_Mode4bit.X.debug.o
lcd_string@str 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Lcd_Mode4bit.X.debug.o
__size_of_strlen 0 0 ABS 0 - dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Lcd_Mode4bit.X.debug.o
__pcinit 988 0 CODE 0 cinit dist/default/debug\Lcd_Mode4bit.X.debug.o
__ptext0 8E4 0 CODE 0 text0 dist/default/debug\Lcd_Mode4bit.X.debug.o
__ptext1 894 0 CODE 0 text1 dist/default/debug\Lcd_Mode4bit.X.debug.o
__ptext2 928 0 CODE 0 text2 dist/default/debug\Lcd_Mode4bit.X.debug.o
__ptext3 60E 0 CODE 0 text3 dist/default/debug\Lcd_Mode4bit.X.debug.o
__ptext4 7AC 0 CODE 0 text4 dist/default/debug\Lcd_Mode4bit.X.debug.o
__ptext5 962 0 CODE 0 text5 dist/default/debug\Lcd_Mode4bit.X.debug.o
__ptext6 6E8 0 CODE 0 text6 dist/default/debug\Lcd_Mode4bit.X.debug.o
__ptext7 820 0 CODE 0 text7 dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Lcd_Mode4bit.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Linh\AppData\Local\Temp\xcAs7gk.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Lcd_Mode4bit.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lcd_Mode4bit.X.debug.o
lcd_number@num_test D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lcd_Mode4bit.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Lcd_Mode4bit.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lcd_Mode4bit.X.debug.o
__end_of__initialization 988 0 CODE 0 cinit dist/default/debug\Lcd_Mode4bit.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Lcd_Mode4bit.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lcd_Mode4bit.X.debug.o
__end_of_main 928 0 CODE 0 text0 dist/default/debug\Lcd_Mode4bit.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Lcd_Mode4bit.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Lcd_Mode4bit.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Lcd_Mode4bit.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Lcd_Mode4bit.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Lcd_Mode4bit.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Lcd_Mode4bit.X.debug.o
__initialization 988 0 CODE 0 cinit dist/default/debug\Lcd_Mode4bit.X.debug.o
lcd_number@num_display B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Lcd_Mode4bit.X.debug.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hsmallconst 60E 0 SMALLCONST 0 smallconst dist/default/debug\Lcd_Mode4bit.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lcd_Mode4bit.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Lcd_Mode4bit.X.debug.o
__size_of_lcd_command 0 0 ABS 0 - dist/default/debug\Lcd_Mode4bit.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 60E 60E 388 1
cstackCOMRAM 1 1 1 10 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
