___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_Vol 34 0 BANK0 1
_main 653 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_HangChuc 5F4 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_hangchuc 38 0 BANK0 1
_HangTram 61E 0 CODE 0
?___lwmod 70 0 COMMON 1
HangNghin@hangnghin 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_hangtram 3A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
Lcd_Display@Vol 78 0 COMMON 1
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_HangDV 602 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 62C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_HangNghin 610 0 CODE 0
_tempCTemp 7C 0 COMMON 1
__Hinit 0 0 CODE 0
_hangdv 36 0 BANK0 1
__Linit 0 0 CODE 0
__end_of_main 682 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_hangnghin 3C 0 BANK0 1
__end_of_HangChuc 602 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_HangTram 0 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 700 0 CODE 0
__ptext2 682 0 CODE 0
__ptext3 6BC 0 CODE 0
__ptext4 61E 0 CODE 0
__ptext5 610 0 CODE 0
__end_of_Lcd_Display 7E2 0 CODE 0
__ptext6 602 0 CODE 0
__ptext7 5F4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 700 0 CODE 0
_ledcode 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 682 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_HangDV 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E2 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 6BC 0 CODE 0
__Lspace_3 0 0 ABS 0
HangTram@hangtram 70 0 COMMON 1
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_Lcd_Display 700 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 63F 0 CODE 0
__size_of_HangChuc 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
__size_of_Lcd_Display 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__end_of___lwmod 6BC 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_HangNghin 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_HangDV 610 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 630 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
HangDV@hangdv 70 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E2 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__end_of_HangTram 62C 0 CODE 0
__end_of_HangNghin 61E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 653 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E2 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
HangChuc@hangchuc 70 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FC4 FFF CODE FC4 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 3D BANK0 20 1
text1 E00 FC3 CODE E00 0
text3 D78 DFF CODE D78 0
text2 D04 D77 CODE D04 0
maintext CA6 D03 CODE CA6 0
idataBANK0 C7E CA5 CODE C7E 0
inittext C58 C7D CODE C58 0
text4 C3C C57 CODE C3C 0
text5 C20 C3B CODE C20 0
text6 C04 C1F CODE C04 0
text7 BE8 C03 CODE BE8 0
%locals
dist/default/production\ADC_Voltage_pic16f877a.X.production.o
C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
421 7E2 0 CODE 0
424 7E2 0 CODE 0
489 7E2 0 CODE 0
490 7E3 0 CODE 0
491 7E4 0 CODE 0
492 7E5 0 CODE 0
493 7E6 0 CODE 0
494 7E7 0 CODE 0
495 7E8 0 CODE 0
496 7E9 0 CODE 0
497 7EA 0 CODE 0
498 7EB 0 CODE 0
502 7F0 0 CODE 0
503 7F1 0 CODE 0
504 7F2 0 CODE 0
505 7F3 0 CODE 0
506 7F4 0 CODE 0
507 7F5 0 CODE 0
508 7F6 0 CODE 0
509 7F7 0 CODE 0
510 7F8 0 CODE 0
511 7F9 0 CODE 0
514 7FA 0 CODE 0
515 7FB 0 CODE 0
521 7FC 0 CODE 0
523 7FC 0 CODE 0
524 7FD 0 CODE 0
463 62C 0 CODE 0
464 62C 0 CODE 0
465 62D 0 CODE 0
466 62E 0 CODE 0
467 62F 0 CODE 0
474 630 0 CODE 0
475 630 0 CODE 0
476 635 0 CODE 0
477 636 0 CODE 0
478 637 0 CODE 0
479 638 0 CODE 0
480 639 0 CODE 0
481 63A 0 CODE 0
482 63B 0 CODE 0
483 63C 0 CODE 0
484 63D 0 CODE 0
485 63E 0 CODE 0
newmain.c
116 653 0 CODE 0
118 653 0 CODE 0
119 656 0 CODE 0
120 657 0 CODE 0
121 65A 0 CODE 0
124 65B 0 CODE 0
126 65F 0 CODE 0
127 662 0 CODE 0
131 665 0 CODE 0
133 669 0 CODE 0
135 66D 0 CODE 0
136 675 0 CODE 0
49 700 0 CODE 0
51 700 0 CODE 0
53 704 0 CODE 0
54 708 0 CODE 0
55 71B 0 CODE 0
55 723 0 CODE 0
56 730 0 CODE 0
57 743 0 CODE 0
57 74B 0 CODE 0
58 758 0 CODE 0
59 76B 0 CODE 0
59 773 0 CODE 0
60 780 0 CODE 0
62 793 0 CODE 0
63 79C 0 CODE 0
64 7A5 0 CODE 0
65 7B0 0 CODE 0
66 7B9 0 CODE 0
67 7C4 0 CODE 0
68 7CD 0 CODE 0
69 7D8 0 CODE 0
71 7E1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 682 0 CODE 0
12 682 0 CODE 0
13 688 0 CODE 0
14 68A 0 CODE 0
15 68B 0 CODE 0
15 68C 0 CODE 0
15 690 0 CODE 0
16 692 0 CODE 0
14 696 0 CODE 0
19 69A 0 CODE 0
19 69C 0 CODE 0
19 6A0 0 CODE 0
20 6A4 0 CODE 0
20 6A7 0 CODE 0
21 6AA 0 CODE 0
21 6AB 0 CODE 0
21 6AF 0 CODE 0
22 6B1 0 CODE 0
24 6B7 0 CODE 0
25 6BB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 6BC 0 CODE 0
13 6BC 0 CODE 0
14 6BE 0 CODE 0
15 6C4 0 CODE 0
16 6C6 0 CODE 0
17 6C7 0 CODE 0
17 6C8 0 CODE 0
17 6CC 0 CODE 0
18 6CE 0 CODE 0
16 6D2 0 CODE 0
21 6D6 0 CODE 0
21 6D7 0 CODE 0
21 6DB 0 CODE 0
22 6DD 0 CODE 0
22 6DF 0 CODE 0
22 6E3 0 CODE 0
23 6E7 0 CODE 0
23 6EA 0 CODE 0
24 6ED 0 CODE 0
26 6EE 0 CODE 0
26 6EF 0 CODE 0
26 6F3 0 CODE 0
27 6F5 0 CODE 0
29 6FB 0 CODE 0
30 6FF 0 CODE 0
newmain.c
87 61E 0 CODE 0
89 61E 0 CODE 0
90 622 0 CODE 0
91 623 0 CODE 0
92 62B 0 CODE 0
94 610 0 CODE 0
96 610 0 CODE 0
97 614 0 CODE 0
98 615 0 CODE 0
99 61D 0 CODE 0
73 602 0 CODE 0
75 602 0 CODE 0
76 606 0 CODE 0
77 607 0 CODE 0
78 60F 0 CODE 0
80 5F4 0 CODE 0
82 5F4 0 CODE 0
83 5F8 0 CODE 0
84 5F9 0 CODE 0
85 601 0 CODE 0
