%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Linh\AppData\Local\Temp\xcAs6ps.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\ADC_Voltage_pic16f877a.X.production.o
cinit CODE 0 7E2 7E2 1E 2
text1 CODE 0 700 700 E2 2
text2 CODE 0 682 682 3A 2
text3 CODE 0 6BC 6BC 44 2
text4 CODE 0 61E 61E E 2
text5 CODE 0 610 610 E 2
text6 CODE 0 602 602 E 2
text7 CODE 0 5F4 5F4 E 2
maintext CODE 0 653 653 2F 2
cstackCOMMON COMMON 1 70 70 C 1
inittext CODE 0 62C 62C 13 2
bssBANK0 BANK0 1 34 34 A 1
idataBANK0 CODE 0 63F 63F 14 2
dataBANK0 BANK0 1 20 20 14 1
bssCOMMON COMMON 1 7C 7C 2 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5F3 2
CONST 800-1FFF 2
ENTRY 3-5F3 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5F3 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5F3 2
STRCODE 800-1FFF 2
STRING 3-5F3 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC_Voltage_pic16f877a.X.production.o
7E2 cinit CODE >421:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
7E2 cinit CODE >424:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
7E2 cinit CODE >489:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
7E3 cinit CODE >490:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
7E4 cinit CODE >491:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
7E5 cinit CODE >492:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
7E6 cinit CODE >493:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
7E7 cinit CODE >494:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
7E8 cinit CODE >495:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
7E9 cinit CODE >496:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
7EA cinit CODE >497:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
7EB cinit CODE >498:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
7F0 cinit CODE >502:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
7F1 cinit CODE >503:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
7F2 cinit CODE >504:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
7F3 cinit CODE >505:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
7F4 cinit CODE >506:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
7F5 cinit CODE >507:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
7F6 cinit CODE >508:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
7F7 cinit CODE >509:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
7F8 cinit CODE >510:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
7F9 cinit CODE >511:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
7FA cinit CODE >514:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
7FB cinit CODE >515:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
7FC cinit CODE >521:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
7FC cinit CODE >523:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
7FD cinit CODE >524:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
5F4 text7 CODE >80:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
5F4 text7 CODE >82:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
5F8 text7 CODE >83:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
5F9 text7 CODE >84:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
601 text7 CODE >85:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
602 text6 CODE >73:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
602 text6 CODE >75:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
606 text6 CODE >76:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
607 text6 CODE >77:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
60F text6 CODE >78:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
610 text5 CODE >94:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
610 text5 CODE >96:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
614 text5 CODE >97:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
615 text5 CODE >98:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
61D text5 CODE >99:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
61E text4 CODE >87:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
61E text4 CODE >89:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
622 text4 CODE >90:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
623 text4 CODE >91:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
62B text4 CODE >92:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
6BC text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6BC text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6BE text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6C4 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6C6 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6C7 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6C8 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6CC text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6CE text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6D2 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6D6 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6D7 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6DB text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6DD text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6DF text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6E3 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6E7 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6EA text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6ED text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6EE text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6EF text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6F3 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6F5 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6FB text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6FF text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
682 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
682 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
688 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
68A text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
68B text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
68C text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
690 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
692 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
696 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
69A text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
69C text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6A0 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6A4 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6A7 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6AA text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6AB text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6AF text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6B1 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6B7 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6BB text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
700 text1 CODE >49:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
700 text1 CODE >51:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
704 text1 CODE >53:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
708 text1 CODE >54:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
71B text1 CODE >55:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
723 text1 CODE >55:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
730 text1 CODE >56:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
743 text1 CODE >57:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
74B text1 CODE >57:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
758 text1 CODE >58:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
76B text1 CODE >59:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
773 text1 CODE >59:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
780 text1 CODE >60:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
793 text1 CODE >62:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
79C text1 CODE >63:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
7A5 text1 CODE >64:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
7B0 text1 CODE >65:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
7B9 text1 CODE >66:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
7C4 text1 CODE >67:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
7CD text1 CODE >68:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
7D8 text1 CODE >69:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
7E1 text1 CODE >71:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
653 maintext CODE >116:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
653 maintext CODE >118:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
656 maintext CODE >119:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
657 maintext CODE >120:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
65A maintext CODE >121:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
65B maintext CODE >124:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
65F maintext CODE >126:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
662 maintext CODE >127:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
665 maintext CODE >131:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
669 maintext CODE >133:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
66D maintext CODE >135:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
675 maintext CODE >136:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Voltage_pic16f877a.X\newmain.c
62C inittext CODE >463:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
62C inittext CODE >464:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
62D inittext CODE >465:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
62E inittext CODE >466:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
62F inittext CODE >467:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
630 inittext CODE >474:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
630 inittext CODE >475:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
635 inittext CODE >476:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
636 inittext CODE >477:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
637 inittext CODE >478:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
638 inittext CODE >479:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
639 inittext CODE >480:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
63A inittext CODE >481:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
63B inittext CODE >482:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
63C inittext CODE >483:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
63D inittext CODE >484:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
63E inittext CODE >485:C:\Users\Linh\AppData\Local\Temp\xcAs6ps.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ADC_Voltage_pic16f877a.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_HangDV C20 0 CODE 0 text6 dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_HangNghin C20 0 CODE 0 text5 dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Linh\AppData\Local\Temp\xcAs6ps.o
_main CA6 0 CODE 0 maintext dist/default/production\ADC_Voltage_pic16f877a.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ADC_Voltage_pic16f877a.X.production.o
start 0 0 CODE 0 init C:\Users\Linh\AppData\Local\Temp\xcAs6ps.o
__size_of_main 0 0 ABS 0 - dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Linh\AppData\Local\Temp\xcAs6ps.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Linh\AppData\Local\Temp\xcAs6ps.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Linh\AppData\Local\Temp\xcAs6ps.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Linh\AppData\Local\Temp\xcAs6ps.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Linh\AppData\Local\Temp\xcAs6ps.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Linh\AppData\Local\Temp\xcAs6ps.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\ADC_Voltage_pic16f877a.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\ADC_Voltage_pic16f877a.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ADC_Voltage_pic16f877a.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__end_of___lwdiv E00 0 CODE 0 text3 dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__end_of___lwmod D78 0 CODE 0 text2 dist/default/production\ADC_Voltage_pic16f877a.X.production.o
_HangDV C04 0 CODE 0 text6 dist/default/production\ADC_Voltage_pic16f877a.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAs6ps.o
___stacklo 0 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAs6ps.o
HangNghin@hangnghin 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Voltage_pic16f877a.X.production.o
_Lcd_Display E00 0 CODE 0 text1 dist/default/production\ADC_Voltage_pic16f877a.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Voltage_pic16f877a.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Voltage_pic16f877a.X.production.o
start_initialization FC4 0 CODE 0 cinit dist/default/production\ADC_Voltage_pic16f877a.X.production.o
Lcd_Display@Vol 78 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Voltage_pic16f877a.X.production.o
_hangchuc 38 0 BANK0 1 bssBANK0 dist/default/production\ADC_Voltage_pic16f877a.X.production.o
_hangtram 3A 0 BANK0 1 bssBANK0 dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__size_of_HangDV 0 0 ABS 0 - dist/default/production\ADC_Voltage_pic16f877a.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Linh\AppData\Local\Temp\xcAs6ps.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Vol 34 0 BANK0 1 bssBANK0 dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_tempCTemp 7C 0 COMMON 1 bssCOMMON dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__Lintentry 0 0 CODE 0 intentry -
_hangdv 36 0 BANK0 1 bssBANK0 dist/default/production\ADC_Voltage_pic16f877a.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Linh\AppData\Local\Temp\xcAs6ps.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ledcode 20 0 BANK0 1 dataBANK0 dist/default/production\ADC_Voltage_pic16f877a.X.production.o
_hangnghin 3C 0 BANK0 1 bssBANK0 dist/default/production\ADC_Voltage_pic16f877a.X.production.o
___lwdiv D78 0 CODE 0 text3 dist/default/production\ADC_Voltage_pic16f877a.X.production.o
___lwmod D04 0 CODE 0 text2 dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__pmaintext CA6 0 CODE 0 maintext dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__end_of_Lcd_Display FC4 0 CODE 0 text1 dist/default/production\ADC_Voltage_pic16f877a.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__size_of_HangChuc 0 0 ABS 0 - dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__size_of_HangTram 0 0 ABS 0 - dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\ADC_Voltage_pic16f877a.X.production.o
init_fetch0 C58 0 CODE 0 inittext dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Voltage_pic16f877a.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Voltage_pic16f877a.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
HangDV@hangdv 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E00 0 CODE 0 text1 dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__ptext2 D04 0 CODE 0 text2 dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__ptext3 D78 0 CODE 0 text3 dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__ptext4 C3C 0 CODE 0 text4 dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__ptext5 C20 0 CODE 0 text5 dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__ptext6 C04 0 CODE 0 text6 dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__ptext7 BE8 0 CODE 0 text7 dist/default/production\ADC_Voltage_pic16f877a.X.production.o
HangTram@hangtram 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_HangChuc BE8 0 CODE 0 text7 dist/default/production\ADC_Voltage_pic16f877a.X.production.o
_HangTram C3C 0 CODE 0 text4 dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_HangChuc C04 0 CODE 0 text7 dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__end_of_HangTram C58 0 CODE 0 text4 dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__pidataBANK0 C7E 0 CODE 0 idataBANK0 dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
HangChuc@hangchuc 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C60 0 CODE 0 inittext dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__end_of_main D04 0 CODE 0 maintext dist/default/production\ADC_Voltage_pic16f877a.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ADC_Voltage_pic16f877a.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ADC_Voltage_pic16f877a.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ADC_Voltage_pic16f877a.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ADC_Voltage_pic16f877a.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_Lcd_Display 0 0 ABS 0 - dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__initialization FC4 0 CODE 0 cinit dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__end_of_HangNghin C3C 0 CODE 0 text5 dist/default/production\ADC_Voltage_pic16f877a.X.production.o
__size_of_HangNghin 0 0 ABS 0 - dist/default/production\ADC_Voltage_pic16f877a.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E2 FC4 1E 2
text1 0 700 E00 E2 2
text2 0 682 D04 3A 2
text3 0 6BC D78 44 2
text4 0 61E C3C E 2
text5 0 610 C20 E 2
text6 0 602 C04 E 2
text7 0 5F4 BE8 E 2
maintext 0 653 CA6 2F 2
cstackCOMMON 1 70 70 E 1
inittext 0 62C C58 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 63F C7E 14 2
dataBANK0 1 20 20 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
