___lwdiv@dividend 21 0 COMRAM 1
___lwdiv@counter 27 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 2D 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 7D80 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_AN0_Config 7CCA 0 CODE 0
_TRISA F92 0 ABS 0
_HangChuc 7CDE 0 CODE 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tempC 15 0 COMRAM 1
_hangchuc 1B 0 COMRAM 1
_HangTram 7D32 0 CODE 0
?___lwmod 21 0 COMRAM 1
HangNghin@hangnghin 21 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_hangtram 1D 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 21 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_HangDV 7CFA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
_HangNghin 7D16 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
_tempCTemp 17 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
_hangdv 19 0 COMRAM 1
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7DD6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_hangnghin 1F 0 COMRAM 1
__end_of_HangChuc 7CFA 0 CODE 0
end_of_initialization 7D7A 0 CODE 0
__size_of_HangTram 0 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_AN0_Config 7CBC 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7D80 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7EAE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7DD6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E3A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7D32 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7D16 0 CODE 0
__end_of_Lcd_Display 8000 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7CFA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7CDE 0 CODE 0
Lcd_Display@tempC 28 0 COMRAM 1
__pbssCOMRAM 15 0 COMRAM 1
__ptext8 7CBC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7D7A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 7EAE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_ledcode 1 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 7DD6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 21 0 COMRAM 1
__Hspace_1 2D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_HangDV 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7D4E 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 7E3A 0 CODE 0
HangTram@hangtram 21 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_Lcd_Display 7EAE 0 CODE 0
__size_of_HangChuc 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_Lcd_Display 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod 7E3A 0 CODE 0
___lwmod@divisor 23 0 COMRAM 1
__size_of_HangNghin 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 23 0 COMRAM 1
__pidataCOMRAM 7CCA 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_HangDV 7D16 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_AN0_Config 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
HangDV@hangdv 21 0 COMRAM 1
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 7D4E 0 CODE 0
___lwdiv@quotient 25 0 COMRAM 1
__end_of_HangTram 7D4E 0 CODE 0
__end_of_HangNghin 7D32 0 CODE 0
__initialization 7D4E 0 CODE 0
___lwmod@dividend 21 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lwmod@counter 25 0 COMRAM 1
HangChuc@hangchuc 21 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 2C COMRAM 1 1
text1 7EAE 7FFF CODE 7EAE 0
text3 7E3A 7EAD CODE 7E3A 0
text2 7DD6 7E39 CODE 7DD6 0
text0 7D80 7DD5 CODE 7D80 0
cinit 7D4E 7D7F CODE 7D4E 0
text4 7D32 7D4D CODE 7D32 0
text5 7D16 7D31 CODE 7D16 0
text6 7CFA 7D15 CODE 7CFA 0
text7 7CDE 7CF9 CODE 7CDE 0
idataCOMRAM 7CCA 7CDD CODE 7CCA 0
text8 7CBC 7CC9 CODE 7CBC 0
%locals
dist/default/debug\ADC_Lm35.X.debug.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\Linh\AppData\Local\Temp\xcAs91s.s
481 7D4E 0 CODE 0
483 7D4E 0 CODE 0
486 7D4E 0 CODE 0
522 7D4E 0 CODE 0
523 7D50 0 CODE 0
524 7D52 0 CODE 0
525 7D54 0 CODE 0
526 7D56 0 CODE 0
527 7D58 0 CODE 0
528 7D5A 0 CODE 0
529 7D5E 0 CODE 0
530 7D62 0 CODE 0
531 7D62 0 CODE 0
532 7D64 0 CODE 0
533 7D68 0 CODE 0
534 7D6A 0 CODE 0
535 7D6C 0 CODE 0
539 7D6E 0 CODE 0
540 7D72 0 CODE 0
541 7D74 0 CODE 0
542 7D74 0 CODE 0
543 7D76 0 CODE 0
544 7D78 0 CODE 0
550 7D7A 0 CODE 0
552 7D7A 0 CODE 0
553 7D7C 0 CODE 0
newmain.c
161 7D80 0 CODE 0
163 7D80 0 CODE 0
164 7D84 0 CODE 0
165 7D88 0 CODE 0
166 7D8C 0 CODE 0
169 7D90 0 CODE 0
170 7D92 0 CODE 0
171 7D96 0 CODE 0
173 7D9A 0 CODE 0
174 7D9E 0 CODE 0
175 7DAC 0 CODE 0
177 7DC2 0 CODE 0
newmain.c
95 7EAE 0 CODE 0
97 7EAE 0 CODE 0
99 7EB6 0 CODE 0
100 7EBE 0 CODE 0
101 7EDA 0 CODE 0
102 7EFA 0 CODE 0
103 7F16 0 CODE 0
104 7F36 0 CODE 0
105 7F52 0 CODE 0
106 7F72 0 CODE 0
108 7F8E 0 CODE 0
109 7F9A 0 CODE 0
110 7FAA 0 CODE 0
111 7FB6 0 CODE 0
112 7FC6 0 CODE 0
113 7FD2 0 CODE 0
114 7FE2 0 CODE 0
115 7FEE 0 CODE 0
117 7FFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7 7DD6 0 CODE 0
12 7DD6 0 CODE 0
13 7DE8 0 CODE 0
14 7DEC 0 CODE 0
15 7DF0 0 CODE 0
16 7DF6 0 CODE 0
14 7DF8 0 CODE 0
19 7E06 0 CODE 0
20 7E1C 0 CODE 0
21 7E24 0 CODE 0
22 7E2A 0 CODE 0
23 7E30 0 CODE 0
24 7E30 0 CODE 0
25 7E38 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 7E3A 0 CODE 0
13 7E3A 0 CODE 0
14 7E42 0 CODE 0
15 7E54 0 CODE 0
16 7E58 0 CODE 0
17 7E5C 0 CODE 0
18 7E62 0 CODE 0
16 7E64 0 CODE 0
21 7E72 0 CODE 0
22 7E78 0 CODE 0
23 7E8E 0 CODE 0
24 7E96 0 CODE 0
26 7E98 0 CODE 0
27 7E9E 0 CODE 0
28 7EA4 0 CODE 0
29 7EA4 0 CODE 0
30 7EAC 0 CODE 0
newmain.c
133 7D32 0 CODE 0
135 7D32 0 CODE 0
136 7D34 0 CODE 0
137 7D36 0 CODE 0
138 7D4C 0 CODE 0
newmain.c
140 7D16 0 CODE 0
142 7D16 0 CODE 0
143 7D18 0 CODE 0
144 7D1A 0 CODE 0
145 7D30 0 CODE 0
newmain.c
119 7CFA 0 CODE 0
121 7CFA 0 CODE 0
122 7CFC 0 CODE 0
123 7CFE 0 CODE 0
124 7D14 0 CODE 0
newmain.c
126 7CDE 0 CODE 0
128 7CDE 0 CODE 0
129 7CE0 0 CODE 0
130 7CE2 0 CODE 0
131 7CF8 0 CODE 0
newmain.c
147 7CBC 0 CODE 0
150 7CBC 0 CODE 0
152 7CBE 0 CODE 0
153 7CC0 0 CODE 0
154 7CC2 0 CODE 0
155 7CC4 0 CODE 0
157 7CC6 0 CODE 0
158 7CC8 0 CODE 0
