%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lcd.X.production.o
cinit CODE 0 9AE 9AE E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 83E 83E 68 1
text1 CODE 0 8A6 8A6 50 1
text2 CODE 0 8F6 8F6 3A 1
text3 CODE 0 60E 60E F8 1
text4 CODE 0 930 930 2C 1
text5 CODE 0 988 988 26 1
text6 CODE 0 706 706 C4 1
text7 CODE 0 95C 95C 2C 1
text8 CODE 0 7CA 7CA 74 1
cstackCOMRAM COMRAM 1 1 1 12 1
smallconst SMALLCONST 0 600 600 E 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Linh\AppData\Local\Temp\xcAsjgs.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 9BC-7FFF 1
STACK 80-5FF 1
SMALLCONST 9BC-7FFF 1
CODE 4-5FF 1
CODE 9BC-7FFF 1
BIGRAM 13-5FF 1
COMRAM 13-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9BC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lcd.X.production.o
7CA text8 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7CA text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7D2 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7E4 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7E8 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7EC text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7F2 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7F4 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
802 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
808 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
81E text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
826 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
828 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
82E text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
834 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
834 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
83C text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
95C text7 CODE >6:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\MyLcd16.c
95E text7 CODE >8:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\MyLcd16.c
960 text7 CODE >9:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\MyLcd16.c
962 text7 CODE >11:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\MyLcd16.c
966 text7 CODE >14:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\MyLcd16.c
968 text7 CODE >15:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\MyLcd16.c
976 text7 CODE >16:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\MyLcd16.c
978 text7 CODE >17:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\MyLcd16.c
986 text7 CODE >19:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\MyLcd16.c
706 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
706 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
70A text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
718 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
720 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
724 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
732 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
73A text6 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
73E text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
746 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
758 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
75C text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
760 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
766 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
768 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
776 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
77C text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
792 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
79A text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
79C text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7A2 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7A8 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7B8 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7C0 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7C8 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
988 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
988 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
994 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
99C text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
9A4 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
9AC text5 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
930 text4 CODE >20:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\MyLcd16.c
932 text4 CODE >22:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\MyLcd16.c
934 text4 CODE >23:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\MyLcd16.c
936 text4 CODE >24:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\MyLcd16.c
93A text4 CODE >27:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\MyLcd16.c
93C text4 CODE >28:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\MyLcd16.c
94A text4 CODE >29:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\MyLcd16.c
94C text4 CODE >30:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\MyLcd16.c
95A text4 CODE >31:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\MyLcd16.c
60E text3 CODE >40:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\MyLcd16.c
60E text3 CODE >42:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\MyLcd16.c
616 text3 CODE >43:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\MyLcd16.c
61E text3 CODE >46:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\MyLcd16.c
634 text3 CODE >48:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\MyLcd16.c
650 text3 CODE >46:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\MyLcd16.c
650 text3 CODE >49:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\MyLcd16.c
682 text3 CODE >50:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\MyLcd16.c
68A text3 CODE >54:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\MyLcd16.c
6A6 text3 CODE >55:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\MyLcd16.c
6AE text3 CODE >56:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\MyLcd16.c
6CE text3 CODE >57:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\MyLcd16.c
6EA text3 CODE >58:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\MyLcd16.c
704 text3 CODE >60:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\MyLcd16.c
8F6 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
8F6 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
8FE text2 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
902 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
906 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
922 text2 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
92E text2 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
8A6 text1 CODE >32:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\MyLcd16.c
8A6 text1 CODE >34:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\MyLcd16.c
8B2 text1 CODE >36:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\MyLcd16.c
8CE text1 CODE >37:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\MyLcd16.c
8F4 text1 CODE >38:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\MyLcd16.c
83E text0 CODE >78:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\newmain.c
83E text0 CODE >79:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\newmain.c
842 text0 CODE >80:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\newmain.c
846 text0 CODE >81:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\newmain.c
84A text0 CODE >82:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\newmain.c
84E text0 CODE >83:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\newmain.c
854 text0 CODE >84:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\newmain.c
85A text0 CODE >85:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\newmain.c
860 text0 CODE >87:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\newmain.c
86C text0 CODE >88:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\newmain.c
872 text0 CODE >90:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\newmain.c
87A text0 CODE >91:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\newmain.c
896 text0 CODE >92:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\newmain.c
8A2 text0 CODE >95:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\Lcd.X\newmain.c
9AE cinit CODE >739:C:\Users\Linh\AppData\Local\Temp\xcAsjgs.s
9AE cinit CODE >741:C:\Users\Linh\AppData\Local\Temp\xcAsjgs.s
9AE cinit CODE >744:C:\Users\Linh\AppData\Local\Temp\xcAsjgs.s
9AE cinit CODE >750:C:\Users\Linh\AppData\Local\Temp\xcAsjgs.s
9AE cinit CODE >753:C:\Users\Linh\AppData\Local\Temp\xcAsjgs.s
9B0 cinit CODE >754:C:\Users\Linh\AppData\Local\Temp\xcAsjgs.s
9B2 cinit CODE >755:C:\Users\Linh\AppData\Local\Temp\xcAsjgs.s
9B4 cinit CODE >756:C:\Users\Linh\AppData\Local\Temp\xcAsjgs.s
9B6 cinit CODE >757:C:\Users\Linh\AppData\Local\Temp\xcAsjgs.s
9B8 cinit CODE >758:C:\Users\Linh\AppData\Local\Temp\xcAsjgs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lcd.X.production.o
__Hspace_0 9BC 0 ABS 0 - dist/default/production\Lcd.X.production.o
__Hspace_1 13 0 ABS 0 - dist/default/production\Lcd.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lcd.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lcd.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lcd.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Linh\AppData\Local\Temp\xcAsjgs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lcd.X.production.o
_lcd_number 60E 0 CODE 0 text3 dist/default/production\Lcd.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Lcd.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Linh\AppData\Local\Temp\xcAsjgs.o
_main 83E 0 CODE 0 text0 dist/default/production\Lcd.X.production.o
start 0 0 CODE 0 init C:\Users\Linh\AppData\Local\Temp\xcAsjgs.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lcd.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lcd.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lcd.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd.X.production.o
_lcd_string 8A6 0 CODE 0 text1 dist/default/production\Lcd.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Lcd.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAsjgs.o
intlevel0 0 0 CODE 0 text C:\Users\Linh\AppData\Local\Temp\xcAsjgs.o
intlevel1 0 0 CODE 0 text C:\Users\Linh\AppData\Local\Temp\xcAsjgs.o
intlevel2 0 0 CODE 0 text C:\Users\Linh\AppData\Local\Temp\xcAsjgs.o
intlevel3 0 0 CODE 0 text C:\Users\Linh\AppData\Local\Temp\xcAsjgs.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lcd.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lcd.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lcd.X.production.o
__end_of_lcd_number 706 0 CODE 0 text3 dist/default/production\Lcd.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Linh\AppData\Local\Temp\xcAsjgs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Linh\AppData\Local\Temp\xcAsjgs.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lcd.X.production.o
__end_of___wmul 9AE 0 CODE 0 text5 dist/default/production\Lcd.X.production.o
__end_of_lcd_string 8F6 0 CODE 0 text1 dist/default/production\Lcd.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lcd.X.production.o
lcd_command@cmnd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lcd.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lcd.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd.X.production.o
__end_of___awdiv 7CA 0 CODE 0 text6 dist/default/production\Lcd.X.production.o
__end_of___lwdiv 83E 0 CODE 0 text8 dist/default/production\Lcd.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd.X.production.o
lcd_number@num_div F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lcd.X.production.o
start_initialization 9AE 0 CODE 0 cinit dist/default/production\Lcd.X.production.o
_lcd_command 95C 0 CODE 0 text7 dist/default/production\Lcd.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lcd.X.production.o
lcd_number@num 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lcd.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAsjgs.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lcd.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lcd.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lcd.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lcd.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lcd.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lcd.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lcd.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lcd.X.production.o
__end_of_strlen 930 0 CODE 0 text2 dist/default/production\Lcd.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lcd.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lcd.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lcd.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lcd.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lcd.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lcd.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lcd.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lcd.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lcd.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Lcd.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Lcd.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Lcd.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Lcd.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Lcd.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Lcd.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lcd.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lcd.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Linh\AppData\Local\Temp\xcAsjgs.o
__size_of_lcd_char 0 0 ABS 0 - dist/default/production\Lcd.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lcd.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lcd.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lcd.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lcd.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lcd.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lcd.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lcd.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lcd.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lcd.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lcd.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lcd.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lcd.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lcd.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lcd.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lcd.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lcd.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lcd.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lcd.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lcd.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lcd.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lcd.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lcd.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lcd.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lcd.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lcd.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lcd.X.production.o
lcd_string@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lcd.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lcd.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lcd.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Lcd.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lcd.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lcd.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lcd.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lcd.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lcd.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lcd.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Lcd.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lcd.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lcd.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lcd.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lcd.X.production.o
___wmul 988 0 CODE 0 text5 dist/default/production\Lcd.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lcd.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lcd.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lcd.X.production.o
__S0 9BC 0 ABS 0 - dist/default/production\Lcd.X.production.o
__S1 13 0 ABS 0 - dist/default/production\Lcd.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Lcd.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Lcd.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Lcd.X.production.o
__size_of_lcd_number 0 0 ABS 0 - dist/default/production\Lcd.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lcd.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lcd.X.production.o
__size_of_lcd_string 0 0 ABS 0 - dist/default/production\Lcd.X.production.o
_lcd_char 930 0 CODE 0 text4 dist/default/production\Lcd.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lcd.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Lcd.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lcd.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Lcd.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lcd.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lcd.X.production.o
__end_of_lcd_char 95C 0 CODE 0 text4 dist/default/production\Lcd.X.production.o
___awdiv 706 0 CODE 0 text6 dist/default/production\Lcd.X.production.o
___lwdiv 7CA 0 CODE 0 text8 dist/default/production\Lcd.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lcd.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lcd.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lcd.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lcd.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd.X.production.o
main@rate 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lcd.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd.X.production.o
_strlen 8F6 0 CODE 0 text2 dist/default/production\Lcd.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lcd.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAsjgs.o
stackhi 5FF 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAsjgs.o
stacklo 80 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAsjgs.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Lcd.X.production.o
lcd_char@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lcd.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lcd.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lcd.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lcd.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lcd.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Lcd.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lcd.X.production.o
__end_of_lcd_command 988 0 CODE 0 text7 dist/default/production\Lcd.X.production.o
end_of_initialization 9AE 0 CODE 0 cinit dist/default/production\Lcd.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lcd.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lcd.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lcd.X.production.o
lcd_string@str 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Lcd.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Lcd.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lcd.X.production.o
__pcinit 9AE 0 CODE 0 cinit dist/default/production\Lcd.X.production.o
__ptext0 83E 0 CODE 0 text0 dist/default/production\Lcd.X.production.o
__ptext1 8A6 0 CODE 0 text1 dist/default/production\Lcd.X.production.o
__ptext2 8F6 0 CODE 0 text2 dist/default/production\Lcd.X.production.o
__ptext3 60E 0 CODE 0 text3 dist/default/production\Lcd.X.production.o
__ptext4 930 0 CODE 0 text4 dist/default/production\Lcd.X.production.o
__ptext5 988 0 CODE 0 text5 dist/default/production\Lcd.X.production.o
__ptext6 706 0 CODE 0 text6 dist/default/production\Lcd.X.production.o
__ptext7 95C 0 CODE 0 text7 dist/default/production\Lcd.X.production.o
__ptext8 7CA 0 CODE 0 text8 dist/default/production\Lcd.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lcd.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Linh\AppData\Local\Temp\xcAsjgs.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Lcd.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lcd.X.production.o
lcd_number@num_test D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Lcd.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lcd.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Lcd.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lcd.X.production.o
__end_of__initialization 9AE 0 CODE 0 cinit dist/default/production\Lcd.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lcd.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lcd.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd.X.production.o
__end_of_main 8A6 0 CODE 0 text0 dist/default/production\Lcd.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Lcd.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Lcd.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Lcd.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Lcd.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lcd.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lcd.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lcd.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lcd.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lcd.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lcd.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lcd.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lcd.X.production.o
__initialization 9AE 0 CODE 0 cinit dist/default/production\Lcd.X.production.o
lcd_number@num_display B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lcd.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcd.X.production.o
__Hsmallconst 60E 0 SMALLCONST 0 smallconst dist/default/production\Lcd.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lcd.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lcd.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Lcd.X.production.o
__size_of_lcd_command 0 0 ABS 0 - dist/default/production\Lcd.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 60E 60E 3AE 1
cstackCOMRAM 1 1 1 12 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
