%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Linh\AppData\Local\Temp\xcAsffc.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\ADC_Voltage.X.production.o
cinit CODE 0 7BA6 7BA6 32 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7DBE 7DBE C8 1
text1 CODE 0 7C3C 7C3C 6A 1
text2 CODE 0 7D1A 7D1A A4 1
text3 CODE 0 7E86 7E86 17A 1
text4 CODE 0 7BD8 7BD8 64 1
text5 CODE 0 7CA6 7CA6 74 1
text6 CODE 0 7B8A 7B8A 1C 1
text7 CODE 0 7B6E 7B6E 1C 1
text8 CODE 0 7B52 7B52 1C 1
text9 CODE 0 7B36 7B36 1C 1
text10 CODE 0 7B0E 7B0E 14 1
idataCOMRAM CODE 0 7B22 7B22 14 1
cstackCOMRAM COMRAM 1 1 1 1B 1
dataCOMRAM COMRAM 1 32 32 14 1
bssCOMRAM COMRAM 1 1C 1C 16 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7B0D 1
STACK 80-5FF 1
SMALLCONST 600-7B0D 1
CODE 4-7B0D 1
BIGRAM 46-5FF 1
COMRAM 46-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7B0D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC_Voltage.X.production.o
7B0E text10 CODE >146:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7B0E text10 CODE >149:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7B10 text10 CODE >151:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7B12 text10 CODE >152:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7B14 text10 CODE >153:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7B16 text10 CODE >154:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7B18 text10 CODE >156:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7B1A text10 CODE >158:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7B1E text10 CODE >159:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7B20 text10 CODE >160:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7B36 text9 CODE >125:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7B36 text9 CODE >127:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7B38 text9 CODE >128:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7B3A text9 CODE >129:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7B50 text9 CODE >130:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7B52 text8 CODE >118:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7B52 text8 CODE >120:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7B54 text8 CODE >121:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7B56 text8 CODE >122:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7B6C text8 CODE >123:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7B6E text7 CODE >139:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7B6E text7 CODE >141:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7B70 text7 CODE >142:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7B72 text7 CODE >143:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7B88 text7 CODE >144:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7B8A text6 CODE >132:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7B8A text6 CODE >134:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7B8C text6 CODE >135:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7B8E text6 CODE >136:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7BA4 text6 CODE >137:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7CA6 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7CA6 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7CAE text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7CC0 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7CC4 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7CC8 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7CCE text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7CD0 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7CDE text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7CE4 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7CFA text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7D02 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7D04 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7D0A text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7D10 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7D10 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7D18 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7BD8 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7BD8 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7BEA text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7BEE text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7BF2 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7BF8 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7BFA text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7C08 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7C1E text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7C26 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7C2C text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7C32 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7C32 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7C3A text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7E86 text3 CODE >92:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7E86 text3 CODE >94:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7E8E text3 CODE >96:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7E96 text3 CODE >97:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7EB2 text3 CODE >98:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7ED2 text3 CODE >99:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7EEE text3 CODE >100:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7F0E text3 CODE >101:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7F2A text3 CODE >102:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7F4A text3 CODE >103:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7F66 text3 CODE >104:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7F6E text3 CODE >106:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7F7A text3 CODE >107:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7F8A text3 CODE >108:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7F96 text3 CODE >109:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7FA6 text3 CODE >110:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7FB2 text3 CODE >111:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7FC2 text3 CODE >112:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7FCE text3 CODE >113:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7FDE text3 CODE >114:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7FFE text3 CODE >116:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7D1A text2 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7D1A text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7D2A text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7D40 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7D44 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7D48 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7D52 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7D54 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7D62 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7D6C text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7D8A text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7D9A text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7D9C text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7DA6 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7DAC text2 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7DAC text2 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7DBC text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7C3C text1 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
7C3C text1 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
7C4C text1 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
7C5A text1 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
7C6A text1 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
7C74 text1 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
7C7E text1 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
7C94 text1 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
7CA4 text1 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
7DBE text0 CODE >178:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7DBE text0 CODE >181:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7DC2 text0 CODE >182:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7DC6 text0 CODE >183:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7DCA text0 CODE >184:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7DCE text0 CODE >185:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7DD2 text0 CODE >186:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7DD6 text0 CODE >189:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7DD8 text0 CODE >190:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7DDC text0 CODE >191:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7DE0 text0 CODE >192:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7DE4 text0 CODE >195:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7DE6 text0 CODE >196:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7DF4 text0 CODE >197:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7E1A text0 CODE >198:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7E72 text0 CODE >199:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\ADC_Voltage.X\newmain.c
7BA6 cinit CODE >492:C:\Users\Linh\AppData\Local\Temp\xcAsffc.s
7BA6 cinit CODE >494:C:\Users\Linh\AppData\Local\Temp\xcAsffc.s
7BA6 cinit CODE >497:C:\Users\Linh\AppData\Local\Temp\xcAsffc.s
7BA6 cinit CODE >540:C:\Users\Linh\AppData\Local\Temp\xcAsffc.s
7BA8 cinit CODE >541:C:\Users\Linh\AppData\Local\Temp\xcAsffc.s
7BAA cinit CODE >542:C:\Users\Linh\AppData\Local\Temp\xcAsffc.s
7BAC cinit CODE >543:C:\Users\Linh\AppData\Local\Temp\xcAsffc.s
7BAE cinit CODE >544:C:\Users\Linh\AppData\Local\Temp\xcAsffc.s
7BB0 cinit CODE >545:C:\Users\Linh\AppData\Local\Temp\xcAsffc.s
7BB2 cinit CODE >546:C:\Users\Linh\AppData\Local\Temp\xcAsffc.s
7BB6 cinit CODE >547:C:\Users\Linh\AppData\Local\Temp\xcAsffc.s
7BBA cinit CODE >548:C:\Users\Linh\AppData\Local\Temp\xcAsffc.s
7BBA cinit CODE >549:C:\Users\Linh\AppData\Local\Temp\xcAsffc.s
7BBC cinit CODE >550:C:\Users\Linh\AppData\Local\Temp\xcAsffc.s
7BC0 cinit CODE >551:C:\Users\Linh\AppData\Local\Temp\xcAsffc.s
7BC2 cinit CODE >552:C:\Users\Linh\AppData\Local\Temp\xcAsffc.s
7BC4 cinit CODE >553:C:\Users\Linh\AppData\Local\Temp\xcAsffc.s
7BC6 cinit CODE >557:C:\Users\Linh\AppData\Local\Temp\xcAsffc.s
7BCA cinit CODE >558:C:\Users\Linh\AppData\Local\Temp\xcAsffc.s
7BCC cinit CODE >559:C:\Users\Linh\AppData\Local\Temp\xcAsffc.s
7BCC cinit CODE >560:C:\Users\Linh\AppData\Local\Temp\xcAsffc.s
7BCE cinit CODE >561:C:\Users\Linh\AppData\Local\Temp\xcAsffc.s
7BD0 cinit CODE >562:C:\Users\Linh\AppData\Local\Temp\xcAsffc.s
7BD2 cinit CODE >568:C:\Users\Linh\AppData\Local\Temp\xcAsffc.s
7BD2 cinit CODE >570:C:\Users\Linh\AppData\Local\Temp\xcAsffc.s
7BD4 cinit CODE >571:C:\Users\Linh\AppData\Local\Temp\xcAsffc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Voltage.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC_Voltage.X.production.o
__end_of_HangDV 7B6E 0 CODE 0 text8 dist/default/production\ADC_Voltage.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
__Hspace_1 46 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ADC_Voltage.X.production.o
_HangNghin 7B6E 0 CODE 0 text7 dist/default/production\ADC_Voltage.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Linh\AppData\Local\Temp\xcAsffc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC_Voltage.X.production.o
Lcd_Display@tempC 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Voltage.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ADC_Voltage.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Linh\AppData\Local\Temp\xcAsffc.o
_main 7DBE 0 CODE 0 text0 dist/default/production\ADC_Voltage.X.production.o
start 0 0 CODE 0 init C:\Users\Linh\AppData\Local\Temp\xcAsffc.o
__size_of_main 0 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ADC_Voltage.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Voltage.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ADC_Voltage.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ADC_Voltage.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAsffc.o
intlevel0 0 0 CODE 0 text C:\Users\Linh\AppData\Local\Temp\xcAsffc.o
intlevel1 0 0 CODE 0 text C:\Users\Linh\AppData\Local\Temp\xcAsffc.o
intlevel2 0 0 CODE 0 text C:\Users\Linh\AppData\Local\Temp\xcAsffc.o
intlevel3 0 0 CODE 0 text C:\Users\Linh\AppData\Local\Temp\xcAsffc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ADC_Voltage.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC_Voltage.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ADC_Voltage.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ADC_Voltage.X.production.o
__pidataCOMRAM 7B22 0 CODE 0 idataCOMRAM dist/default/production\ADC_Voltage.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Linh\AppData\Local\Temp\xcAsffc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Linh\AppData\Local\Temp\xcAsffc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ADC_Voltage.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC_Voltage.X.production.o
__end_of___lmul 7CA6 0 CODE 0 text1 dist/default/production\ADC_Voltage.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC_Voltage.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC_Voltage.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ADC_Voltage.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Voltage.X.production.o
__end_of___lldiv 7DBE 0 CODE 0 text2 dist/default/production\ADC_Voltage.X.production.o
__end_of___lwdiv 7D1A 0 CODE 0 text5 dist/default/production\ADC_Voltage.X.production.o
__end_of___lwmod 7C3C 0 CODE 0 text4 dist/default/production\ADC_Voltage.X.production.o
_HangDV 7B52 0 CODE 0 text8 dist/default/production\ADC_Voltage.X.production.o
HangNghin@hangnghin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Voltage.X.production.o
_Lcd_Display 7E86 0 CODE 0 text3 dist/default/production\ADC_Voltage.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Voltage.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ADC_Voltage.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Voltage.X.production.o
___lldiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Voltage.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ADC_Voltage.X.production.o
start_initialization 7BA6 0 CODE 0 cinit dist/default/production\ADC_Voltage.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC_Voltage.X.production.o
___lldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Voltage.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
_hangchuc 2C 0 COMRAM 1 bssCOMRAM dist/default/production\ADC_Voltage.X.production.o
_hangtram 2E 0 COMRAM 1 bssCOMRAM dist/default/production\ADC_Voltage.X.production.o
__size_of_HangDV 0 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
__size_of_AN0_Config_CH0 0 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAsffc.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ADC_Voltage.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ADC_Voltage.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ADC_Voltage.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ADC_Voltage.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ADC_Voltage.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ADC_Voltage.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ADC_Voltage.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ADC_Voltage.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ADC_Voltage.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ADC_Voltage.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC_Voltage.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ADC_Voltage.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ADC_Voltage.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ADC_Voltage.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ADC_Voltage.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ADC_Voltage.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ADC_Voltage.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ADC_Voltage.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ADC_Voltage.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ADC_Voltage.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ADC_Voltage.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ADC_Voltage.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ADC_Voltage.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ADC_Voltage.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Voltage.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC_Voltage.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ADC_Voltage.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Linh\AppData\Local\Temp\xcAsffc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ADC_Voltage.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ADC_Voltage.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ADC_Voltage.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ADC_Voltage.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ADC_Voltage.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ADC_Voltage.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ADC_Voltage.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ADC_Voltage.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ADC_Voltage.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ADC_Voltage.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ADC_Voltage.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ADC_Voltage.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC_Voltage.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ADC_Voltage.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ADC_Voltage.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ADC_Voltage.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ADC_Voltage.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ADC_Voltage.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ADC_Voltage.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ADC_Voltage.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ADC_Voltage.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ADC_Voltage.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ADC_Voltage.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ADC_Voltage.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ADC_Voltage.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ADC_Voltage.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC_Voltage.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC_Voltage.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ADC_Voltage.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ADC_Voltage.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\ADC_Voltage.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ADC_Voltage.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ADC_Voltage.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ADC_Voltage.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ADC_Voltage.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ADC_Voltage.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ADC_Voltage.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\ADC_Voltage.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ADC_Voltage.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ADC_Voltage.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ADC_Voltage.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ADC_Voltage.X.production.o
___lmul 7C3C 0 CODE 0 text1 dist/default/production\ADC_Voltage.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC_Voltage.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ADC_Voltage.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ADC_Voltage.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
__S1 46 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
_res 1C 0 COMRAM 1 bssCOMRAM dist/default/production\ADC_Voltage.X.production.o
_tempCTemp 28 0 COMRAM 1 bssCOMRAM dist/default/production\ADC_Voltage.X.production.o
_tempC_Ch0 24 0 COMRAM 1 bssCOMRAM dist/default/production\ADC_Voltage.X.production.o
_tempC_Ch1 20 0 COMRAM 1 bssCOMRAM dist/default/production\ADC_Voltage.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ADC_Voltage.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC_Voltage.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC_Voltage.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ADC_Voltage.X.production.o
___lldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Voltage.X.production.o
_hangdv 2A 0 COMRAM 1 bssCOMRAM dist/default/production\ADC_Voltage.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ADC_Voltage.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ADC_Voltage.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ADC_Voltage.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
_ledcode 32 0 COMRAM 1 dataCOMRAM dist/default/production\ADC_Voltage.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ADC_Voltage.X.production.o
_hangnghin 30 0 COMRAM 1 bssCOMRAM dist/default/production\ADC_Voltage.X.production.o
__ptext10 7B0E 0 CODE 0 text10 dist/default/production\ADC_Voltage.X.production.o
___lldiv 7D1A 0 CODE 0 text2 dist/default/production\ADC_Voltage.X.production.o
___lwdiv 7CA6 0 CODE 0 text5 dist/default/production\ADC_Voltage.X.production.o
___lwmod 7BD8 0 CODE 0 text4 dist/default/production\ADC_Voltage.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC_Voltage.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ADC_Voltage.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Voltage.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ADC_Voltage.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ADC_Voltage.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC_Voltage.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Voltage.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ADC_Voltage.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAsffc.o
__end_of_Lcd_Display 8000 0 CODE 0 text3 dist/default/production\ADC_Voltage.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAsffc.o
stacklo 80 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAsffc.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\ADC_Voltage.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ADC_Voltage.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ADC_Voltage.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
__size_of_HangChuc 0 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
__size_of_HangTram 0 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
__pbssCOMRAM 1C 0 COMRAM 1 bssCOMRAM dist/default/production\ADC_Voltage.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC_Voltage.X.production.o
end_of_initialization 7BD2 0 CODE 0 cinit dist/default/production\ADC_Voltage.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC_Voltage.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ADC_Voltage.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Voltage.X.production.o
?___lldiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Voltage.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Voltage.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Voltage.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ADC_Voltage.X.production.o
HangDV@hangdv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Voltage.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ADC_Voltage.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ADC_Voltage.X.production.o
__pcinit 7BA6 0 CODE 0 cinit dist/default/production\ADC_Voltage.X.production.o
__ptext0 7DBE 0 CODE 0 text0 dist/default/production\ADC_Voltage.X.production.o
__ptext1 7C3C 0 CODE 0 text1 dist/default/production\ADC_Voltage.X.production.o
__ptext2 7D1A 0 CODE 0 text2 dist/default/production\ADC_Voltage.X.production.o
__ptext3 7E86 0 CODE 0 text3 dist/default/production\ADC_Voltage.X.production.o
__ptext4 7BD8 0 CODE 0 text4 dist/default/production\ADC_Voltage.X.production.o
__ptext5 7CA6 0 CODE 0 text5 dist/default/production\ADC_Voltage.X.production.o
__ptext6 7B8A 0 CODE 0 text6 dist/default/production\ADC_Voltage.X.production.o
__ptext7 7B6E 0 CODE 0 text7 dist/default/production\ADC_Voltage.X.production.o
__ptext8 7B52 0 CODE 0 text8 dist/default/production\ADC_Voltage.X.production.o
__ptext9 7B36 0 CODE 0 text9 dist/default/production\ADC_Voltage.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ADC_Voltage.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ADC_Voltage.X.production.o
HangTram@hangtram 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Voltage.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Linh\AppData\Local\Temp\xcAsffc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ADC_Voltage.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC_Voltage.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ADC_Voltage.X.production.o
_HangChuc 7B36 0 CODE 0 text9 dist/default/production\ADC_Voltage.X.production.o
_HangTram 7B8A 0 CODE 0 text6 dist/default/production\ADC_Voltage.X.production.o
_AN0_Config_CH0 7B0E 0 CODE 0 text10 dist/default/production\ADC_Voltage.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC_Voltage.X.production.o
__end_of__initialization 7BD2 0 CODE 0 cinit dist/default/production\ADC_Voltage.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ADC_Voltage.X.production.o
__end_of_HangChuc 7B52 0 CODE 0 text9 dist/default/production\ADC_Voltage.X.production.o
__end_of_HangTram 7BA6 0 CODE 0 text6 dist/default/production\ADC_Voltage.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ADC_Voltage.X.production.o
HangChuc@hangchuc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Voltage.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Voltage.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Voltage.X.production.o
___lldiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Voltage.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Voltage.X.production.o
__end_of_main 7E86 0 CODE 0 text0 dist/default/production\ADC_Voltage.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ADC_Voltage.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ADC_Voltage.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ADC_Voltage.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ADC_Voltage.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ADC_Voltage.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ADC_Voltage.X.production.o
__end_of_AN0_Config_CH0 7B22 0 CODE 0 text10 dist/default/production\ADC_Voltage.X.production.o
__size_of_Lcd_Display 0 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
__initialization 7BA6 0 CODE 0 cinit dist/default/production\ADC_Voltage.X.production.o
__pdataCOMRAM 32 0 COMRAM 1 dataCOMRAM dist/default/production\ADC_Voltage.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ADC_Voltage.X.production.o
__end_of_HangNghin 7B8A 0 CODE 0 text7 dist/default/production\ADC_Voltage.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ADC_Voltage.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ADC_Voltage.X.production.o
__size_of_HangNghin 0 0 ABS 0 - dist/default/production\ADC_Voltage.X.production.o
Lcd_Display@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Voltage.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC_Voltage.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\ADC_Voltage.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7BA6 7BA6 32 1
text0 0 7DBE 7DBE C8 1
text1 0 7C3C 7C3C 6A 1
text2 0 7D1A 7D1A A4 1
text3 0 7E86 7E86 17A 1
text4 0 7BD8 7BD8 64 1
text5 0 7CA6 7CA6 74 1
text6 0 7B8A 7B8A 1C 1
text7 0 7B6E 7B6E 1C 1
text8 0 7B52 7B52 1C 1
text9 0 7B36 7B36 1C 1
text10 0 7B0E 7B0E 14 1
idataCOMRAM 0 7B22 7B22 14 1
cstackCOMRAM 1 1 1 45 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
