%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Linh\AppData\Local\Temp\xcAs37c.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\ADC_Lm35.X.production.o
cinit CODE 0 7D4E 7D4E 32 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7D80 7D80 56 1
text1 CODE 0 7EAE 7EAE 152 1
text2 CODE 0 7DD6 7DD6 64 1
text3 CODE 0 7E3A 7E3A 74 1
text4 CODE 0 7D32 7D32 1C 1
text5 CODE 0 7D16 7D16 1C 1
text6 CODE 0 7CFA 7CFA 1C 1
text7 CODE 0 7CDE 7CDE 1C 1
text8 CODE 0 7CB8 7CB8 12 1
idataCOMRAM CODE 0 7CCA 7CCA 14 1
cstackCOMRAM COMRAM 1 21 21 C 1
dataCOMRAM COMRAM 1 1 1 14 1
bssCOMRAM COMRAM 1 15 15 C 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7CB7 1
STACK 80-5FF 1
SMALLCONST 600-7CB7 1
CODE 4-7CB7 1
BIGRAM 2D-5FF 1
COMRAM 2D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7CB7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC_Lm35.X.production.o
7CB8 text8 CODE >147:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7CB8 text8 CODE >150:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7CBA text8 CODE >152:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7CBC text8 CODE >153:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7CBE text8 CODE >154:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7CC0 text8 CODE >155:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7CC2 text8 CODE >157:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7CC4 text8 CODE >159:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7CC8 text8 CODE >160:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7CDE text7 CODE >126:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7CDE text7 CODE >128:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7CE0 text7 CODE >129:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7CE2 text7 CODE >130:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7CF8 text7 CODE >131:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7CFA text6 CODE >119:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7CFA text6 CODE >121:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7CFC text6 CODE >122:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7CFE text6 CODE >123:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7D14 text6 CODE >124:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7D16 text5 CODE >140:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7D16 text5 CODE >142:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7D18 text5 CODE >143:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7D1A text5 CODE >144:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7D30 text5 CODE >145:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7D32 text4 CODE >133:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7D32 text4 CODE >135:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7D34 text4 CODE >136:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7D36 text4 CODE >137:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7D4C text4 CODE >138:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7E3A text3 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7E3A text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7E42 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7E54 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7E58 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7E5C text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7E62 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7E64 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7E72 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7E78 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7E8E text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7E96 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7E98 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7E9E text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7EA4 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7EA4 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7EAC text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7DD6 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7DD6 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7DE8 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7DEC text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7DF0 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7DF6 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7DF8 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7E06 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7E1C text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7E24 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7E2A text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7E30 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7E30 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7E38 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7EAE text1 CODE >95:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7EAE text1 CODE >97:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7EB6 text1 CODE >99:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7EBE text1 CODE >100:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7EDA text1 CODE >101:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7EFA text1 CODE >102:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7F16 text1 CODE >103:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7F36 text1 CODE >104:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7F52 text1 CODE >105:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7F72 text1 CODE >106:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7F8E text1 CODE >108:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7F9A text1 CODE >109:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7FAA text1 CODE >110:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7FB6 text1 CODE >111:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7FC6 text1 CODE >112:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7FD2 text1 CODE >113:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7FE2 text1 CODE >114:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7FEE text1 CODE >115:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7FFE text1 CODE >117:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7D80 text0 CODE >163:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7D80 text0 CODE >165:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7D84 text0 CODE >166:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7D88 text0 CODE >167:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7D8C text0 CODE >168:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7D90 text0 CODE >171:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7D92 text0 CODE >172:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7D96 text0 CODE >173:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7D9A text0 CODE >175:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7D9E text0 CODE >176:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7DAC text0 CODE >177:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7DC2 text0 CODE >179:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\ADC_Lm35.X\newmain.c
7D4E cinit CODE >483:C:\Users\Linh\AppData\Local\Temp\xcAs37c.s
7D4E cinit CODE >485:C:\Users\Linh\AppData\Local\Temp\xcAs37c.s
7D4E cinit CODE >488:C:\Users\Linh\AppData\Local\Temp\xcAs37c.s
7D4E cinit CODE >524:C:\Users\Linh\AppData\Local\Temp\xcAs37c.s
7D50 cinit CODE >525:C:\Users\Linh\AppData\Local\Temp\xcAs37c.s
7D52 cinit CODE >526:C:\Users\Linh\AppData\Local\Temp\xcAs37c.s
7D54 cinit CODE >527:C:\Users\Linh\AppData\Local\Temp\xcAs37c.s
7D56 cinit CODE >528:C:\Users\Linh\AppData\Local\Temp\xcAs37c.s
7D58 cinit CODE >529:C:\Users\Linh\AppData\Local\Temp\xcAs37c.s
7D5A cinit CODE >530:C:\Users\Linh\AppData\Local\Temp\xcAs37c.s
7D5E cinit CODE >531:C:\Users\Linh\AppData\Local\Temp\xcAs37c.s
7D62 cinit CODE >532:C:\Users\Linh\AppData\Local\Temp\xcAs37c.s
7D62 cinit CODE >533:C:\Users\Linh\AppData\Local\Temp\xcAs37c.s
7D64 cinit CODE >534:C:\Users\Linh\AppData\Local\Temp\xcAs37c.s
7D68 cinit CODE >535:C:\Users\Linh\AppData\Local\Temp\xcAs37c.s
7D6A cinit CODE >536:C:\Users\Linh\AppData\Local\Temp\xcAs37c.s
7D6C cinit CODE >537:C:\Users\Linh\AppData\Local\Temp\xcAs37c.s
7D6E cinit CODE >541:C:\Users\Linh\AppData\Local\Temp\xcAs37c.s
7D72 cinit CODE >542:C:\Users\Linh\AppData\Local\Temp\xcAs37c.s
7D74 cinit CODE >543:C:\Users\Linh\AppData\Local\Temp\xcAs37c.s
7D74 cinit CODE >544:C:\Users\Linh\AppData\Local\Temp\xcAs37c.s
7D76 cinit CODE >545:C:\Users\Linh\AppData\Local\Temp\xcAs37c.s
7D78 cinit CODE >546:C:\Users\Linh\AppData\Local\Temp\xcAs37c.s
7D7A cinit CODE >552:C:\Users\Linh\AppData\Local\Temp\xcAs37c.s
7D7A cinit CODE >554:C:\Users\Linh\AppData\Local\Temp\xcAs37c.s
7D7C cinit CODE >555:C:\Users\Linh\AppData\Local\Temp\xcAs37c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Lm35.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC_Lm35.X.production.o
__end_of_HangDV 7D16 0 CODE 0 text6 dist/default/production\ADC_Lm35.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\ADC_Lm35.X.production.o
__Hspace_1 2D 0 ABS 0 - dist/default/production\ADC_Lm35.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ADC_Lm35.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ADC_Lm35.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ADC_Lm35.X.production.o
_HangNghin 7D16 0 CODE 0 text5 dist/default/production\ADC_Lm35.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Linh\AppData\Local\Temp\xcAs37c.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC_Lm35.X.production.o
Lcd_Display@tempC 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Lm35.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ADC_Lm35.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Linh\AppData\Local\Temp\xcAs37c.o
_main 7D80 0 CODE 0 text0 dist/default/production\ADC_Lm35.X.production.o
start 0 0 CODE 0 init C:\Users\Linh\AppData\Local\Temp\xcAs37c.o
__size_of_main 0 0 ABS 0 - dist/default/production\ADC_Lm35.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ADC_Lm35.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ADC_Lm35.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ADC_Lm35.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ADC_Lm35.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ADC_Lm35.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAs37c.o
intlevel0 0 0 CODE 0 text C:\Users\Linh\AppData\Local\Temp\xcAs37c.o
intlevel1 0 0 CODE 0 text C:\Users\Linh\AppData\Local\Temp\xcAs37c.o
intlevel2 0 0 CODE 0 text C:\Users\Linh\AppData\Local\Temp\xcAs37c.o
intlevel3 0 0 CODE 0 text C:\Users\Linh\AppData\Local\Temp\xcAs37c.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ADC_Lm35.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC_Lm35.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ADC_Lm35.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ADC_Lm35.X.production.o
__pidataCOMRAM 7CCA 0 CODE 0 idataCOMRAM dist/default/production\ADC_Lm35.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ADC_Lm35.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\ADC_Lm35.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ADC_Lm35.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ADC_Lm35.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Linh\AppData\Local\Temp\xcAs37c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Linh\AppData\Local\Temp\xcAs37c.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ADC_Lm35.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC_Lm35.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC_Lm35.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC_Lm35.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ADC_Lm35.X.production.o
___lwmod@divisor 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Lm35.X.production.o
__end_of___lwdiv 7EAE 0 CODE 0 text3 dist/default/production\ADC_Lm35.X.production.o
__end_of___lwmod 7E3A 0 CODE 0 text2 dist/default/production\ADC_Lm35.X.production.o
_HangDV 7CFA 0 CODE 0 text6 dist/default/production\ADC_Lm35.X.production.o
HangNghin@hangnghin 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Lm35.X.production.o
_Lcd_Display 7EAE 0 CODE 0 text1 dist/default/production\ADC_Lm35.X.production.o
___lwdiv@quotient 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Lm35.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ADC_Lm35.X.production.o
___lwmod@dividend 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Lm35.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ADC_Lm35.X.production.o
start_initialization 7D4E 0 CODE 0 cinit dist/default/production\ADC_Lm35.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC_Lm35.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ADC_Lm35.X.production.o
_hangchuc 1B 0 COMRAM 1 bssCOMRAM dist/default/production\ADC_Lm35.X.production.o
_hangtram 1D 0 COMRAM 1 bssCOMRAM dist/default/production\ADC_Lm35.X.production.o
__size_of_HangDV 0 0 ABS 0 - dist/default/production\ADC_Lm35.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAs37c.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ADC_Lm35.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ADC_Lm35.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ADC_Lm35.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ADC_Lm35.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ADC_Lm35.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ADC_Lm35.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ADC_Lm35.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ADC_Lm35.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ADC_Lm35.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ADC_Lm35.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC_Lm35.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ADC_Lm35.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ADC_Lm35.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ADC_Lm35.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ADC_Lm35.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ADC_Lm35.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ADC_Lm35.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ADC_Lm35.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ADC_Lm35.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ADC_Lm35.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ADC_Lm35.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ADC_Lm35.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ADC_Lm35.X.production.o
___lwdiv@counter 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Lm35.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC_Lm35.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ADC_Lm35.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Linh\AppData\Local\Temp\xcAs37c.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ADC_Lm35.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ADC_Lm35.X.production.o
_AN0_Config 7CB8 0 CODE 0 text8 dist/default/production\ADC_Lm35.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ADC_Lm35.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ADC_Lm35.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ADC_Lm35.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ADC_Lm35.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ADC_Lm35.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ADC_Lm35.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ADC_Lm35.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ADC_Lm35.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ADC_Lm35.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ADC_Lm35.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC_Lm35.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ADC_Lm35.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ADC_Lm35.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ADC_Lm35.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ADC_Lm35.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ADC_Lm35.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ADC_Lm35.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ADC_Lm35.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ADC_Lm35.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ADC_Lm35.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ADC_Lm35.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ADC_Lm35.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ADC_Lm35.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC_Lm35.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC_Lm35.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\ADC_Lm35.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ADC_Lm35.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ADC_Lm35.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\ADC_Lm35.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ADC_Lm35.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ADC_Lm35.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ADC_Lm35.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ADC_Lm35.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ADC_Lm35.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ADC_Lm35.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\ADC_Lm35.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ADC_Lm35.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ADC_Lm35.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ADC_Lm35.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ADC_Lm35.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC_Lm35.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ADC_Lm35.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ADC_Lm35.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\ADC_Lm35.X.production.o
__S1 2D 0 ABS 0 - dist/default/production\ADC_Lm35.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ADC_Lm35.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ADC_Lm35.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ADC_Lm35.X.production.o
_tempCTemp 17 0 COMRAM 1 bssCOMRAM dist/default/production\ADC_Lm35.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ADC_Lm35.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC_Lm35.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC_Lm35.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ADC_Lm35.X.production.o
_hangdv 19 0 COMRAM 1 bssCOMRAM dist/default/production\ADC_Lm35.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ADC_Lm35.X.production.o
__end_of_AN0_Config 7CCA 0 CODE 0 text8 dist/default/production\ADC_Lm35.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ADC_Lm35.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\ADC_Lm35.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ADC_Lm35.X.production.o
_ledcode 1 0 COMRAM 1 dataCOMRAM dist/default/production\ADC_Lm35.X.production.o
_hangnghin 1F 0 COMRAM 1 bssCOMRAM dist/default/production\ADC_Lm35.X.production.o
___lwdiv 7E3A 0 CODE 0 text3 dist/default/production\ADC_Lm35.X.production.o
___lwmod 7DD6 0 CODE 0 text2 dist/default/production\ADC_Lm35.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC_Lm35.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ADC_Lm35.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ADC_Lm35.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ADC_Lm35.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC_Lm35.X.production.o
___lwdiv@divisor 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Lm35.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ADC_Lm35.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAs37c.o
__end_of_Lcd_Display 8000 0 CODE 0 text1 dist/default/production\ADC_Lm35.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAs37c.o
stacklo 80 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAs37c.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\ADC_Lm35.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ADC_Lm35.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ADC_Lm35.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ADC_Lm35.X.production.o
__size_of_HangChuc 0 0 ABS 0 - dist/default/production\ADC_Lm35.X.production.o
__size_of_HangTram 0 0 ABS 0 - dist/default/production\ADC_Lm35.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ADC_Lm35.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ADC_Lm35.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ADC_Lm35.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ADC_Lm35.X.production.o
__pbssCOMRAM 15 0 COMRAM 1 bssCOMRAM dist/default/production\ADC_Lm35.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC_Lm35.X.production.o
end_of_initialization 7D7A 0 CODE 0 cinit dist/default/production\ADC_Lm35.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC_Lm35.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ADC_Lm35.X.production.o
___lwdiv@dividend 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Lm35.X.production.o
?___lwdiv 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Lm35.X.production.o
?___lwmod 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Lm35.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ADC_Lm35.X.production.o
HangDV@hangdv 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Lm35.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ADC_Lm35.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ADC_Lm35.X.production.o
__pcinit 7D4E 0 CODE 0 cinit dist/default/production\ADC_Lm35.X.production.o
__ptext0 7D80 0 CODE 0 text0 dist/default/production\ADC_Lm35.X.production.o
__ptext1 7EAE 0 CODE 0 text1 dist/default/production\ADC_Lm35.X.production.o
__ptext2 7DD6 0 CODE 0 text2 dist/default/production\ADC_Lm35.X.production.o
__ptext3 7E3A 0 CODE 0 text3 dist/default/production\ADC_Lm35.X.production.o
__ptext4 7D32 0 CODE 0 text4 dist/default/production\ADC_Lm35.X.production.o
__ptext5 7D16 0 CODE 0 text5 dist/default/production\ADC_Lm35.X.production.o
__ptext6 7CFA 0 CODE 0 text6 dist/default/production\ADC_Lm35.X.production.o
__ptext7 7CDE 0 CODE 0 text7 dist/default/production\ADC_Lm35.X.production.o
__ptext8 7CB8 0 CODE 0 text8 dist/default/production\ADC_Lm35.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ADC_Lm35.X.production.o
HangTram@hangtram 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Lm35.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Linh\AppData\Local\Temp\xcAs37c.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ADC_Lm35.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC_Lm35.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ADC_Lm35.X.production.o
_HangChuc 7CDE 0 CODE 0 text7 dist/default/production\ADC_Lm35.X.production.o
_HangTram 7D32 0 CODE 0 text4 dist/default/production\ADC_Lm35.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ADC_Lm35.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC_Lm35.X.production.o
__end_of__initialization 7D7A 0 CODE 0 cinit dist/default/production\ADC_Lm35.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ADC_Lm35.X.production.o
__end_of_HangChuc 7CFA 0 CODE 0 text7 dist/default/production\ADC_Lm35.X.production.o
__end_of_HangTram 7D4E 0 CODE 0 text4 dist/default/production\ADC_Lm35.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ADC_Lm35.X.production.o
HangChuc@hangchuc 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Lm35.X.production.o
__size_of_AN0_Config 0 0 ABS 0 - dist/default/production\ADC_Lm35.X.production.o
__pcstackCOMRAM 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_Lm35.X.production.o
__end_of_main 7DD6 0 CODE 0 text0 dist/default/production\ADC_Lm35.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\ADC_Lm35.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ADC_Lm35.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\ADC_Lm35.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ADC_Lm35.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ADC_Lm35.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ADC_Lm35.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ADC_Lm35.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ADC_Lm35.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ADC_Lm35.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ADC_Lm35.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ADC_Lm35.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ADC_Lm35.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ADC_Lm35.X.production.o
_tempC 15 0 COMRAM 1 bssCOMRAM dist/default/production\ADC_Lm35.X.production.o
__size_of_Lcd_Display 0 0 ABS 0 - dist/default/production\ADC_Lm35.X.production.o
__initialization 7D4E 0 CODE 0 cinit dist/default/production\ADC_Lm35.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\ADC_Lm35.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ADC_Lm35.X.production.o
__end_of_HangNghin 7D32 0 CODE 0 text5 dist/default/production\ADC_Lm35.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ADC_Lm35.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ADC_Lm35.X.production.o
__size_of_HangNghin 0 0 ABS 0 - dist/default/production\ADC_Lm35.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC_Lm35.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\ADC_Lm35.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D4E 7D4E 32 1
text0 0 7D80 7D80 56 1
text1 0 7EAE 7EAE 152 1
text2 0 7DD6 7DD6 64 1
text3 0 7E3A 7E3A 74 1
text4 0 7D32 7D32 1C 1
text5 0 7D16 7D16 1C 1
text6 0 7CFA 7CFA 1C 1
text7 0 7CDE 7CDE 1C 1
text8 0 7CB8 7CB8 12 1
idataCOMRAM 0 7CCA 7CCA 14 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 2C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
