___lwdiv@dividend 1 0 COMRAM 1
___lldiv@counter 19 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 46 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_res 1C 0 COMRAM 1
_main 7DBE 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_HangChuc 7B36 0 CODE 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_AN0_Config_CH0 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_hangchuc 2C 0 COMRAM 1
_HangTram 7B8A 0 CODE 0
?___lwmod 1 0 COMRAM 1
HangNghin@hangnghin 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_hangtram 2E 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_AN0_Config_CH0 7B0E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_AN0_Config_CH0 7B22 0 CODE 0
_HangDV 7B52 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
_HangNghin 7B6E 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
_tempCTemp 28 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 7C3C 0 CODE 0
__Hinit 4 0 CODE 0
_hangdv 2A 0 COMRAM 1
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7E86 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_hangnghin 30 0 COMRAM 1
__end_of_HangChuc 7B52 0 CODE 0
___lmul@multiplier 1 0 COMRAM 1
end_of_initialization 7BD2 0 CODE 0
___lmul@multiplicand 5 0 COMRAM 1
__size_of_HangTram 0 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 7CA6 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7DBE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7C3C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7D1A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E86 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7BD8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7CA6 0 CODE 0
__end_of_Lcd_Display 8000 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7B8A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7B6E 0 CODE 0
Lcd_Display@tempC 8 0 COMRAM 1
__pbssCOMRAM 1C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7B52 0 CODE 0
__ptext9 7B36 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7BD2 0 CODE 0
_tempC_Ch0 24 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 7D1A 0 CODE 0
_tempC_Ch1 20 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_ledcode 32 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7DBE 0 CODE 0
___lwmod 7BD8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 46 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
Lcd_Display@i B 0 COMRAM 1
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_HangDV 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 7D1A 0 CODE 0
__pcinit 7BA6 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 7CA6 0 CODE 0
HangTram@hangtram 1 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_Lcd_Display 7E86 0 CODE 0
__size_of_HangChuc 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_Lcd_Display 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7B0E 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod 7C3C 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__size_of_HangNghin 0 0 ABS 0
___intlo_sp 0 0 STACK 2
___lldiv@divisor 11 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 7B22 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_HangDV 7B6E 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
HangDV@hangdv 1 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 32 0 COMRAM 1
start_initialization 7BA6 0 CODE 0
___lldiv@quotient 15 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
__end_of_HangTram 7BA6 0 CODE 0
__end_of_HangNghin 7B8A 0 CODE 0
__initialization 7BA6 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lmul@product 9 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
HangChuc@hangchuc 1 0 COMRAM 1
___lldiv@dividend D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 45 COMRAM 1 1
text3 7E86 7FFF CODE 7E86 0
text0 7DBE 7E85 CODE 7DBE 0
text2 7D1A 7DBD CODE 7D1A 0
text5 7CA6 7D19 CODE 7CA6 0
text1 7C3C 7CA5 CODE 7C3C 0
text4 7BD8 7C3B CODE 7BD8 0
cinit 7BA6 7BD7 CODE 7BA6 0
text6 7B8A 7BA5 CODE 7B8A 0
text7 7B6E 7B89 CODE 7B6E 0
text8 7B52 7B6D CODE 7B52 0
text9 7B36 7B51 CODE 7B36 0
idataCOMRAM 7B22 7B35 CODE 7B22 0
text10 7B0E 7B21 CODE 7B0E 0
%locals
dist/default/production\ADC_Voltage.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\Linh\AppData\Local\Temp\xcAsffc.s
492 7BA6 0 CODE 0
494 7BA6 0 CODE 0
497 7BA6 0 CODE 0
540 7BA6 0 CODE 0
541 7BA8 0 CODE 0
542 7BAA 0 CODE 0
543 7BAC 0 CODE 0
544 7BAE 0 CODE 0
545 7BB0 0 CODE 0
546 7BB2 0 CODE 0
547 7BB6 0 CODE 0
548 7BBA 0 CODE 0
549 7BBA 0 CODE 0
550 7BBC 0 CODE 0
551 7BC0 0 CODE 0
552 7BC2 0 CODE 0
553 7BC4 0 CODE 0
557 7BC6 0 CODE 0
558 7BCA 0 CODE 0
559 7BCC 0 CODE 0
560 7BCC 0 CODE 0
561 7BCE 0 CODE 0
562 7BD0 0 CODE 0
568 7BD2 0 CODE 0
570 7BD2 0 CODE 0
571 7BD4 0 CODE 0
newmain.c
178 7DBE 0 CODE 0
181 7DBE 0 CODE 0
182 7DC2 0 CODE 0
183 7DC6 0 CODE 0
184 7DCA 0 CODE 0
185 7DCE 0 CODE 0
186 7DD2 0 CODE 0
189 7DD6 0 CODE 0
190 7DD8 0 CODE 0
191 7DDC 0 CODE 0
192 7DE0 0 CODE 0
195 7DE4 0 CODE 0
196 7DE6 0 CODE 0
197 7DF4 0 CODE 0
198 7E1A 0 CODE 0
199 7E72 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
15 7C3C 0 CODE 0
119 7C3C 0 CODE 0
121 7C4C 0 CODE 0
122 7C5A 0 CODE 0
123 7C6A 0 CODE 0
124 7C74 0 CODE 0
125 7C7E 0 CODE 0
128 7C94 0 CODE 0
129 7CA4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7 7D1A 0 CODE 0
13 7D1A 0 CODE 0
14 7D2A 0 CODE 0
15 7D40 0 CODE 0
16 7D44 0 CODE 0
17 7D48 0 CODE 0
18 7D52 0 CODE 0
16 7D54 0 CODE 0
21 7D62 0 CODE 0
22 7D6C 0 CODE 0
23 7D8A 0 CODE 0
24 7D9A 0 CODE 0
26 7D9C 0 CODE 0
27 7DA6 0 CODE 0
28 7DAC 0 CODE 0
29 7DAC 0 CODE 0
30 7DBC 0 CODE 0
newmain.c
92 7E86 0 CODE 0
94 7E86 0 CODE 0
96 7E8E 0 CODE 0
97 7E96 0 CODE 0
98 7EB2 0 CODE 0
99 7ED2 0 CODE 0
100 7EEE 0 CODE 0
101 7F0E 0 CODE 0
102 7F2A 0 CODE 0
103 7F4A 0 CODE 0
104 7F66 0 CODE 0
106 7F6E 0 CODE 0
107 7F7A 0 CODE 0
108 7F8A 0 CODE 0
109 7F96 0 CODE 0
110 7FA6 0 CODE 0
111 7FB2 0 CODE 0
112 7FC2 0 CODE 0
113 7FCE 0 CODE 0
114 7FDE 0 CODE 0
116 7FFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7 7BD8 0 CODE 0
12 7BD8 0 CODE 0
13 7BEA 0 CODE 0
14 7BEE 0 CODE 0
15 7BF2 0 CODE 0
16 7BF8 0 CODE 0
14 7BFA 0 CODE 0
19 7C08 0 CODE 0
20 7C1E 0 CODE 0
21 7C26 0 CODE 0
22 7C2C 0 CODE 0
23 7C32 0 CODE 0
24 7C32 0 CODE 0
25 7C3A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 7CA6 0 CODE 0
13 7CA6 0 CODE 0
14 7CAE 0 CODE 0
15 7CC0 0 CODE 0
16 7CC4 0 CODE 0
17 7CC8 0 CODE 0
18 7CCE 0 CODE 0
16 7CD0 0 CODE 0
21 7CDE 0 CODE 0
22 7CE4 0 CODE 0
23 7CFA 0 CODE 0
24 7D02 0 CODE 0
26 7D04 0 CODE 0
27 7D0A 0 CODE 0
28 7D10 0 CODE 0
29 7D10 0 CODE 0
30 7D18 0 CODE 0
newmain.c
132 7B8A 0 CODE 0
134 7B8A 0 CODE 0
135 7B8C 0 CODE 0
136 7B8E 0 CODE 0
137 7BA4 0 CODE 0
newmain.c
139 7B6E 0 CODE 0
141 7B6E 0 CODE 0
142 7B70 0 CODE 0
143 7B72 0 CODE 0
144 7B88 0 CODE 0
newmain.c
118 7B52 0 CODE 0
120 7B52 0 CODE 0
121 7B54 0 CODE 0
122 7B56 0 CODE 0
123 7B6C 0 CODE 0
newmain.c
125 7B36 0 CODE 0
127 7B36 0 CODE 0
128 7B38 0 CODE 0
129 7B3A 0 CODE 0
130 7B50 0 CODE 0
newmain.c
146 7B0E 0 CODE 0
149 7B0E 0 CODE 0
151 7B10 0 CODE 0
152 7B12 0 CODE 0
153 7B14 0 CODE 0
154 7B16 0 CODE 0
156 7B18 0 CODE 0
158 7B1A 0 CODE 0
159 7B1E 0 CODE 0
160 7B20 0 CODE 0
