%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Linh\AppData\Local\Temp\xcAscg0.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/debug\4led7.X.debug.o
cinit CODE 0 7C80 7C80 26 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7E1A 7E1A 1E6 1
text1 CODE 0 7C5A 7C5A 26 1
text2 CODE 0 7CA6 7CA6 B0 1
text3 CODE 0 7D56 7D56 C4 1
text4 CODE 0 7C3E 7C3E 1C 1
text5 CODE 0 7C22 7C22 1C 1
text6 CODE 0 7C06 7C06 1C 1
text7 CODE 0 7BEA 7BEA 1C 1
idataCOMRAM CODE 0 7BD6 7BD6 14 1
cstackCOMRAM COMRAM 1 1 1 17 1
dataCOMRAM COMRAM 1 18 18 14 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7BD5 1
STACK 80-5FF 1
SMALLCONST 600-7BD5 1
CODE 4-7BD5 1
BIGRAM 2C-5FF 1
COMRAM 2C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7BD5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\4led7.X.debug.o
7BEA text7 CODE >95:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7BEA text7 CODE >97:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7BEC text7 CODE >98:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7BEE text7 CODE >99:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7C04 text7 CODE >100:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7C06 text6 CODE >88:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7C06 text6 CODE >90:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7C08 text6 CODE >91:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7C0A text6 CODE >92:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7C20 text6 CODE >93:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7C22 text5 CODE >109:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7C22 text5 CODE >111:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7C24 text5 CODE >112:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7C26 text5 CODE >113:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7C3C text5 CODE >114:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7C3E text4 CODE >102:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7C3E text4 CODE >104:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7C40 text4 CODE >105:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7C42 text4 CODE >106:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7C58 text4 CODE >107:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7D56 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7D56 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7D5A text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7D68 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7D70 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7D74 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7D82 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7D8A text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7D8E text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7D96 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7DA8 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7DAC text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7DB0 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7DB6 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7DB8 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7DC6 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7DCC text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7DE2 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7DEA text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7DEC text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7DF2 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7DF8 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7E08 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7E10 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7E18 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7CA6 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7CA6 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7CAA text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7CB8 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7CC0 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7CC4 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7CD2 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7CDA text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7CEC text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7CF0 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7CF4 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7CFA text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7CFC text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7D0A text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7D20 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7D28 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7D2E text2 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7D34 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7D44 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7D4C text2 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7D54 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7C5A text1 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
7C5A text1 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
7C66 text1 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
7C6E text1 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
7C76 text1 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
7C7E text1 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
7E1A text0 CODE >116:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7E1A text0 CODE >117:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7E1E text0 CODE >118:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7E20 text0 CODE >119:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7E24 text0 CODE >121:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7E2C text0 CODE >123:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7E2C text0 CODE >127:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7E30 text0 CODE >129:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7E68 text0 CODE >131:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7E88 text0 CODE >132:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7E90 text0 CODE >133:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7EAC text0 CODE >134:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7ECC text0 CODE >135:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7EE8 text0 CODE >136:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7F08 text0 CODE >137:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7F24 text0 CODE >138:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7F44 text0 CODE >139:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7F60 text0 CODE >142:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7F68 text0 CODE >144:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7F74 text0 CODE >145:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7F84 text0 CODE >146:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7F90 text0 CODE >147:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7FA0 text0 CODE >148:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7FAC text0 CODE >149:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7FBC text0 CODE >150:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7FC8 text0 CODE >151:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7FD8 text0 CODE >152:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\4led7.X\newmain.c
7C80 cinit CODE >464:C:\Users\Linh\AppData\Local\Temp\xcAscg0.s
7C80 cinit CODE >466:C:\Users\Linh\AppData\Local\Temp\xcAscg0.s
7C80 cinit CODE >469:C:\Users\Linh\AppData\Local\Temp\xcAscg0.s
7C80 cinit CODE >484:C:\Users\Linh\AppData\Local\Temp\xcAscg0.s
7C82 cinit CODE >485:C:\Users\Linh\AppData\Local\Temp\xcAscg0.s
7C84 cinit CODE >486:C:\Users\Linh\AppData\Local\Temp\xcAscg0.s
7C86 cinit CODE >487:C:\Users\Linh\AppData\Local\Temp\xcAscg0.s
7C88 cinit CODE >488:C:\Users\Linh\AppData\Local\Temp\xcAscg0.s
7C8A cinit CODE >489:C:\Users\Linh\AppData\Local\Temp\xcAscg0.s
7C8C cinit CODE >490:C:\Users\Linh\AppData\Local\Temp\xcAscg0.s
7C90 cinit CODE >491:C:\Users\Linh\AppData\Local\Temp\xcAscg0.s
7C94 cinit CODE >492:C:\Users\Linh\AppData\Local\Temp\xcAscg0.s
7C94 cinit CODE >493:C:\Users\Linh\AppData\Local\Temp\xcAscg0.s
7C96 cinit CODE >494:C:\Users\Linh\AppData\Local\Temp\xcAscg0.s
7C9A cinit CODE >495:C:\Users\Linh\AppData\Local\Temp\xcAscg0.s
7C9C cinit CODE >496:C:\Users\Linh\AppData\Local\Temp\xcAscg0.s
7C9E cinit CODE >497:C:\Users\Linh\AppData\Local\Temp\xcAscg0.s
7CA0 cinit CODE >503:C:\Users\Linh\AppData\Local\Temp\xcAscg0.s
7CA0 cinit CODE >505:C:\Users\Linh\AppData\Local\Temp\xcAscg0.s
7CA2 cinit CODE >506:C:\Users\Linh\AppData\Local\Temp\xcAscg0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\4led7.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\4led7.X.debug.o
__end_of_HangDV 7C22 0 CODE 0 text6 dist/default/debug\4led7.X.debug.o
__Hspace_0 8000 0 ABS 0 - dist/default/debug\4led7.X.debug.o
__Hspace_1 2C 0 ABS 0 - dist/default/debug\4led7.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\4led7.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\4led7.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\4led7.X.debug.o
_HangNghin 7C22 0 CODE 0 text5 dist/default/debug\4led7.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Linh\AppData\Local\Temp\xcAscg0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\4led7.X.debug.o
main@i E 0 COMRAM 1 cstackCOMRAM dist/default/debug\4led7.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\4led7.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Linh\AppData\Local\Temp\xcAscg0.o
_main 7E1A 0 CODE 0 text0 dist/default/debug\4led7.X.debug.o
start 0 0 CODE 0 init C:\Users\Linh\AppData\Local\Temp\xcAscg0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\4led7.X.debug.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\4led7.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\4led7.X.debug.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\4led7.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\4led7.X.debug.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\4led7.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\4led7.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAscg0.o
intlevel0 0 0 CODE 0 text C:\Users\Linh\AppData\Local\Temp\xcAscg0.o
intlevel1 0 0 CODE 0 text C:\Users\Linh\AppData\Local\Temp\xcAscg0.o
intlevel2 0 0 CODE 0 text C:\Users\Linh\AppData\Local\Temp\xcAscg0.o
intlevel3 0 0 CODE 0 text C:\Users\Linh\AppData\Local\Temp\xcAscg0.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\4led7.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\4led7.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\4led7.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\4led7.X.debug.o
__pidataCOMRAM 7BD6 0 CODE 0 idataCOMRAM dist/default/debug\4led7.X.debug.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\4led7.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\4led7.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Linh\AppData\Local\Temp\xcAscg0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Linh\AppData\Local\Temp\xcAscg0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\4led7.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\4led7.X.debug.o
__end_of___wmul 7C80 0 CODE 0 text1 dist/default/debug\4led7.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\4led7.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\4led7.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\4led7.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\4led7.X.debug.o
__end_of___awdiv 7E1A 0 CODE 0 text3 dist/default/debug\4led7.X.debug.o
__end_of___awmod 7D56 0 CODE 0 text2 dist/default/debug\4led7.X.debug.o
_HangDV 7C06 0 CODE 0 text6 dist/default/debug\4led7.X.debug.o
HangNghin@hangnghin 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\4led7.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\4led7.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\4led7.X.debug.o
start_initialization 7C80 0 CODE 0 cinit dist/default/debug\4led7.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\4led7.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\4led7.X.debug.o
__size_of_HangDV 0 0 ABS 0 - dist/default/debug\4led7.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAscg0.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\4led7.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\4led7.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\4led7.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\4led7.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\4led7.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\4led7.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\4led7.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\4led7.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\4led7.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\4led7.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\4led7.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\4led7.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\4led7.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\4led7.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\4led7.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\4led7.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\4led7.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\4led7.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\4led7.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\4led7.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\4led7.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\4led7.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\4led7.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\4led7.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Linh\AppData\Local\Temp\xcAscg0.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\4led7.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\4led7.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\4led7.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\4led7.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\4led7.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\4led7.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\4led7.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\4led7.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\4led7.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\4led7.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\4led7.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\4led7.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\4led7.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\4led7.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\4led7.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\4led7.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\4led7.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\4led7.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\4led7.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\4led7.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\4led7.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\4led7.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\4led7.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\4led7.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\4led7.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\4led7.X.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug\4led7.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\4led7.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\4led7.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\4led7.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\4led7.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\4led7.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\4led7.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\4led7.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\4led7.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\4led7.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\4led7.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\4led7.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\4led7.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\4led7.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\4led7.X.debug.o
___wmul 7C5A 0 CODE 0 text1 dist/default/debug\4led7.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\4led7.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\4led7.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\4led7.X.debug.o
__S0 8000 0 ABS 0 - dist/default/debug\4led7.X.debug.o
__S1 2C 0 ABS 0 - dist/default/debug\4led7.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\4led7.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\4led7.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\4led7.X.debug.o
main@hangchuc 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\4led7.X.debug.o
main@hangtram C 0 COMRAM 1 cstackCOMRAM dist/default/debug\4led7.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\4led7.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\4led7.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\4led7.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\4led7.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\4led7.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\4led7.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\4led7.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\4led7.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\4led7.X.debug.o
_ledcode 18 0 COMRAM 1 dataCOMRAM dist/default/debug\4led7.X.debug.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\4led7.X.debug.o
___awdiv 7D56 0 CODE 0 text3 dist/default/debug\4led7.X.debug.o
___awmod 7CA6 0 CODE 0 text2 dist/default/debug\4led7.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\4led7.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\4led7.X.debug.o
main@hangnghin A 0 COMRAM 1 cstackCOMRAM dist/default/debug\4led7.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\4led7.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\4led7.X.debug.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\4led7.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\4led7.X.debug.o
main@time 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\4led7.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\4led7.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAscg0.o
stackhi 5FF 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAscg0.o
stacklo 80 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAscg0.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\4led7.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\4led7.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\4led7.X.debug.o
__size_of_HangChuc 0 0 ABS 0 - dist/default/debug\4led7.X.debug.o
__size_of_HangTram 0 0 ABS 0 - dist/default/debug\4led7.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\4led7.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\4led7.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\4led7.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\4led7.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\4led7.X.debug.o
end_of_initialization 7CA0 0 CODE 0 cinit dist/default/debug\4led7.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\4led7.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\4led7.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\4led7.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\4led7.X.debug.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\4led7.X.debug.o
main@hangdv 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\4led7.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\4led7.X.debug.o
HangDV@hangdv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\4led7.X.debug.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\4led7.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\4led7.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\4led7.X.debug.o
__pcinit 7C80 0 CODE 0 cinit dist/default/debug\4led7.X.debug.o
__ptext0 7E1A 0 CODE 0 text0 dist/default/debug\4led7.X.debug.o
__ptext1 7C5A 0 CODE 0 text1 dist/default/debug\4led7.X.debug.o
__ptext2 7CA6 0 CODE 0 text2 dist/default/debug\4led7.X.debug.o
__ptext3 7D56 0 CODE 0 text3 dist/default/debug\4led7.X.debug.o
__ptext4 7C3E 0 CODE 0 text4 dist/default/debug\4led7.X.debug.o
__ptext5 7C22 0 CODE 0 text5 dist/default/debug\4led7.X.debug.o
__ptext6 7C06 0 CODE 0 text6 dist/default/debug\4led7.X.debug.o
__ptext7 7BEA 0 CODE 0 text7 dist/default/debug\4led7.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\4led7.X.debug.o
HangTram@hangtram 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\4led7.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Linh\AppData\Local\Temp\xcAscg0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\4led7.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\4led7.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\4led7.X.debug.o
_HangChuc 7BEA 0 CODE 0 text7 dist/default/debug\4led7.X.debug.o
_HangTram 7C3E 0 CODE 0 text4 dist/default/debug\4led7.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\4led7.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\4led7.X.debug.o
__end_of__initialization 7CA0 0 CODE 0 cinit dist/default/debug\4led7.X.debug.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\4led7.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\4led7.X.debug.o
__end_of_HangChuc 7C06 0 CODE 0 text7 dist/default/debug\4led7.X.debug.o
__end_of_HangTram 7C5A 0 CODE 0 text4 dist/default/debug\4led7.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\4led7.X.debug.o
HangChuc@hangchuc 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\4led7.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\4led7.X.debug.o
__end_of_main 8000 0 CODE 0 text0 dist/default/debug\4led7.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\4led7.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\4led7.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\4led7.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\4led7.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\4led7.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\4led7.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\4led7.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\4led7.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\4led7.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\4led7.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\4led7.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\4led7.X.debug.o
__initialization 7C80 0 CODE 0 cinit dist/default/debug\4led7.X.debug.o
__pdataCOMRAM 18 0 COMRAM 1 dataCOMRAM dist/default/debug\4led7.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\4led7.X.debug.o
__end_of_HangNghin 7C3E 0 CODE 0 text5 dist/default/debug\4led7.X.debug.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\4led7.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\4led7.X.debug.o
main@timeTemp 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\4led7.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\4led7.X.debug.o
__size_of_HangNghin 0 0 ABS 0 - dist/default/debug\4led7.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\4led7.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\4led7.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C80 7C80 26 1
text0 0 7E1A 7E1A 1E6 1
text1 0 7C5A 7C5A 26 1
text2 0 7CA6 7CA6 B0 1
text3 0 7D56 7D56 C4 1
text4 0 7C3E 7C3E 1C 1
text5 0 7C22 7C22 1C 1
text6 0 7C06 7C06 1C 1
text7 0 7BEA 7BEA 1C 1
idataCOMRAM 0 7BD6 7BD6 14 1
cstackCOMRAM 1 1 1 2B 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
