___awdiv@counter 5 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 2C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 7E1A 0 CODE 0
_main 7E1A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_HangChuc 7BEA 0 CODE 0
_TRISC F94 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
main@time 14 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_HangTram 7C3E 0 CODE 0
?___awmod 1 0 COMRAM 1
main@i E 0 COMRAM 1
HangNghin@hangnghin 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_HangDV 7C06 0 CODE 0
__end_of___awmod 7D56 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
_HangNghin 7C22 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 7C5A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_HangChuc 7C06 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 7CA0 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
main@hangtram C 0 COMRAM 1
__size_of_HangTram 0 0 ABS 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E1A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7C5A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7CA6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7D56 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7C3E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7C22 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7C06 0 CODE 0
__ptext7 7BEA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7CA0 0 CODE 0
___rparam_used 1 0 ABS 0
main@timeTemp 16 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_ledcode 18 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 7CA6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_HangDV 0 0 ABS 0
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7C80 0 CODE 0
___awdiv 7D56 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
HangTram@hangtram 1 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_HangChuc 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
main@hangdv 12 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
__size_of_HangNghin 0 0 ABS 0
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7BD6 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_HangDV 7C22 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
HangDV@hangdv 1 0 COMRAM 1
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 18 0 COMRAM 1
__end_of___wmul 7C80 0 CODE 0
start_initialization 7C80 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__end_of_HangTram 7C5A 0 CODE 0
__end_of_HangNghin 7C3E 0 CODE 0
main@hangnghin A 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__initialization 7C80 0 CODE 0
main@hangchuc 10 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
HangChuc@hangchuc 1 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 2B COMRAM 1 1
text0 7E1A 7FFF CODE 7E1A 0
text3 7D56 7E19 CODE 7D56 0
text2 7CA6 7D55 CODE 7CA6 0
cinit 7C80 7CA5 CODE 7C80 0
text1 7C5A 7C7F CODE 7C5A 0
text4 7C3E 7C59 CODE 7C3E 0
text5 7C22 7C3D CODE 7C22 0
text6 7C06 7C21 CODE 7C06 0
text7 7BEA 7C05 CODE 7BEA 0
idataCOMRAM 7BD6 7BE9 CODE 7BD6 0
%locals
dist/default/debug\4led7.X.debug.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\Linh\AppData\Local\Temp\xcAscg0.s
464 7C80 0 CODE 0
466 7C80 0 CODE 0
469 7C80 0 CODE 0
484 7C80 0 CODE 0
485 7C82 0 CODE 0
486 7C84 0 CODE 0
487 7C86 0 CODE 0
488 7C88 0 CODE 0
489 7C8A 0 CODE 0
490 7C8C 0 CODE 0
491 7C90 0 CODE 0
492 7C94 0 CODE 0
493 7C94 0 CODE 0
494 7C96 0 CODE 0
495 7C9A 0 CODE 0
496 7C9C 0 CODE 0
497 7C9E 0 CODE 0
503 7CA0 0 CODE 0
505 7CA0 0 CODE 0
506 7CA2 0 CODE 0
newmain.c
116 7E1A 0 CODE 0
117 7E1A 0 CODE 0
118 7E1E 0 CODE 0
119 7E20 0 CODE 0
121 7E24 0 CODE 0
123 7E2C 0 CODE 0
127 7E2C 0 CODE 0
129 7E30 0 CODE 0
131 7E68 0 CODE 0
132 7E88 0 CODE 0
133 7E90 0 CODE 0
134 7EAC 0 CODE 0
135 7ECC 0 CODE 0
136 7EE8 0 CODE 0
137 7F08 0 CODE 0
138 7F24 0 CODE 0
139 7F44 0 CODE 0
142 7F60 0 CODE 0
144 7F68 0 CODE 0
145 7F74 0 CODE 0
146 7F84 0 CODE 0
147 7F90 0 CODE 0
148 7FA0 0 CODE 0
149 7FAC 0 CODE 0
150 7FBC 0 CODE 0
151 7FC8 0 CODE 0
152 7FD8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 7C5A 0 CODE 0
37 7C5A 0 CODE 0
38 7C66 0 CODE 0
39 7C6E 0 CODE 0
52 7C76 0 CODE 0
53 7C7E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 7CA6 0 CODE 0
12 7CA6 0 CODE 0
13 7CAA 0 CODE 0
14 7CB8 0 CODE 0
15 7CC0 0 CODE 0
17 7CC4 0 CODE 0
18 7CD2 0 CODE 0
19 7CDA 0 CODE 0
20 7CEC 0 CODE 0
21 7CF0 0 CODE 0
22 7CF4 0 CODE 0
23 7CFA 0 CODE 0
21 7CFC 0 CODE 0
26 7D0A 0 CODE 0
27 7D20 0 CODE 0
28 7D28 0 CODE 0
29 7D2E 0 CODE 0
31 7D34 0 CODE 0
32 7D44 0 CODE 0
33 7D4C 0 CODE 0
34 7D54 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 7D56 0 CODE 0
13 7D56 0 CODE 0
14 7D5A 0 CODE 0
15 7D68 0 CODE 0
16 7D70 0 CODE 0
18 7D74 0 CODE 0
19 7D82 0 CODE 0
20 7D8A 0 CODE 0
22 7D8E 0 CODE 0
23 7D96 0 CODE 0
24 7DA8 0 CODE 0
25 7DAC 0 CODE 0
26 7DB0 0 CODE 0
27 7DB6 0 CODE 0
25 7DB8 0 CODE 0
30 7DC6 0 CODE 0
31 7DCC 0 CODE 0
32 7DE2 0 CODE 0
33 7DEA 0 CODE 0
35 7DEC 0 CODE 0
36 7DF2 0 CODE 0
38 7DF8 0 CODE 0
39 7E08 0 CODE 0
40 7E10 0 CODE 0
41 7E18 0 CODE 0
newmain.c
102 7C3E 0 CODE 0
104 7C3E 0 CODE 0
105 7C40 0 CODE 0
106 7C42 0 CODE 0
107 7C58 0 CODE 0
newmain.c
109 7C22 0 CODE 0
111 7C22 0 CODE 0
112 7C24 0 CODE 0
113 7C26 0 CODE 0
114 7C3C 0 CODE 0
newmain.c
88 7C06 0 CODE 0
90 7C06 0 CODE 0
91 7C08 0 CODE 0
92 7C0A 0 CODE 0
93 7C20 0 CODE 0
newmain.c
95 7BEA 0 CODE 0
97 7BEA 0 CODE 0
98 7BEC 0 CODE 0
99 7BEE 0 CODE 0
100 7C04 0 CODE 0
