___awdiv@counter 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_lcd_number 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 76C 0 CODE 0
__size_of_lcd_string 0 0 ABS 0
__end_of_lcd_command 69C 0 CODE 0
_main 6C4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
lcd_command@cmnd 72 0 COMMON 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
strlen@cp 74 0 COMMON 1
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_lcd_char 62C 0 CODE 0
__size_of_lcd_command 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
lcd_string@i 75 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
lcd_string@str 77 0 COMMON 1
?___awdiv 70 0 COMMON 1
__end_of_strlen 62C 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
lcd_number@num 79 0 COMMON 1
___stackhi 0 0 ABS 0
__size_of_lcd_char 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_strlen 60F 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 650 0 CODE 0
__end_of_main 705 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab 3 0 STRING 0
__end_of_lcd_char 650 0 CODE 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__size_of_strlen 0 0 ABS 0
lcd_char@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 69C 0 CODE 0
__ptext2 60F 0 CODE 0
__ptext3 76C 0 CODE 0
__ptext4 62C 0 CODE 0
__ptext5 650 0 CODE 0
__ptext6 705 0 CODE 0
__ptext7 675 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
strlen@s 73 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lcd_string 69C 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
main@cnt 7B 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___awdiv 705 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_lcd_number 76C 0 CODE 0
__size_of___awdiv 0 0 ABS 0
lcd_number@num_div 24 0 BANK0 1
lcd_number@num_test 22 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_lcd_command 675 0 CODE 0
lcd_number@num_display 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 675 0 CODE 0
start_initialization 7FC 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6C4 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_lcd_string 6C4 0 CODE 0
__stringbase 8 0 STRING 0
___wmul@product 74 0 COMMON 1
__end_of_lcd_number 7FC 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
text3 ED8 FF7 CODE ED8 0
text6 E0A ED7 CODE E0A 0
maintext D88 E09 CODE D88 0
text1 D38 D87 CODE D38 0
text7 CEA D37 CODE CEA 0
text5 CA0 CE9 CODE CA0 0
text4 C58 C9F CODE C58 0
text2 C1E C57 CODE C1E 0
strings 6 2B STRING 6 0
%locals
dist/default/debug\testtimer.X.debug.o
C:\Users\Linh\AppData\Local\Temp\xcAsaps.s
527 7FC 0 CODE 0
530 7FC 0 CODE 0
536 7FC 0 CODE 0
538 7FC 0 CODE 0
539 7FD 0 CODE 0
newmain.c
22 6C4 0 CODE 0
23 6C4 0 CODE 0
24 6C4 0 CODE 0
25 6C7 0 CODE 0
26 6C8 0 CODE 0
27 6CB 0 CODE 0
28 6CC 0 CODE 0
29 6D2 0 CODE 0
30 6D8 0 CODE 0
31 6DE 0 CODE 0
32 6E6 0 CODE 0
35 6EC 0 CODE 0
36 6F2 0 CODE 0
37 6F8 0 CODE 0
../../Timer1.Counter.X/MyLcd16.c
32 69C 0 CODE 0
34 69D 0 CODE 0
36 6A0 0 CODE 0
37 6AD 0 CODE 0
37 6AF 0 CODE 0
37 6BB 0 CODE 0
37 6BF 0 CODE 0
38 6C3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4 60F 0 CODE 0
8 610 0 CODE 0
9 614 0 CODE 0
10 615 0 CODE 0
9 619 0 CODE 0
9 621 0 CODE 0
12 625 0 CODE 0
13 62B 0 CODE 0
../../Timer1.Counter.X/MyLcd16.c
40 76C 0 CODE 0
42 76C 0 CODE 0
43 772 0 CODE 0
44 776 0 CODE 0
45 776 0 CODE 0
47 777 0 CODE 0
45 78C 0 CODE 0
45 79E 0 CODE 0
45 7A2 0 CODE 0
52 7A6 0 CODE 0
53 7BB 0 CODE 0
54 7C2 0 CODE 0
54 7D7 0 CODE 0
55 7DB 0 CODE 0
56 7EE 0 CODE 0
56 7F3 0 CODE 0
56 7F7 0 CODE 0
58 7FB 0 CODE 0
20 62C 0 CODE 0
22 62D 0 CODE 0
23 633 0 CODE 0
24 634 0 CODE 0
27 636 0 CODE 0
28 637 0 CODE 0
29 640 0 CODE 0
30 646 0 CODE 0
31 64F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 650 0 CODE 0
43 650 0 CODE 0
45 652 0 CODE 0
46 656 0 CODE 0
46 658 0 CODE 0
47 65C 0 CODE 0
47 65D 0 CODE 0
47 661 0 CODE 0
48 663 0 CODE 0
48 664 0 CODE 0
48 668 0 CODE 0
49 66A 0 CODE 0
52 670 0 CODE 0
53 674 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 705 0 CODE 0
13 705 0 CODE 0
14 706 0 CODE 0
15 70A 0 CODE 0
15 70D 0 CODE 0
16 70F 0 CODE 0
18 711 0 CODE 0
19 715 0 CODE 0
19 718 0 CODE 0
20 71A 0 CODE 0
22 71E 0 CODE 0
23 720 0 CODE 0
24 726 0 CODE 0
25 728 0 CODE 0
26 729 0 CODE 0
26 72A 0 CODE 0
26 72E 0 CODE 0
27 730 0 CODE 0
25 734 0 CODE 0
30 738 0 CODE 0
30 739 0 CODE 0
30 73D 0 CODE 0
31 73F 0 CODE 0
31 741 0 CODE 0
31 745 0 CODE 0
32 749 0 CODE 0
32 74C 0 CODE 0
33 74F 0 CODE 0
35 750 0 CODE 0
35 751 0 CODE 0
35 755 0 CODE 0
36 757 0 CODE 0
38 75D 0 CODE 0
39 762 0 CODE 0
39 765 0 CODE 0
40 767 0 CODE 0
41 76B 0 CODE 0
../../Timer1.Counter.X/MyLcd16.c
6 675 0 CODE 0
8 676 0 CODE 0
9 67C 0 CODE 0
11 680 0 CODE 0
14 682 0 CODE 0
15 683 0 CODE 0
16 68C 0 CODE 0
17 692 0 CODE 0
19 69B 0 CODE 0
