%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Linh\AppData\Local\Temp\xcAsejs.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\testtimer.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 69C 69C 28 2
text2 CODE 0 60F 60F 1D 2
text3 CODE 0 76C 76C 90 2
text4 CODE 0 62C 62C 24 2
text5 CODE 0 650 650 25 2
text6 CODE 0 705 705 67 2
text7 CODE 0 675 675 27 2
maintext CODE 0 6C4 6C4 41 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 6 1
strings STRING 0 3 3 13 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 16-60E 2
CONST 800-1FFF 2
ENTRY 16-60E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 16-60E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 16-60E 2
STRCODE 800-1FFF 2
STRING 16-60E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\testtimer.X.production.o
7FC cinit CODE >527:C:\Users\Linh\AppData\Local\Temp\xcAsejs.s
7FC cinit CODE >530:C:\Users\Linh\AppData\Local\Temp\xcAsejs.s
7FC cinit CODE >536:C:\Users\Linh\AppData\Local\Temp\xcAsejs.s
7FC cinit CODE >538:C:\Users\Linh\AppData\Local\Temp\xcAsejs.s
7FD cinit CODE >539:C:\Users\Linh\AppData\Local\Temp\xcAsejs.s
675 text7 CODE >6:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
676 text7 CODE >8:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
67C text7 CODE >9:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
680 text7 CODE >11:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
682 text7 CODE >14:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
683 text7 CODE >15:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
68C text7 CODE >16:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
692 text7 CODE >17:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
69B text7 CODE >19:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
705 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
705 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
706 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
70A text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
70D text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
70F text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
711 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
715 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
718 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
71A text6 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
71E text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
720 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
726 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
728 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
729 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
72A text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
72E text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
730 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
734 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
738 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
739 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
73D text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
73F text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
741 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
745 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
749 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
74C text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
74F text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
750 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
751 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
755 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
757 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
75D text6 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
762 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
765 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
767 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
76B text6 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
650 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
650 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
652 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
656 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
658 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
65C text5 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
65D text5 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
661 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
663 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
664 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
668 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
66A text5 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
670 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
674 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
62C text4 CODE >20:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
62D text4 CODE >22:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
633 text4 CODE >23:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
634 text4 CODE >24:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
636 text4 CODE >27:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
637 text4 CODE >28:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
640 text4 CODE >29:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
646 text4 CODE >30:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
64F text4 CODE >31:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
76C text3 CODE >40:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
76C text3 CODE >42:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
772 text3 CODE >43:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
776 text3 CODE >44:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
776 text3 CODE >45:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
777 text3 CODE >47:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
78C text3 CODE >45:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
79E text3 CODE >45:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
7A2 text3 CODE >45:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
7A6 text3 CODE >52:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
7BB text3 CODE >53:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
7C2 text3 CODE >54:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
7D7 text3 CODE >54:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
7DB text3 CODE >55:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
7EE text3 CODE >56:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
7F3 text3 CODE >56:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
7F7 text3 CODE >56:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
7FB text3 CODE >58:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
60F text2 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
610 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
614 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
615 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
619 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
621 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
625 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
62B text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
69C text1 CODE >32:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
69D text1 CODE >34:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
6A0 text1 CODE >36:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
6AD text1 CODE >37:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
6AF text1 CODE >37:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
6BB text1 CODE >37:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
6BF text1 CODE >37:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
6C3 text1 CODE >38:E:\Desktop\Hoc\DA_Vxl_Vdk/Timer1.Counter.X/MyLcd16.c
6C4 maintext CODE >22:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\testtimer.X\newmain.c
6C4 maintext CODE >23:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\testtimer.X\newmain.c
6C4 maintext CODE >24:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\testtimer.X\newmain.c
6C7 maintext CODE >25:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\testtimer.X\newmain.c
6C8 maintext CODE >26:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\testtimer.X\newmain.c
6CB maintext CODE >27:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\testtimer.X\newmain.c
6CC maintext CODE >28:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\testtimer.X\newmain.c
6D2 maintext CODE >29:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\testtimer.X\newmain.c
6D8 maintext CODE >30:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\testtimer.X\newmain.c
6DE maintext CODE >31:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\testtimer.X\newmain.c
6E6 maintext CODE >32:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\testtimer.X\newmain.c
6EC maintext CODE >35:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\testtimer.X\newmain.c
6F2 maintext CODE >36:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\testtimer.X\newmain.c
6F8 maintext CODE >37:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\testtimer.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\testtimer.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\testtimer.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\testtimer.X.production.o
_lcd_number ED8 0 CODE 0 text3 dist/default/production\testtimer.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Linh\AppData\Local\Temp\xcAsejs.o
_main D88 0 CODE 0 maintext dist/default/production\testtimer.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\testtimer.X.production.o
start 0 0 CODE 0 init C:\Users\Linh\AppData\Local\Temp\xcAsejs.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\testtimer.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\testtimer.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\testtimer.X.production.o
_lcd_string D38 0 CODE 0 text1 dist/default/production\testtimer.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Linh\AppData\Local\Temp\xcAsejs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Linh\AppData\Local\Temp\xcAsejs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Linh\AppData\Local\Temp\xcAsejs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Linh\AppData\Local\Temp\xcAsejs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Linh\AppData\Local\Temp\xcAsejs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Linh\AppData\Local\Temp\xcAsejs.o
wtemp0 7E 0 ABS 0 - dist/default/production\testtimer.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\testtimer.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_number FF8 0 CODE 0 text3 dist/default/production\testtimer.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\testtimer.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\testtimer.X.production.o
__end_of___wmul CEA 0 CODE 0 text5 dist/default/production\testtimer.X.production.o
__end_of_lcd_string D88 0 CODE 0 text1 dist/default/production\testtimer.X.production.o
main@cnt 7B 0 COMMON 1 cstackCOMMON dist/default/production\testtimer.X.production.o
lcd_command@cmnd 72 0 COMMON 1 cstackCOMMON dist/default/production\testtimer.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\testtimer.X.production.o
__end_of___awdiv ED8 0 CODE 0 text6 dist/default/production\testtimer.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\testtimer.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAsejs.o
___stacklo 0 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAsejs.o
lcd_number@num_div 24 0 BANK0 1 cstackBANK0 dist/default/production\testtimer.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\testtimer.X.production.o
_lcd_command CEA 0 CODE 0 text7 dist/default/production\testtimer.X.production.o
lcd_number@num 79 0 COMMON 1 cstackCOMMON dist/default/production\testtimer.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\testtimer.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Linh\AppData\Local\Temp\xcAsejs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen C58 0 CODE 0 text2 dist/default/production\testtimer.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\testtimer.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_char 0 0 ABS 0 - dist/default/production\testtimer.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
lcd_string@i 75 0 COMMON 1 cstackCOMMON dist/default/production\testtimer.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul CA0 0 CODE 0 text5 dist/default/production\testtimer.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_lcd_number 0 0 ABS 0 - dist/default/production\testtimer.X.production.o
__size_of_lcd_string 0 0 ABS 0 - dist/default/production\testtimer.X.production.o
_lcd_char C58 0 CODE 0 text4 dist/default/production\testtimer.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\testtimer.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Linh\AppData\Local\Temp\xcAsejs.o
strlen@s 73 0 COMMON 1 cstackCOMMON dist/default/production\testtimer.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\testtimer.X.production.o
__end_of_lcd_char CA0 0 CODE 0 text4 dist/default/production\testtimer.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\testtimer.X.production.o
___awdiv E0A 0 CODE 0 text6 dist/default/production\testtimer.X.production.o
strlen@cp 74 0 COMMON 1 cstackCOMMON dist/default/production\testtimer.X.production.o
__pmaintext D88 0 CODE 0 maintext dist/default/production\testtimer.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\testtimer.X.production.o
_strlen C1E 0 CODE 0 text2 dist/default/production\testtimer.X.production.o
lcd_char@data 72 0 COMMON 1 cstackCOMMON dist/default/production\testtimer.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\testtimer.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command D38 0 CODE 0 text7 dist/default/production\testtimer.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\testtimer.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\testtimer.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\testtimer.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_string@str 77 0 COMMON 1 cstackCOMMON dist/default/production\testtimer.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\testtimer.X.production.o
__ptext1 D38 0 CODE 0 text1 dist/default/production\testtimer.X.production.o
__ptext2 C1E 0 CODE 0 text2 dist/default/production\testtimer.X.production.o
__ptext3 ED8 0 CODE 0 text3 dist/default/production\testtimer.X.production.o
__ptext4 C58 0 CODE 0 text4 dist/default/production\testtimer.X.production.o
__ptext5 CA0 0 CODE 0 text5 dist/default/production\testtimer.X.production.o
__ptext6 E0A 0 CODE 0 text6 dist/default/production\testtimer.X.production.o
__ptext7 CEA 0 CODE 0 text7 dist/default/production\testtimer.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_number@num_test 22 0 BANK0 1 cstackBANK0 dist/default/production\testtimer.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\testtimer.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\testtimer.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E0A 0 CODE 0 maintext dist/default/production\testtimer.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\testtimer.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\testtimer.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\testtimer.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\testtimer.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\testtimer.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\testtimer.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\testtimer.X.production.o
lcd_number@num_display 20 0 BANK0 1 cstackBANK0 dist/default/production\testtimer.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\testtimer.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\testtimer.X.production.o
__size_of_lcd_command 0 0 ABS 0 - dist/default/production\testtimer.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 69C D38 28 2
text2 0 60F C1E 1D 2
text3 0 76C ED8 90 2
text4 0 62C C58 24 2
text5 0 650 CA0 25 2
text6 0 705 E0A 67 2
text7 0 675 CEA 27 2
maintext 0 6C4 D88 41 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 6 1
reset_vec 0 0 0 3 2
strings 0 3 6 13 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
