[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"16 E:\Desktop\Hoc\DA_Vxl_Vdk\Code\DC_Control.X\newmain.c
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
"42
[v _PWM1_Init PWM1_Init `(i  1 e 2 0 ]
"48
[v _PWM1_Duty PWM1_Duty `(i  1 e 2 0 ]
"61
[v _main main `(v  1 e 1 0 ]
"271 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S153 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"315
[s S162 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S171 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S180 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S182 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S185 . 1 `S153 1 . 1 0 `S162 1 . 1 0 `S171 1 . 1 0 `S180 1 . 1 0 `S182 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES185  1 e 1 @3969 ]
[s S43 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"497
[s S83 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S92 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S101 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S105 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S109 . 1 `S43 1 . 1 0 `S83 1 . 1 0 `S92 1 . 1 0 `S101 1 . 1 0 `S105 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES109  1 e 1 @3970 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S34 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1953
[u S52 . 1 `S34 1 . 1 0 `S43 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES52  1 e 1 @3988 ]
"4605
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"5413
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7183
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @32234 ]
"7186
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @32235 ]
"7189
[v _CCP1X CCP1X `VEb  1 e 0 @32237 ]
"7192
[v _CCP1Y CCP1Y `VEb  1 e 0 @32236 ]
"8458
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @32336 ]
"8461
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @32337 ]
"8530
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"8617
[v _TRISC2 TRISC2 `VEb  1 e 0 @31906 ]
"14 E:\Desktop\Hoc\DA_Vxl_Vdk\Code\DC_Control.X\newmain.c
[v _u32TempFrequency u32TempFrequency `l  1 e 4 0 ]
"59
[v _state state `i  1 e 2 0 ]
"61
[v _main main `(v  1 e 1 0 ]
{
"82
} 0
"16
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
{
"39
} 0
"42
[v _PWM1_Init PWM1_Init `(i  1 e 2 0 ]
{
[v PWM1_Init@u32Frequency u32Frequency `l  1 p 4 14 ]
"46
} 0
"48
[v _PWM1_Duty PWM1_Duty `(i  1 e 2 0 ]
{
[v PWM1_Duty@duty duty `ui  1 p 2 88 ]
"57
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 24 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 23 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 14 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 22 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 87 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 86 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 78 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S565 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S570 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S573 . 4 `l 1 i 4 0 `d 1 f 4 0 `S565 1 fAsBytes 4 0 `S570 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S573  1 a 4 72 ]
"12
[v ___flmul@grs grs `ul  1 a 4 66 ]
[s S641 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S644 . 2 `s 1 i 2 0 `us 1 n 2 0 `S641 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S644  1 a 2 76 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 71 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 70 ]
"9
[v ___flmul@sign sign `uc  1 a 1 65 ]
"8
[v ___flmul@b b `d  1 p 4 53 ]
[v ___flmul@a a `d  1 p 4 57 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 47 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 40 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 45 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 52 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 51 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 44 ]
"11
[v ___fldiv@b b `d  1 p 4 28 ]
[v ___fldiv@a a `d  1 p 4 32 ]
"185
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
