%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Linh\AppData\Local\Temp\xcAs1l4.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/debug\DC_Control.X.debug.o
cinit CODE 0 7270 7270 12 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 72F0 72F0 74 1
text1 CODE 0 7262 7262 E 1
text2 CODE 0 7282 7282 6E 1
text3 CODE 0 7576 7576 112 1
text4 CODE 0 7688 7688 1B4 1
text5 CODE 0 7364 7364 106 1
text6 CODE 0 7BD6 7BD6 42A 1
text7 CODE 0 783C 783C 39A 1
text8 CODE 0 746A 746A 10C 1
cstackCOMRAM COMRAM 1 1 1 5E 1
bssCOMRAM COMRAM 1 5F 5F 6 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7261 1
STACK 80-5FF 1
SMALLCONST 600-7261 1
CODE 4-7261 1
BIGRAM 65-5FF 1
COMRAM 65-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7261 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\DC_Control.X.debug.o
746A text8 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
746A text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
746E text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
747C text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
748C text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7490 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
749E text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
74AE text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
74B2 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
74C2 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
74D8 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
74DC text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
74E0 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
74EA text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
74EC text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
74FA text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7504 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7522 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7532 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7534 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
753E text8 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7544 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7554 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7564 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7574 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
783C text7 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
783C text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7842 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7848 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7856 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7858 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7868 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7878 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7888 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
788A text7 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
788E text7 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7892 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
78A2 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
78A8 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
78AE text7 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
78BC text7 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
78BE text7 CODE >56:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
78CE text7 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
78DE text7 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
78EE text7 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
78F0 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
78F4 text7 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
78F8 text7 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7908 text7 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
791E text7 CODE >76:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
792E text7 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7936 text7 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
793A text7 CODE >79:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
794E text7 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
795E text7 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
795E text7 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7972 text7 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
798C text7 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
799C text7 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
79AC text7 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
79BC text7 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
79C0 text7 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
79C4 text7 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
79D4 text7 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
79DE text7 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
79E8 text7 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
79F6 text7 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
79F8 text7 CODE >105:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
79F8 text7 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7A02 text7 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7A20 text7 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7A22 text7 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7A32 text7 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7A34 text7 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7A34 text7 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7A44 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7A5A text7 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7A60 text7 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7A6A text7 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7A78 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7A7A text7 CODE >131:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7A7A text7 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7A84 text7 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7A8A text7 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7A98 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7A9C text7 CODE >140:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7AAA text7 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7AD8 text7 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7ADC text7 CODE >143:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7AE0 text7 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7AE0 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7AF2 text7 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7AF2 text7 CODE >150:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7B02 text7 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7B0E text7 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7B1C text7 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7B46 text7 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7B4A text7 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7B64 text7 CODE >160:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7B6A text7 CODE >161:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7B7A text7 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7B94 text7 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7B9C text7 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7BAC text7 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7BB0 text7 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7BB4 text7 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7BC2 text7 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7BC4 text7 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7BC8 text7 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7BCA text7 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7BD4 text7 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7BD6 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7BD6 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7BDC text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7BE2 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7BF0 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7BF2 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C02 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C12 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C22 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C24 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C28 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C38 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C3E text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C44 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C52 text6 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C54 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C64 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C74 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C84 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C86 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C8A text6 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C9A text6 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7C9A text6 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7CBA text6 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7CCE text6 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7CDA text6 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7CE4 text6 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7CEE text6 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7CFA text6 CODE >99:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D06 text6 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D12 text6 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D1E text6 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D2A text6 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D36 text6 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D44 text6 CODE >105:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D50 text6 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D60 text6 CODE >107:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D6C text6 CODE >108:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D7C text6 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D8A text6 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D96 text6 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7DA6 text6 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7DB2 text6 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7DC2 text6 CODE >114:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7DCE text6 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7DDE text6 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7DEA text6 CODE >117:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E14 text6 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E4A text6 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E58 text6 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E72 text6 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E76 text6 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E80 text6 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E8E text6 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E90 text6 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E90 text6 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E9A text6 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7EA0 text6 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7EAE text6 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7EB2 text6 CODE >164:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7EC0 text6 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7EEE text6 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7EF2 text6 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7EF6 text6 CODE >168:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7EF6 text6 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F08 text6 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F08 text6 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F18 text6 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F24 text6 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F32 text6 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F5C text6 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F60 text6 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F7A text6 CODE >184:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F8A text6 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F8E text6 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FA8 text6 CODE >188:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FB8 text6 CODE >190:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FBC text6 CODE >191:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FC0 text6 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FC0 text6 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FC4 text6 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FD4 text6 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FE2 text6 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FE4 text6 CODE >199:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FEA text6 CODE >201:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FEE text6 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7FFE text6 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7364 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7364 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
737A text5 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
738E text5 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
73B8 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
73BA text5 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
73CA text5 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
73CE text5 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
73DC text5 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
73F4 text5 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7408 text5 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
741C text5 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7426 text5 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7428 text5 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7438 text5 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7448 text5 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7458 text5 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7468 text5 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7688 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
768A text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
76A8 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
76DA text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
76DE text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
76DE text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
76EE text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7704 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7718 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
771C text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7720 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7722 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
772C text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
775E text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7760 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
776C text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7776 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7776 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
77A8 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
77AA text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
77B4 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
77D2 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
77E0 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
77E2 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
77E6 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
780A text4 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7828 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
782A text4 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
783A text4 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7576 text3 CODE >48:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\DC_Control.X\newmain.c
7576 text3 CODE >50:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\DC_Control.X\newmain.c
7588 text3 CODE >52:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\DC_Control.X\newmain.c
765A text3 CODE >53:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\DC_Control.X\newmain.c
765C text3 CODE >54:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\DC_Control.X\newmain.c
766E text3 CODE >55:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\DC_Control.X\newmain.c
7686 text3 CODE >57:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\DC_Control.X\newmain.c
7282 text2 CODE >42:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\DC_Control.X\newmain.c
7282 text2 CODE >44:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\DC_Control.X\newmain.c
72DE text2 CODE >45:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\DC_Control.X\newmain.c
72EE text2 CODE >46:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\DC_Control.X\newmain.c
7262 text1 CODE >16:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\DC_Control.X\newmain.c
7262 text1 CODE >19:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\DC_Control.X\newmain.c
7264 text1 CODE >20:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\DC_Control.X\newmain.c
7266 text1 CODE >26:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\DC_Control.X\newmain.c
7266 text1 CODE >29:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\DC_Control.X\newmain.c
7268 text1 CODE >30:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\DC_Control.X\newmain.c
726A text1 CODE >36:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\DC_Control.X\newmain.c
726A text1 CODE >37:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\DC_Control.X\newmain.c
726C text1 CODE >38:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\DC_Control.X\newmain.c
726E text1 CODE >39:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\DC_Control.X\newmain.c
72F0 text0 CODE >61:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\DC_Control.X\newmain.c
72F0 text0 CODE >62:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\DC_Control.X\newmain.c
72F4 text0 CODE >63:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\DC_Control.X\newmain.c
7308 text0 CODE >64:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\DC_Control.X\newmain.c
7314 text0 CODE >65:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\DC_Control.X\newmain.c
7316 text0 CODE >66:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\DC_Control.X\newmain.c
7318 text0 CODE >67:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\DC_Control.X\newmain.c
731A text0 CODE >68:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\DC_Control.X\newmain.c
731C text0 CODE >69:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\DC_Control.X\newmain.c
7324 text0 CODE >70:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\DC_Control.X\newmain.c
7326 text0 CODE >71:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\DC_Control.X\newmain.c
7328 text0 CODE >74:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\DC_Control.X\newmain.c
7336 text0 CODE >75:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\DC_Control.X\newmain.c
733E text0 CODE >78:E:\Desktop\Hoc\DA_Vxl_Vdk\Code\DC_Control.X\newmain.c
7270 cinit CODE >437:C:\Users\Linh\AppData\Local\Temp\xcAs1l4.s
7270 cinit CODE >439:C:\Users\Linh\AppData\Local\Temp\xcAs1l4.s
7270 cinit CODE >442:C:\Users\Linh\AppData\Local\Temp\xcAs1l4.s
7270 cinit CODE >457:C:\Users\Linh\AppData\Local\Temp\xcAs1l4.s
7272 cinit CODE >458:C:\Users\Linh\AppData\Local\Temp\xcAs1l4.s
7274 cinit CODE >459:C:\Users\Linh\AppData\Local\Temp\xcAs1l4.s
7276 cinit CODE >460:C:\Users\Linh\AppData\Local\Temp\xcAs1l4.s
7278 cinit CODE >461:C:\Users\Linh\AppData\Local\Temp\xcAs1l4.s
727A cinit CODE >462:C:\Users\Linh\AppData\Local\Temp\xcAs1l4.s
727C cinit CODE >468:C:\Users\Linh\AppData\Local\Temp\xcAs1l4.s
727C cinit CODE >470:C:\Users\Linh\AppData\Local\Temp\xcAs1l4.s
727E cinit CODE >471:C:\Users\Linh\AppData\Local\Temp\xcAs1l4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\DC_Control.X.debug.o
__Hspace_0 8000 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
__Hspace_1 65 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\DC_Control.X.debug.o
_PWM1_Duty 7576 0 CODE 0 text3 dist/default/debug\DC_Control.X.debug.o
_PWM1_Init 7282 0 CODE 0 text2 dist/default/debug\DC_Control.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Linh\AppData\Local\Temp\xcAs1l4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\DC_Control.X.debug.o
_u32TempFrequency 5F 0 COMRAM 1 bssCOMRAM dist/default/debug\DC_Control.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\DC_Control.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Linh\AppData\Local\Temp\xcAs1l4.o
_main 72F0 0 CODE 0 text0 dist/default/debug\DC_Control.X.debug.o
start 0 0 CODE 0 init C:\Users\Linh\AppData\Local\Temp\xcAs1l4.o
___flmul@aexp 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\DC_Control.X.debug.o
___flmul@bexp 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\DC_Control.X.debug.o
___flmul@prod 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\DC_Control.X.debug.o
___flmul@sign 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\DC_Control.X.debug.o
___flmul@temp 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\DC_Control.X.debug.o
__size_of___aldiv 0 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
__size_of___fldiv 0 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
__size_of___flmul 0 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
__size_of___fltol 0 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\DC_Control.X.debug.o
__end_of_PWM1_Start 7270 0 CODE 0 text1 dist/default/debug\DC_Control.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\DC_Control.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAs1l4.o
intlevel0 0 0 CODE 0 text C:\Users\Linh\AppData\Local\Temp\xcAs1l4.o
intlevel1 0 0 CODE 0 text C:\Users\Linh\AppData\Local\Temp\xcAs1l4.o
intlevel2 0 0 CODE 0 text C:\Users\Linh\AppData\Local\Temp\xcAs1l4.o
intlevel3 0 0 CODE 0 text C:\Users\Linh\AppData\Local\Temp\xcAs1l4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\DC_Control.X.debug.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\DC_Control.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\DC_Control.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\DC_Control.X.debug.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/debug\DC_Control.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\DC_Control.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Linh\AppData\Local\Temp\xcAs1l4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Linh\AppData\Local\Temp\xcAs1l4.o
PWM1_Duty@duty 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\DC_Control.X.debug.o
_CCP1M2 7DEA 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
_CCP1M3 7DEB 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\DC_Control.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\DC_Control.X.debug.o
___fldiv@aexp 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\DC_Control.X.debug.o
___fldiv@bexp 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\DC_Control.X.debug.o
___fldiv@sign 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\DC_Control.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\DC_Control.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\DC_Control.X.debug.o
__end_of___aldiv 7576 0 CODE 0 text8 dist/default/debug\DC_Control.X.debug.o
__end_of___fldiv 7BD6 0 CODE 0 text7 dist/default/debug\DC_Control.X.debug.o
__end_of___flmul 8000 0 CODE 0 text6 dist/default/debug\DC_Control.X.debug.o
__end_of___fltol 746A 0 CODE 0 text5 dist/default/debug\DC_Control.X.debug.o
___fldiv@a 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\DC_Control.X.debug.o
___fldiv@b 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\DC_Control.X.debug.o
___flmul@a 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\DC_Control.X.debug.o
___flmul@b 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\DC_Control.X.debug.o
PWM1_Init@u32Frequency F 0 COMRAM 1 cstackCOMRAM dist/default/debug\DC_Control.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\DC_Control.X.debug.o
start_initialization 7270 0 CODE 0 cinit dist/default/debug\DC_Control.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\DC_Control.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/debug\DC_Control.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
_TMR2ON 7E52 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
_TRISC2 7CA2 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAs1l4.o
__size_of_PWM1_Start 0 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\DC_Control.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\DC_Control.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\DC_Control.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\DC_Control.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\DC_Control.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\DC_Control.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\DC_Control.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\DC_Control.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\DC_Control.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\DC_Control.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\DC_Control.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\DC_Control.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\DC_Control.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\DC_Control.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\DC_Control.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\DC_Control.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\DC_Control.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\DC_Control.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\DC_Control.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\DC_Control.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\DC_Control.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\DC_Control.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\DC_Control.X.debug.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\DC_Control.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\DC_Control.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Linh\AppData\Local\Temp\xcAs1l4.o
___xxtofl@arg 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\DC_Control.X.debug.o
___xxtofl@exp 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\DC_Control.X.debug.o
___xxtofl@val F 0 COMRAM 1 cstackCOMRAM dist/default/debug\DC_Control.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\DC_Control.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\DC_Control.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\DC_Control.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\DC_Control.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\DC_Control.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\DC_Control.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\DC_Control.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\DC_Control.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\DC_Control.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\DC_Control.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\DC_Control.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\DC_Control.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\DC_Control.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\DC_Control.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\DC_Control.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\DC_Control.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\DC_Control.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\DC_Control.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\DC_Control.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\DC_Control.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\DC_Control.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\DC_Control.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\DC_Control.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\DC_Control.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\DC_Control.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\DC_Control.X.debug.o
___flmul@grs 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\DC_Control.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\DC_Control.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\DC_Control.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\DC_Control.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\DC_Control.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\DC_Control.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\DC_Control.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\DC_Control.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\DC_Control.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\DC_Control.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\DC_Control.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\DC_Control.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\DC_Control.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\DC_Control.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\DC_Control.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\DC_Control.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\DC_Control.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\DC_Control.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\DC_Control.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
__S0 8000 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
__S1 65 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\DC_Control.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\DC_Control.X.debug.o
___xxtofl 7688 0 CODE 0 text4 dist/default/debug\DC_Control.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\DC_Control.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\DC_Control.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\DC_Control.X.debug.o
__end_of___xxtofl 783C 0 CODE 0 text4 dist/default/debug\DC_Control.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\DC_Control.X.debug.o
___aldiv 746A 0 CODE 0 text8 dist/default/debug\DC_Control.X.debug.o
___fldiv 783C 0 CODE 0 text7 dist/default/debug\DC_Control.X.debug.o
___flmul 7BD6 0 CODE 0 text6 dist/default/debug\DC_Control.X.debug.o
___fltol 7364 0 CODE 0 text5 dist/default/debug\DC_Control.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\DC_Control.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\DC_Control.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\DC_Control.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\DC_Control.X.debug.o
___fldiv@grs 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\DC_Control.X.debug.o
___fldiv@rem 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\DC_Control.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\DC_Control.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\DC_Control.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAs1l4.o
___fldiv@new_exp 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\DC_Control.X.debug.o
stackhi 5FF 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAs1l4.o
stacklo 80 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAs1l4.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\DC_Control.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\DC_Control.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\DC_Control.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
__pbssCOMRAM 5F 0 COMRAM 1 bssCOMRAM dist/default/debug\DC_Control.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\DC_Control.X.debug.o
___fltol@exp1 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\DC_Control.X.debug.o
end_of_initialization 727C 0 CODE 0 cinit dist/default/debug\DC_Control.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\DC_Control.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\DC_Control.X.debug.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\DC_Control.X.debug.o
?___fldiv 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\DC_Control.X.debug.o
?___flmul 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\DC_Control.X.debug.o
?___fltol 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\DC_Control.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\DC_Control.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\DC_Control.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\DC_Control.X.debug.o
__pcinit 7270 0 CODE 0 cinit dist/default/debug\DC_Control.X.debug.o
__ptext0 72F0 0 CODE 0 text0 dist/default/debug\DC_Control.X.debug.o
__ptext1 7262 0 CODE 0 text1 dist/default/debug\DC_Control.X.debug.o
__ptext2 7282 0 CODE 0 text2 dist/default/debug\DC_Control.X.debug.o
__ptext3 7576 0 CODE 0 text3 dist/default/debug\DC_Control.X.debug.o
__ptext4 7688 0 CODE 0 text4 dist/default/debug\DC_Control.X.debug.o
__ptext5 7364 0 CODE 0 text5 dist/default/debug\DC_Control.X.debug.o
__ptext6 7BD6 0 CODE 0 text6 dist/default/debug\DC_Control.X.debug.o
__ptext7 783C 0 CODE 0 text7 dist/default/debug\DC_Control.X.debug.o
__ptext8 746A 0 CODE 0 text8 dist/default/debug\DC_Control.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\DC_Control.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Linh\AppData\Local\Temp\xcAs1l4.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\DC_Control.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\DC_Control.X.debug.o
?___xxtofl F 0 COMRAM 1 cstackCOMRAM dist/default/debug\DC_Control.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\DC_Control.X.debug.o
___fltol@sign1 57 0 COMRAM 1 cstackCOMRAM dist/default/debug\DC_Control.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\DC_Control.X.debug.o
___fltol@f1 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\DC_Control.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\DC_Control.X.debug.o
__end_of__initialization 727C 0 CODE 0 cinit dist/default/debug\DC_Control.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\DC_Control.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\DC_Control.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\DC_Control.X.debug.o
_T2CKPS0 7E50 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
_T2CKPS1 7E51 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\DC_Control.X.debug.o
__end_of_main 7364 0 CODE 0 text0 dist/default/debug\DC_Control.X.debug.o
_CCP1X 7DED 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
_CCP1Y 7DEC 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\DC_Control.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\DC_Control.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\DC_Control.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\DC_Control.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\DC_Control.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\DC_Control.X.debug.o
_state 63 0 COMRAM 1 bssCOMRAM dist/default/debug\DC_Control.X.debug.o
_PWM1_Start 7262 0 CODE 0 text1 dist/default/debug\DC_Control.X.debug.o
__initialization 7270 0 CODE 0 cinit dist/default/debug\DC_Control.X.debug.o
___xxtofl@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\DC_Control.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\DC_Control.X.debug.o
__end_of_PWM1_Duty 7688 0 CODE 0 text3 dist/default/debug\DC_Control.X.debug.o
__end_of_PWM1_Init 72F0 0 CODE 0 text2 dist/default/debug\DC_Control.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\DC_Control.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\DC_Control.X.debug.o
__size_of_PWM1_Duty 0 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
__size_of_PWM1_Init 0 0 ABS 0 - dist/default/debug\DC_Control.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\DC_Control.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\DC_Control.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7270 7270 12 1
text0 0 72F0 72F0 74 1
text1 0 7262 7262 E 1
text2 0 7282 7282 6E 1
text3 0 7576 7576 112 1
text4 0 7688 7688 1B4 1
text5 0 7364 7364 106 1
text6 0 7BD6 7BD6 42A 1
text7 0 783C 783C 39A 1
text8 0 746A 746A 10C 1
cstackCOMRAM 1 1 1 64 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
