___awdiv@counter 5 0 COMRAM 1
__S0 9A2 0 ABS 0
__S1 11 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_lcd_number 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 7B2 0 CODE 0
__size_of_lcd_string 0 0 ABS 0
__end_of_lcd_command 89A 0 CODE 0
_main 8EA 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
lcd_command@cmnd 3 0 COMRAM 1
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_lcd_char 7B2 0 CODE 0
__size_of_lcd_command 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
lcd_string@i 9 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
lcd_string@str 5 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 96E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
lcd_number@num 9 0 COMRAM 1
__size_of_lcd_char 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
_strlen 934 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 96E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 934 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 994 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__end_of_lcd_char 826 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
lcd_char@data 3 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8EA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 89A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 934 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 614 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7B2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 96E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6EE 0 CODE 0
__ptext7 826 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 994 0 CODE 0
___rparam_used 1 0 ABS 0
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_lcd_string 89A 0 CODE 0
__Hspace_0 9A2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 11 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 614 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 994 0 CODE 0
___awdiv 6EE 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_lcd_number 614 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
lcd_number@num_div F 0 COMRAM 1
lcd_number@num_test D 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_lcd_command 826 0 CODE 0
lcd_number@num_display B 0 COMRAM 1
__end_of___wmul 994 0 CODE 0
start_initialization 994 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__initialization 994 0 CODE 0
__end_of_lcd_string 8EA 0 CODE 0
__activetblptr 1 0 ABS 0
___wmul@product 5 0 COMRAM 1
__end_of_lcd_number 6EE 0 CODE 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 613 SMALLCONST 600 0
cstackCOMRAM 1 10 COMRAM 1 1
text3 614 9A1 CODE 614 0
%locals
dist/default/production\Lcd_Mode4bit.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\Linh\AppData\Local\Temp\xcAs2oo.s
745 994 0 CODE 0
747 994 0 CODE 0
750 994 0 CODE 0
756 994 0 CODE 0
759 994 0 CODE 0
760 996 0 CODE 0
761 998 0 CODE 0
762 99A 0 CODE 0
763 99C 0 CODE 0
764 99E 0 CODE 0
newmain.c
74 8EA 0 CODE 0
75 8EA 0 CODE 0
76 8EE 0 CODE 0
77 8F2 0 CODE 0
78 8F6 0 CODE 0
81 8FA 0 CODE 0
82 900 0 CODE 0
83 906 0 CODE 0
84 90C 0 CODE 0
86 912 0 CODE 0
87 91E 0 CODE 0
88 924 0 CODE 0
89 924 0 CODE 0
92 930 0 CODE 0
My_Lcd_4bit_lib.c
54 89A 0 CODE 0
56 89A 0 CODE 0
58 8A6 0 CODE 0
59 8C2 0 CODE 0
60 8E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 934 0 CODE 0
7 934 0 CODE 0
8 93C 0 CODE 0
9 940 0 CODE 0
8 944 0 CODE 0
11 960 0 CODE 0
12 96C 0 CODE 0
My_Lcd_4bit_lib.c
62 614 0 CODE 0
65 614 0 CODE 0
66 61C 0 CODE 0
68 624 0 CODE 0
71 628 0 CODE 0
72 644 0 CODE 0
68 644 0 CODE 0
76 672 0 CODE 0
77 68E 0 CODE 0
78 696 0 CODE 0
79 6B6 0 CODE 0
80 6D2 0 CODE 0
82 6EC 0 CODE 0
My_Lcd_4bit_lib.c
30 7B2 0 CODE 0
33 7B4 0 CODE 0
35 7C4 0 CODE 0
37 7C6 0 CODE 0
40 7C8 0 CODE 0
41 7CA 0 CODE 0
42 7D8 0 CODE 0
43 7DA 0 CODE 0
46 7F2 0 CODE 0
49 804 0 CODE 0
50 806 0 CODE 0
51 814 0 CODE 0
52 816 0 CODE 0
53 824 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 96E 0 CODE 0
37 96E 0 CODE 0
38 97A 0 CODE 0
39 982 0 CODE 0
52 98A 0 CODE 0
53 992 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 6EE 0 CODE 0
13 6EE 0 CODE 0
14 6F2 0 CODE 0
15 700 0 CODE 0
16 708 0 CODE 0
18 70C 0 CODE 0
19 71A 0 CODE 0
20 722 0 CODE 0
22 726 0 CODE 0
23 72E 0 CODE 0
24 740 0 CODE 0
25 744 0 CODE 0
26 748 0 CODE 0
27 74E 0 CODE 0
25 750 0 CODE 0
30 75E 0 CODE 0
31 764 0 CODE 0
32 77A 0 CODE 0
33 782 0 CODE 0
35 784 0 CODE 0
36 78A 0 CODE 0
38 790 0 CODE 0
39 7A0 0 CODE 0
40 7A8 0 CODE 0
41 7B0 0 CODE 0
My_Lcd_4bit_lib.c
5 826 0 CODE 0
8 828 0 CODE 0
10 838 0 CODE 0
12 83A 0 CODE 0
15 83C 0 CODE 0
16 83E 0 CODE 0
17 84C 0 CODE 0
18 84E 0 CODE 0
21 866 0 CODE 0
24 878 0 CODE 0
25 87A 0 CODE 0
26 888 0 CODE 0
27 88A 0 CODE 0
29 898 0 CODE 0
