%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Linh\AppData\Local\Temp\xcAsgns.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Keypad.X.production.o
cinit CODE 0 7BE8 7BE8 32 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7C1A 7C1A A2 1
text1 CODE 0 7D80 7D80 F8 1
text2 CODE 0 7BBA 7BBA 2E 1
text3 CODE 0 7B66 7B66 26 1
text4 CODE 0 7CBC 7CBC C4 1
text5 CODE 0 7B42 7B42 24 1
text6 CODE 0 7B8C 7B8C 2E 1
text7 CODE 0 7E78 7E78 188 1
idataCOMRAM CODE 0 7B22 7B22 20 1
cstackCOMRAM COMRAM 1 21 21 12 1
dataCOMRAM COMRAM 1 1 1 20 1
bssCOMRAM COMRAM 1 33 33 8 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7B21 1
STACK 80-5FF 1
SMALLCONST 600-7B21 1
CODE 4-7B21 1
BIGRAM 3B-5FF 1
COMRAM 3B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7B21 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Keypad.X.production.o
7E78 text7 CODE >104:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7E78 text7 CODE >106:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7E78 text7 CODE >108:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7E7C text7 CODE >109:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7E7E text7 CODE >111:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7E7E text7 CODE >113:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7E82 text7 CODE >114:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7E88 text7 CODE >115:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7E9A text7 CODE >122:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7EA8 text7 CODE >123:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7EAE text7 CODE >124:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7EC0 text7 CODE >125:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7ED0 text7 CODE >126:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7ED6 text7 CODE >127:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7EE8 text7 CODE >130:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7EEC text7 CODE >131:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7EF2 text7 CODE >132:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7F04 text7 CODE >134:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7F08 text7 CODE >135:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7F0C text7 CODE >139:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7F10 text7 CODE >140:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7F16 text7 CODE >141:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7F28 text7 CODE >143:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7F2C text7 CODE >144:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7F30 text7 CODE >147:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7F34 text7 CODE >148:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7F3A text7 CODE >149:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7F4C text7 CODE >151:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7F50 text7 CODE >152:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7F54 text7 CODE >155:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7F58 text7 CODE >156:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7F5E text7 CODE >157:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7F70 text7 CODE >159:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7F74 text7 CODE >183:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7F86 text7 CODE >185:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7F9C text7 CODE >187:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7FAE text7 CODE >189:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7FC4 text7 CODE >191:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7FD6 text7 CODE >193:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7FEC text7 CODE >197:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7FFE text7 CODE >199:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7B8C text6 CODE >6:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\MyLcd16.c
7B8E text6 CODE >8:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\MyLcd16.c
7B90 text6 CODE >9:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\MyLcd16.c
7B92 text6 CODE >11:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\MyLcd16.c
7B96 text6 CODE >14:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\MyLcd16.c
7B98 text6 CODE >15:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\MyLcd16.c
7BA8 text6 CODE >16:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\MyLcd16.c
7BAA text6 CODE >17:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\MyLcd16.c
7BB8 text6 CODE >19:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\MyLcd16.c
7B42 text5 CODE >90:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7B42 text5 CODE >92:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7B46 text5 CODE >93:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7B4A text5 CODE >94:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7B4E text5 CODE >95:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7B52 text5 CODE >96:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7B58 text5 CODE >97:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7B5E text5 CODE >98:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7B64 text5 CODE >102:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7CBC text4 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7CBC text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7CC0 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7CCE text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7CD6 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7CDA text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7CE8 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7CF0 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7CF4 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7CFC text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7D0E text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7D12 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7D16 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7D1C text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7D1E text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7D2C text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7D32 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7D48 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7D50 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7D52 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7D58 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7D5E text4 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7D6E text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7D76 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7D7E text4 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7B66 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
7B66 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
7B72 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
7B7A text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
7B82 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
7B8A text3 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
7BBA text2 CODE >20:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\MyLcd16.c
7BBC text2 CODE >22:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\MyLcd16.c
7BBE text2 CODE >23:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\MyLcd16.c
7BC0 text2 CODE >24:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\MyLcd16.c
7BC4 text2 CODE >27:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\MyLcd16.c
7BC6 text2 CODE >28:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\MyLcd16.c
7BD6 text2 CODE >29:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\MyLcd16.c
7BD8 text2 CODE >30:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\MyLcd16.c
7BE6 text2 CODE >31:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\MyLcd16.c
7D80 text1 CODE >40:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\MyLcd16.c
7D80 text1 CODE >42:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\MyLcd16.c
7D88 text1 CODE >43:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\MyLcd16.c
7D90 text1 CODE >45:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\MyLcd16.c
7DA6 text1 CODE >47:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\MyLcd16.c
7DC2 text1 CODE >45:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\MyLcd16.c
7DC2 text1 CODE >48:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\MyLcd16.c
7DF4 text1 CODE >49:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\MyLcd16.c
7DFC text1 CODE >53:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\MyLcd16.c
7E18 text1 CODE >54:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\MyLcd16.c
7E20 text1 CODE >55:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\MyLcd16.c
7E40 text1 CODE >56:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\MyLcd16.c
7E5C text1 CODE >57:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\MyLcd16.c
7E76 text1 CODE >59:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\MyLcd16.c
7C1A text0 CODE >202:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7C1A text0 CODE >204:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7C1E text0 CODE >207:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7C2A text0 CODE >208:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7C46 text0 CODE >210:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7C52 text0 CODE >211:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7C72 text0 CODE >212:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7C76 text0 CODE >213:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7C76 text0 CODE >215:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7C7E text0 CODE >216:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7C86 text0 CODE >217:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7C8C text0 CODE >218:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7C9C text0 CODE >220:E:\Hoc_ki_6\DA_Vxl_Vdk\Code\Keypad.X\newmain.c
7BE8 cinit CODE >773:C:\Users\Linh\AppData\Local\Temp\xcAsgns.s
7BE8 cinit CODE >775:C:\Users\Linh\AppData\Local\Temp\xcAsgns.s
7BE8 cinit CODE >778:C:\Users\Linh\AppData\Local\Temp\xcAsgns.s
7BE8 cinit CODE >819:C:\Users\Linh\AppData\Local\Temp\xcAsgns.s
7BEA cinit CODE >820:C:\Users\Linh\AppData\Local\Temp\xcAsgns.s
7BEC cinit CODE >821:C:\Users\Linh\AppData\Local\Temp\xcAsgns.s
7BEE cinit CODE >822:C:\Users\Linh\AppData\Local\Temp\xcAsgns.s
7BF0 cinit CODE >823:C:\Users\Linh\AppData\Local\Temp\xcAsgns.s
7BF2 cinit CODE >824:C:\Users\Linh\AppData\Local\Temp\xcAsgns.s
7BF4 cinit CODE >825:C:\Users\Linh\AppData\Local\Temp\xcAsgns.s
7BF8 cinit CODE >826:C:\Users\Linh\AppData\Local\Temp\xcAsgns.s
7BFC cinit CODE >827:C:\Users\Linh\AppData\Local\Temp\xcAsgns.s
7BFC cinit CODE >828:C:\Users\Linh\AppData\Local\Temp\xcAsgns.s
7BFE cinit CODE >829:C:\Users\Linh\AppData\Local\Temp\xcAsgns.s
7C02 cinit CODE >830:C:\Users\Linh\AppData\Local\Temp\xcAsgns.s
7C04 cinit CODE >831:C:\Users\Linh\AppData\Local\Temp\xcAsgns.s
7C06 cinit CODE >832:C:\Users\Linh\AppData\Local\Temp\xcAsgns.s
7C08 cinit CODE >836:C:\Users\Linh\AppData\Local\Temp\xcAsgns.s
7C0C cinit CODE >837:C:\Users\Linh\AppData\Local\Temp\xcAsgns.s
7C0E cinit CODE >838:C:\Users\Linh\AppData\Local\Temp\xcAsgns.s
7C0E cinit CODE >839:C:\Users\Linh\AppData\Local\Temp\xcAsgns.s
7C10 cinit CODE >840:C:\Users\Linh\AppData\Local\Temp\xcAsgns.s
7C12 cinit CODE >841:C:\Users\Linh\AppData\Local\Temp\xcAsgns.s
7C14 cinit CODE >847:C:\Users\Linh\AppData\Local\Temp\xcAsgns.s
7C14 cinit CODE >849:C:\Users\Linh\AppData\Local\Temp\xcAsgns.s
7C16 cinit CODE >850:C:\Users\Linh\AppData\Local\Temp\xcAsgns.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Keypad.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Keypad.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Keypad.X.production.o
__Hspace_1 3B 0 ABS 0 - dist/default/production\Keypad.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Keypad.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Keypad.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Linh\AppData\Local\Temp\xcAsgns.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Keypad.X.production.o
_keypadNum 1 0 COMRAM 1 dataCOMRAM dist/default/production\Keypad.X.production.o
_lcd_number 7D80 0 CODE 0 text1 dist/default/production\Keypad.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Keypad.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Linh\AppData\Local\Temp\xcAsgns.o
_main 7C1A 0 CODE 0 text0 dist/default/production\Keypad.X.production.o
start 0 0 CODE 0 init C:\Users\Linh\AppData\Local\Temp\xcAsgns.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Keypad.X.production.o
?___wmul 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Keypad.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Keypad.X.production.o
__size_of_Keyfind 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Keypad.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAsgns.o
intlevel0 0 0 CODE 0 text C:\Users\Linh\AppData\Local\Temp\xcAsgns.o
intlevel1 0 0 CODE 0 text C:\Users\Linh\AppData\Local\Temp\xcAsgns.o
intlevel2 0 0 CODE 0 text C:\Users\Linh\AppData\Local\Temp\xcAsgns.o
intlevel3 0 0 CODE 0 text C:\Users\Linh\AppData\Local\Temp\xcAsgns.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Keypad.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Keypad.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Keypad.X.production.o
___awdiv@sign 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Keypad.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Keypad.X.production.o
__pidataCOMRAM 7B22 0 CODE 0 idataCOMRAM dist/default/production\Keypad.X.production.o
__end_of_lcd_number 7E78 0 CODE 0 text1 dist/default/production\Keypad.X.production.o
___wmul@multiplicand 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Keypad.X.production.o
___awdiv@dividend 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Keypad.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Linh\AppData\Local\Temp\xcAsgns.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Linh\AppData\Local\Temp\xcAsgns.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Keypad.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Keypad.X.production.o
__end_of___wmul 7B8C 0 CODE 0 text3 dist/default/production\Keypad.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Keypad.X.production.o
lcd_command@cmnd 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Keypad.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Keypad.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Keypad.X.production.o
___awdiv@divisor 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Keypad.X.production.o
__end_of___awdiv 7D80 0 CODE 0 text4 dist/default/production\Keypad.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Keypad.X.production.o
lcd_number@num_div 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Keypad.X.production.o
__end_of_Keyfind 8000 0 CODE 0 text7 dist/default/production\Keypad.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Keypad.X.production.o
start_initialization 7BE8 0 CODE 0 cinit dist/default/production\Keypad.X.production.o
_lcd_command 7B8C 0 CODE 0 text6 dist/default/production\Keypad.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Keypad.X.production.o
lcd_number@num 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Keypad.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Keypad.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAsgns.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Keypad.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Keypad.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Keypad.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Keypad.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Keypad.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Keypad.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Keypad.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Keypad.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Keypad.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Keypad.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Keypad.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Keypad.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Keypad.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Keypad.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Keypad.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Keypad.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Keypad.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Keypad.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Keypad.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Keypad.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Keypad.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Keypad.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Keypad.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Keypad.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Linh\AppData\Local\Temp\xcAsgns.o
__size_of_lcd_char 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Keypad.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Keypad.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Keypad.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Keypad.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Keypad.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Keypad.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Keypad.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Keypad.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Keypad.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Keypad.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Keypad.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Keypad.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Keypad.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Keypad.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Keypad.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Keypad.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Keypad.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Keypad.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Keypad.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Keypad.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Keypad.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Keypad.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Keypad.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Keypad.X.production.o
__size_of_LCD_Configuration 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Keypad.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Keypad.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Keypad.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Keypad.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Keypad.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Keypad.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Keypad.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Keypad.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Keypad.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Keypad.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Keypad.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Keypad.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Keypad.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Keypad.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Keypad.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Keypad.X.production.o
___wmul 7B66 0 CODE 0 text3 dist/default/production\Keypad.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Keypad.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Keypad.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Keypad.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Keypad.X.production.o
__S1 3B 0 ABS 0 - dist/default/production\Keypad.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
_dem 37 0 COMRAM 1 bssCOMRAM dist/default/production\Keypad.X.production.o
__size_of_lcd_number 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
_colloc 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Keypad.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Keypad.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Keypad.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Keypad.X.production.o
_lcd_char 7BBA 0 CODE 0 text2 dist/default/production\Keypad.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Keypad.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Keypad.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Keypad.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Keypad.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
__end_of_lcd_char 7BE8 0 CODE 0 text2 dist/default/production\Keypad.X.production.o
_keypad 11 0 COMRAM 1 dataCOMRAM dist/default/production\Keypad.X.production.o
___awdiv 7CBC 0 CODE 0 text4 dist/default/production\Keypad.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Keypad.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Keypad.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Keypad.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Keypad.X.production.o
___wmul@multiplier 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Keypad.X.production.o
_rowloc 39 0 COMRAM 1 bssCOMRAM dist/default/production\Keypad.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Keypad.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Keypad.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAsgns.o
_Keyfind 7E78 0 CODE 0 text7 dist/default/production\Keypad.X.production.o
_InputNum 35 0 COMRAM 1 bssCOMRAM dist/default/production\Keypad.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAsgns.o
stacklo 80 0 ABS 0 - C:\Users\Linh\AppData\Local\Temp\xcAsgns.o
__end_of_LCD_Configuration 7B66 0 CODE 0 text5 dist/default/production\Keypad.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Keypad.X.production.o
lcd_char@data 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Keypad.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Keypad.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Keypad.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
__pbssCOMRAM 33 0 COMRAM 1 bssCOMRAM dist/default/production\Keypad.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Keypad.X.production.o
__end_of_lcd_command 7BBA 0 CODE 0 text6 dist/default/production\Keypad.X.production.o
end_of_initialization 7C14 0 CODE 0 cinit dist/default/production\Keypad.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Keypad.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Keypad.X.production.o
___awdiv@quotient 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Keypad.X.production.o
?___awdiv 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Keypad.X.production.o
_InputNumTemp 33 0 COMRAM 1 bssCOMRAM dist/default/production\Keypad.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Keypad.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Keypad.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Keypad.X.production.o
__pcinit 7BE8 0 CODE 0 cinit dist/default/production\Keypad.X.production.o
__ptext0 7C1A 0 CODE 0 text0 dist/default/production\Keypad.X.production.o
__ptext1 7D80 0 CODE 0 text1 dist/default/production\Keypad.X.production.o
__ptext2 7BBA 0 CODE 0 text2 dist/default/production\Keypad.X.production.o
__ptext3 7B66 0 CODE 0 text3 dist/default/production\Keypad.X.production.o
__ptext4 7CBC 0 CODE 0 text4 dist/default/production\Keypad.X.production.o
__ptext5 7B42 0 CODE 0 text5 dist/default/production\Keypad.X.production.o
__ptext6 7B8C 0 CODE 0 text6 dist/default/production\Keypad.X.production.o
__ptext7 7E78 0 CODE 0 text7 dist/default/production\Keypad.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Keypad.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Linh\AppData\Local\Temp\xcAsgns.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Keypad.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Keypad.X.production.o
lcd_number@num_test 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Keypad.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Keypad.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Keypad.X.production.o
__end_of__initialization 7C14 0 CODE 0 cinit dist/default/production\Keypad.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Keypad.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Keypad.X.production.o
_LCD_Configuration 7B42 0 CODE 0 text5 dist/default/production\Keypad.X.production.o
__pcstackCOMRAM 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Keypad.X.production.o
__end_of_main 7CBC 0 CODE 0 text0 dist/default/production\Keypad.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Keypad.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Keypad.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Keypad.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Keypad.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Keypad.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Keypad.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Keypad.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Keypad.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Keypad.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Keypad.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Keypad.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Keypad.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Keypad.X.production.o
__initialization 7BE8 0 CODE 0 cinit dist/default/production\Keypad.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Keypad.X.production.o
lcd_number@num_display 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Keypad.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Keypad.X.production.o
___wmul@product 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Keypad.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Keypad.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Keypad.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Keypad.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Keypad.X.production.o
__size_of_lcd_command 0 0 ABS 0 - dist/default/production\Keypad.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7BE8 7BE8 32 1
text0 0 7C1A 7C1A A2 1
text1 0 7D80 7D80 F8 1
text2 0 7BBA 7BBA 2E 1
text3 0 7B66 7B66 26 1
text4 0 7CBC 7CBC C4 1
text5 0 7B42 7B42 24 1
text6 0 7B8C 7B8C 2E 1
text7 0 7E78 7E78 188 1
idataCOMRAM 0 7B22 7B22 20 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 3A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
